ep. 010 - 日本での遊び方(N4,N3)

(00:00:00) みなさんこんにちはTOMOです
(00:00:07) これは日本語を勉強している人のためのポッドキャストです 教科書の日本語は面白くない
(00:00:15) でも映画やドラマは難しすぎる そんな人のために日本語教師のTOMOがちょうどいい日本語で話をします
(00:00:25) 今日はエピソード10です 第10回目
(00:00:32) このポッドキャストを始めた時は ずっと続けられるか不安だったけどとりあえず10回
(00:00:42) 続けることができました いやーよかったです
(00:00:46) これからも頑張って続けていくのでどうぞよろしくお願いします それじゃあ今日のテーマは日本での遊び方についてです
(00:00:59) これを聞いている人は日本に遊びに来たことがあるとか あとは
(00:01:06) まだ日本には行ったことがないけどでもいつか行きたい という人が多いと思います
(00:01:13) じゃあ 日本に来てどんなことをして遊べばいいか
(00:01:20) 日本人は普段どんなことをして遊んでいるか ということについて話をしたいと思います
(00:01:30) ただ そうは言っても
(00:01:34) 実はいや実はっていうか あの
(00:01:39) 自己紹介とか 趣味の時にも話をしたけど
(00:01:44) 俺はあんまり外に遊びに行かない人なんです
(00:01:50) えっと インドアっていう言葉を覚えてますかインドア
(00:01:56) あんまりね 外には遊びに行かないで
(00:02:01) 家の中とか建物の中とかでいろいろな活動することをインドアって言いますけど ちなみに反対はアウトドアね
(00:02:13) で俺はどっちかというとインドアな人なのでちょっとこう 他の人とね遊び方は違うかもしれませんが
(00:02:23) 有名なところについて話すことができるので 今日はちょっとね日本での遊び方について話してみたいと思います
(00:02:34) それじゃあ 日本での遊び方についてですが
(00:02:38) ただ あの
(00:02:41) 遊び方って言っても何をしたら楽しいかというのは 人によって違いますよね
(00:02:49) 例えば男の人と女の人とで違うかもしれないし あとは年齢でも結構好きなことって変わりますよね
(00:03:03) もちろん一人一人の性格によっても好きなことは変わりますね なのであの何が一番楽しいかっていうのは
(00:03:14) まあ正直俺にはわかりません もうこれはしょうがないですね
(00:03:20) なので日本でよくやる遊びっていうのを いろいろ紹介したいと思います
(00:03:30) まず 俺がね中学生高校生大学生の時によくしていたこと
(00:03:38) よく行ったところっていうのはカラオケです カラオケ
(00:03:45) まあ多分知ってる人も多いと思いますけど あの歌を歌うところですね
(00:03:52) 多分日本人って年齢とか性別とかあんまり関係なく カラオケが好きな人って
(00:04:01) すごく多いと思うんですよ その証拠に
(00:04:06) 東京の駅の近く 東京の駅って東京駅のことじゃないですよ
(00:04:14) 東京都にある駅の近く
(00:04:20) 駅の近くってどの駅でも だいたいねカラオケ
(00:04:28) 2,3店舗ぐらいあるんじゃないかなと思います 俺も昔昔っていうか
(00:04:36) 何年前だろう えーっと
(00:04:39) 6,7年ぐらい前かな 上野の近くに住んでたんですけど
(00:04:45) 上野駅から歩いて
(00:04:50) 10分以内のところに カラオケの店は
(00:04:56) 何個あったかな 今思い出せるだけでも
(00:05:02) 1,2,3,4,5,6 6か7店舗ぐらいあったと思います
(00:05:09) まあ多分実際はねもうちょっと多いかもしれません もちろん上野駅は
(00:05:16) 東京の中でも結構大きい方の駅ですからね あのあたりはすごい
(00:05:22) あのー 栄えてる街だからカラオケが多いっていうのもあると思うけど
(00:05:29) でもなんで多いかっていうとみんな行くからですよ 高校生が学校が終わった後に行くとか
(00:05:38) 大学生とか社会人になってからも学校の後仕事の後 あとはよく行くのは
(00:05:46) 飲み会の後二次会でカラオケに行くとかね とにかくいろいろな人がカラオケに行きます
(00:05:55) なので日本人の遊び方日本での遊び方 まず俺が思いつくのはカラオケです
(00:06:04) 日本で有名な場所って言ったら例えば 遊園地ディズニーランドとかですね
(00:06:12) そういうところですけど でも毎日ディズニーランドに行く人なんていませんからね
(00:06:20) 日本人が友達と遊びに行こうって言ったらどこに行くかっていうと そんなディズニーランドみたいにちょっと行くのに時間もかかるし入るのにお金もかかるし
(00:06:34) そんなところよりもうちの近くとかいつもよく使う駅の近くとか そういうところにあるお店ですよね
(00:06:45) ちなみにカラオケに入ってからカラオケの使い方とか あとは
(00:06:52) カラオケでの遊び方 遊び方って言っても歌を歌うだけなんですけど
(00:06:58) そういうのはまた機会があったら話したいと思います でそれが日本人がよく行く遊ぶところなんですけど
(00:07:09) じゃあ他にもねカラオケの他に日本人が遊びに行くところはどんなところがあるか っていうと
(00:07:17) これはあんまり メジャーじゃないかもしれないんだけど俺が大学生の時によく行ってた場所は漫画喫茶です
(00:07:30) 俺の好きなこととか趣味とかそういう話を覚えてくれている人は俺の好きなもの 分かると思いますが
(00:07:40) 俺は漫画がね 大好きなのでよく漫画を読みに漫画喫茶に行きます
(00:07:49) 漫画喫茶っていうのは 元々はね
(00:07:55) すごい昔 だいたい
(00:07:59) 20年前とか まあもしかしたら30年ぐらい前にもあったかもしれないんですけど
(00:08:08) そのぐらい前は普通の喫茶店とあまり変わりませんでした 漫画喫茶っていうのは漫画と喫茶店の喫茶の2つの言葉を組み合わせた言葉なんですけど
(00:08:23) 昔は 普通の喫茶店と漫画喫茶
(00:08:27) あまり変わりませんでした だいたい同じ 何が違うかっていうと普通の喫茶店に漫画がたくさん置いてあるというだけです
(00:08:38) たくさんっていうのは 多分少なくても
(00:08:44) 300とか500とか 1000とか2000とかそのぐらいですかね
(00:08:51) で普通の喫茶店とあまり変わらないからお店に入ってコーヒーとか
(00:08:59) まあ何かケーキとか そういうものを頼んででコーヒーを飲んでいる間
(00:09:06) お店の中に置いてある漫画を自由に読んでもいいっていうそういうお店だったと思います ただ今の漫画喫茶は普通の喫茶店と全然違います
(00:09:20) 今の漫画喫茶は店の大きさにもよるけど漫画の数がめちゃくちゃ多いです どのぐらい多いかっていうと普通の店でも多分漫画の数は
(00:09:35) 1万とか2万ぐらいあります
(00:09:40) で 一番多い店だと
(00:09:44) 本当かどうかわかんないですけどね なんか10万冊くらいあるらしいですね
(00:09:52) んで
(00:09:55) その何万冊っていう漫画を その漫画喫茶に行ったら自由に読むことができます
(00:10:03) そして違うのは漫画の数だけじゃなくて
(00:10:09) そもそも今の漫画喫茶っていうのは普通の喫茶店と全然違います あの
(00:10:17) お店の中が普通の喫茶店と全然違います 大体の漫画喫茶は
(00:10:24) お店に入るとまずは受付をして そして
(00:10:30) 受付が終わったら 一人一人
(00:10:34) 小さい部屋みたいなところに入ります
(00:10:39) ホテルの部屋とはちょっと違いますよ もっとすごく狭いところで
(00:10:46) 椅子と机が置いてあるだけ あとは
(00:10:51) ホテルの部屋と違って鍵とかはかけられません でも小さい部屋
(00:10:59) そういう部屋のことをブースって言うんですけど そのブースに入って
(00:11:05) そしてそこで自由にお店に置いてある漫画を持ってきて ブースの中で読むことができる
(00:11:13) それが今の漫画喫茶です 漫画喫茶の
(00:11:19) ほとんどまあ多分今はもう全部かなぁ 普通は漫画喫茶は
(00:11:27) そのブースの中にお店にある漫画を持って行って 自由に読むことができるんですけどそれだけじゃなくて
(00:11:34) まあ一応喫茶店ですからね 飲み物も自由に飲むことができます
(00:11:43) 普通の喫茶店と違ってお店の人に注文するんじゃなくて 自分で好きな飲み物を選んで持ってきます
(00:11:53) 前にファミレスの話の時にもちょっと話したことがあると思いますけど ドリンクバーっていうやつですね
(00:12:03) 自分が好きな飲み物を
(00:12:06) 好きなだけ自分で取って飲んでもいいシステムです で普通は飲み物はそのドリンクバーだから自由に飲むことができて
(00:12:18) 食べ物は別料金でお金を払います
(00:12:23) 別料金っていうのは あの漫画喫茶っていうのは普通
(00:12:30) お店に入るだけでお金がかかるんです 飲み物はドリンクバーだから
(00:12:37) 飲み放題 でもお店に入ってそのお店の中にいるだけでお金がかかるシステムなんです
(00:12:46) だいたい 30分100円とか1時間200円とかそんな感じで
(00:12:55) そのお店の中にいる時間が長くなれば長くなるほど その時間に合わせてお金も高くなるというそういうシステムです
(00:13:05) でねちょっと漫画喫茶の説明が長くなりましたけど 俺は大学生の時にこの漫画喫茶が大好きで
(00:13:15) 本当によく行ってました 1週間に2,3回ぐらい行ってたかな
(00:13:23) 友達もねあんまりいなかったので よく一人で漫画喫茶に行ってずーっと漫画を読んでいました
(00:13:33) それじゃあ次に 他にも日本人がよく遊びに行くところ
(00:13:40) 他に俺が思いつくのはゲームセンターですかね ゲームセンターっていうのは
(00:13:49) 確か英語だとなんかアーケードとか言うんですかね あの
(00:13:56) いろいろなゲームが置いてある店です 本当いろんなゲームがありますよ
(00:14:02) 例えば ビデオゲームって言われるやつ
(00:14:07) 自分が動かしているキャラクターが誰かと戦ったりとか ストリートファイターとか多分世界中で有名ですよね
(00:14:17) ストリートファイターとか鉄拳とか あと他にも
(00:14:22) 車のレースのゲームとか あとはメダルゲームとかね
(00:14:29) それが ゲームセンターっていうところですが
(00:14:33) じゃあ次に俺が思いつくところは そんなに毎日行くところじゃないけど
(00:14:41) やっぱり遊園地 日本には大きくて有名な遊園地がたくさんありますからね
(00:14:50) 例えば 東京の近くには
(00:14:56) 世界で一番有名なネズミがいるところとか ただ
(00:15:02) やっぱりそこは 毎日の生活の中ではそんなに行くところじゃないので
(00:15:09) 日本人が普段する遊びっていうのとはちょっと違うけど でも
(00:15:16) やっぱり外国の人が日本に来て それで遊びに行く場所っていうなら面白いんじゃないかなと思います
(00:15:25) でもすいません あの俺は遊園地って実はほとんど行かないので おすすめの場所とか
(00:15:32) 何が面白いかっていうのはよくわかんないんですけど まあでも東京に行くなら東京の近くの大きい遊園地
(00:15:41) 大阪にも大きいのがありますし 東京と大阪の真ん中ぐらいにも
(00:15:48) あの富士山の近くですね あのあたりもすごい大きい有名な遊園地がありますから
(00:15:56) 日本に来たらね遊園地が好きな人はぜひ行ってみてください
(00:16:01) 他に友達と遊びに行くって言ったら 男の人はあんまりしないかもしれないけどショッピング
(00:16:11) 買い物ですね 俺もそんなにしないんだけどでも
(00:16:15) 外国に行ったら やっぱり買い物って楽しいですよね
(00:16:21) 東京で買い物するなら 若い人高校生とかねそういう若い人は
(00:16:30) 原宿とかやっぱりいいんですかね あの俺はほとんど行ったことないんですけど
(00:16:37) でも 原宿はいつ行っても人がたくさんいますね
(00:16:43) 渋谷とかの近くです 東京のすごい大きい町ですね
(00:16:50) 俺が 個人的におすすめするのは
(00:16:55) お台場 お台場って
(00:16:59) ちょっとこう 東京の真ん中の方からは遠いんですけど海の方なんですけど
(00:17:05) あそこはいろいろな店があって ショッピングモールっていうんですかね
(00:17:11) すごいいろんなお店があって他にももちろんお店だけじゃなくて 買い物もできるし
(00:17:18) あの 室内遊園地
(00:17:22) 建物の中の遊園地とかもあります なのでねお台場は本当おすすめです
(00:17:29) 買い物だけじゃなくていろんなことができるので 日本に来てね時間がある人はぜひ行ってみてください
(00:17:37) ただまぁ俺なんかはね あの
(00:17:41) 買い物をするって言っても あまり遠くまで行くのは
(00:17:46) あまり好きじゃないっていうか ちょっと時間もかかるし疲れるじゃないですか
(00:17:52) だから遊びに行った時に買い物をするっていうのはあんまりしなくて普段は
(00:17:59) だいたいインターネットで 買い物をしています
(00:18:03) amazon っていう 何でもあるインターネットのお店がありますからね
(00:18:09) 多分みんな知ってますよね世界中で有名じゃないですかね もともとはアメリカの会社かな
(00:18:17) さあそれじゃあこれが あの日本人の遊び方
(00:18:22) もちろん他にも遊び方はたくさんあります いろんな遊び方がありますいろいろ行くところがあります
(00:18:29) ただそれを全部言ってると時間がなくなるので あの
(00:18:34) 今日はねここまでにしておきます 今俺が話したのは
(00:18:39) 日本全国 どこに行ってもできるような遊びがほとんどです
(00:18:45) まあ遊園地とかお台場とかは
(00:18:50) そこにしかないものですけどねでも漫画喫茶とかカラオケとかゲームセンターとか そういうものはどこに行ってもあります
(00:18:59) なので日本に遊びに来た人はぜひそういうところに行ってみてください 他にも何か日本について知りたいことがあったら
(00:19:08) ツイッターやメールなどでいろいろな質問をしてください その他このポッドキャストについて何か
(00:19:16) 意見質問リクエストなどがあればいつでもお待ちしています それでは皆さんさようなら
