ep. 215 - JLPT公式問題集1の解説-N2問題14(N2)

(00:00:00) 日本語を勉強している人のためのポッドキャストです。教科書の日本語は面白くない。でもドラマや映画は難しすぎる。そんな人のために、日本語教師のトモがちょうどいい日本語で話をします。
(00:00:18) はい、じゃあJLPTのN2の問題、最後やりましょうか。
(00:00:24) この話を聞く前にJLPT公式問題集のN2の問題を解いて、そして問題を見ながら聞いてください。
(00:00:32) 今日は読解の最後です。この読解の最後は結構簡単な問題が多いです。
(00:00:42) 簡単というか、わからない言葉とかが多くても大丈夫な問題です。
(00:00:47) この最後の問題って情報検索って言われるタイプの読解の問題で、これは細かいところまで全部最初から最後まで読むっていうタイプの問題ではないんですよ。
(00:01:01) 情報検索、つまり情報を探す問題なんです。だからこれを読むっていうよりも本当に探す、じっくり読む必要がない問題です。
(00:01:12) じゃあね、実際にどうやって見ていくのかっていうと、問題14の一つ目、74番ですね。
(00:01:20) まずこの問題ではね、条件をよく見てください。
(00:01:24) この人は海外に行くんですね。で、荷物が10箱以上あるから、これを安い料金で送りたいけど、すぐに使うものもあるから、高くてもいいから、それは早く送りたい。
(00:01:38) 他のやつはできるだけ安く送りたい。こういう条件ですね。
(00:01:44) そうするとまずはね、比べなきゃいけないのがプラン1と4ですね。選択肢の1と2がプラン1、3と4がプラン4となってます。
(00:01:54) じゃあプラン1と4の違いは何かっていうと、まずはね、1の方を見ると荷物が多い人に向いてるプラン。
(00:02:04) そしてMサイズが10箱以上で1箱は12,000円。
(00:02:12) そしてプラン4の方が荷物が少ない人で早く荷物を受け取りたい方と言ってますね。
(00:02:19) もうこの時点で急ぐものはプラン4だっていうのがわかります。
(00:02:24) そうすると急ぐものがプラン4ってことは3か4が答えですね。
(00:02:29) じゃあ急ぐもの以外プラン2か3です。プラン2と3の違いは何かっていうと、プラン2は荷物が少ない方、プラン3は予算を抑えたい方と書いてあるので、
(00:02:42) 予算を抑えたい方はどっちかというと、プラン3ですから安く済ませたい人はプラン3。
(00:02:51) なので答えは急ぐものが4、そして他のやつが3ですね。
(00:02:57) その次75番の問題を見てください。
(00:03:00) 今度は一人だけじゃなくて家族で引っ越しをするんだけど、日本語で対応してもらえるっていうのがポイントですね。
(00:03:08) それを見ていけばいいんですが、まずはAとBを比較するんですが、Aの方では1と2を比べてますね。
(00:03:18) Aのプラン1とプラン2の違いを見てみると、下の方にちっちゃく書いてあるんですが、プラン1は海外での荷物のお届けで、
(00:03:27) 日本語が分かるスタッフが行くって言ってるので、これが日本語で対応してもらえるっていう条件にあったものですね。
(00:03:35) だからA社のプラン1っていうのはもうこれで決まりです。
(00:03:39) じゃあB社はプラン3と4どっちを選ぶのかっていうと、これもすぐ分かりますね。
(00:03:46) 日本語ができる人が行くのはプラン3の方です。
(00:03:49) なので、Aのプラン1、Bのプラン3という組み合わせがいいので答えは1番ですね。
(00:03:56) はい、こんな風に最後の情報検索って、答えに関わるところだけを読んでいく。
(00:04:02) で、欲しい情報を探すっていうのが解き方です。
(00:04:06) だからこれね、そんなに難しい文法とかわかんなくても結構答えが出せるんですよ。
(00:04:12) だからね、この読解の問題って1番最後じゃなくて、最後から2番目が一番難しいんですよね。
(00:04:20) で、最後が割と簡単だったりするので、時間がない人は点を稼ぐためにも、最後から2番目は1回飛ばして最後を解きなさいっていう風に言ったりしてます。
(00:04:31) はい、じゃあこれでね、読解の問題全部終わりました。
(00:04:35) お疲れ様でした。最後まで聞いてくれた人、もうすぐJLPT本番ですね。
(00:04:41) 皆さん是非頑張ってください。
(00:04:45) ただ読解のテクニックってやっぱりね、すぐに身につくものではないので、
(00:04:49) 今回ね、この先週からやってるJLPTの答えの解説を聞いたからといって読解がすぐ上手になるわけではありません。
(00:04:59) 申し訳ないけどね。
(00:05:01) ただ12月にね、JLPT受ける人にはいいかもしれませんね。
(00:05:06) 読解って本当にテクニックがあると間違いが少なくなっていきます。
(00:05:13) これ本当です。
(00:05:15) 俺も昔は読解ってダメだったんですけど、
(00:05:18) 日本人も日本語の読解問題って学校のテストでやりますからね。
(00:05:22) 昔はダメだったんだけど、
(00:05:25) ちゃんとね、解き方っていうのを考えて、その読解のテクニックを使いながらやっていったら、
(00:05:30) 読解がね、すごい簡単に、そして結構楽しくなってきました。
(00:05:35) 答えがはっきりわかるから。
(00:05:38) なのでちょっとずつね、こうやっていろんな問題を見ながら時間かけてテクニックを磨いていけば、
(00:05:44) 外国人だろうが読解は絶対できるようになりますから、ぜひ頑張ってください。
(00:05:51) じゃあこれでN2の解説を終わりにしたいと思います。
(00:05:56) 他のN5とかN1も、
(00:06:00) そうだね、余裕があったらやるかもしれませんが、ちょっとまだ約束はできません。
(00:06:05) あんまり期待しないで待っててください。
(00:06:09) はい、じゃあ次からはね、解説じゃなくって普通のエピソードになりますので、
(00:06:13) またそちらでもお会いしましょう。さようなら。
