ep. 215 - JLPT公式問題集1の解説-N2問題12,13(N2)

(00:00:00) みなさんこんにちはトモです。これは日本語を勉強している人のためのポッドキャストです。教科書の日本語は面白くない。でもドラマや映画は難しすぎる。そんな人のために、日本語教師のトモがちょうどいい日本語で話をします。
(00:00:20) こんにちは。今日もトッカイの続きいきましょう。JLPTの公式問題集。まずは自分で解いて、そしてその問題を見ながらこの話を聞いてください。
(00:00:32) 昨日は問題11までいきましたので、今日は12からですね。問題12は俺の一番嫌いなタイプの問題です。AとB2つを読んで、そして質問に答えなさいというやつですね。
(00:00:47) だんだんね、このN2ぐらいのレベルになるとね、日本人でも間違える問題って結構ありますからね。あの、嫌な問題が結構あるんですよね。
(00:00:58) わかりにくいというか、似たような質問をたくさんしてきてね。
(00:01:06) ここ、あの、なんて言うんですか。わかりにくい問題出してこうやって書いたら間違えるだろうみたいな嫌な質問がたくさん出てくるんですよね。
(00:01:16) 皆さんはその嫌な質問に引っかからないように頑張って読んでください。
(00:01:21) はい、じゃあ問題12の一つ目69番ですね。
(00:01:25) 2つの文章を読むので、その2つを比較しながら答えるっていうことの問題なんですが、
(00:01:32) 69番はどちらの文章にも触れられている、両方で話している話題についてですね。
(00:01:41) で、まあ読解の鉄則、質問をしっかり読むということをやっていきますと、まずは一つ目、電気自動車の所有状況の予測。
(00:01:50) これからですね、電気自動車を持つ人がどうなっていくかっていう話ですね。
(00:01:56) 2つ目が人々のその電気自動車に対する関心の高さ、どのくらい興味を持っているかということ。
(00:02:06) そして3番が今後開発される新機能ですね。新しい機能でどんなのが出るかっていう話。
(00:02:14) 4番が現在の電気自動車が環境に与える、環境の話ですね。環境に与える効果について。
(00:02:23) じゃあ、この4つの話題をAとBどっちでも話しているかっていうのを確認していくんですね。
(00:02:30) まずは1番ですね、電気自動車の所有状況の予測。予測っていうことはこれからの話です。未来の話です。
(00:02:38) なので未来の話しているところを見ていきましょう。
(00:02:41) まずはAの方ですね。最後を見ると数十年後っていう話があります。
(00:02:47) これが未来のこれからの予測です。一人一台電気自動車って書いてあります。
(00:02:53) Bの方を見ると、Bも10年後20年後っていうこれからの話が出てますね。
(00:02:59) 10年後20年後はガソリンが姿を消す、そして電気の車を数人で一台利用。
(00:03:07) 一人一台じゃなくて、みんなで何人かで一台を使うっていう話ですね。
(00:03:14) そうするとこれ、もう答え1番なんですけど、電気自動車の所有状況。
(00:03:22) 車をどのくらい持っているかっていう話ですね。これどっちにも書いてありました。
(00:03:28) 一応他の2,3,4も見てみると、2は関心の高さっていう話ですね。
(00:03:37) どれだけみんなが興味を持っているかという話です。
(00:03:42) 興味を持っているかどうかっていう話は、まずはAの方を見ていくと
(00:03:50) みんなが興味を持ってますっていうのはそんな書いてないね。
(00:03:55) Bの方を見ると、環境への意識が高まって、そして車に対しての考え方が変化している。
(00:04:05) ここでは電気自動車に対しての考え方っていうのが出てますね。
(00:04:10) 3は新機能の話ですが、新しい機能の話ってAに書いてあるかな?
(00:04:20) 近い将来、技術の進歩で問題が解決されるとかそんな話は出てますね。
(00:04:33) その次Bの方は、これからの新しい機能の話っていうのは特には出てないですかね。
(00:04:45) なのでこれも違って、4番は環境に与える効果っていう話なんですけども、環境の話。
(00:04:54) 電気自動車が環境に与えるっていう話、環境に与える影響っていう話ですが
(00:05:03) Aの方を見ると、環境に配慮した車が求められていて
(00:05:14) それで電気で走る車が出てきましたっていう話はありますね。
(00:05:22) ただこれはその電気自動車が出てきた背景の話であって、その電気自動車が環境にどういう影響を与えるかっていう話ではないですね。
(00:05:33) Bの方を見ると、Bは電気自動車が二酸化炭素を出さないから環境に優しいっていう話はしているから
(00:05:45) こっちは環境に与える影響って言ってもいいでしょうが、Aの方はちょっとそこは微妙ですね。
(00:05:55) はい、ということで最初の問題は答えが1ですね。
(00:05:59) で、その次70番の問題はAとBで車社会の今後の可能性、今後車社会がどうなるかっていう話は
(00:06:09) AとBでどういう風にしているかという質問ですね。
(00:06:13) これは1と2を見ると、AもBもって言ってるから、1と2はAとBが同じ意見だっていうことですね。
(00:06:22) で、3と4はA、Bでそれぞれ意見が違います。
(00:06:27) そうすると、まずはAとBが同じ意見なのかっていうと
(00:06:35) さっき69番の答えで、電気自動車の所有状況の予測っていうところで
(00:06:46) Aの方は1人1台、Bの方は数人で1台って言ってたから
(00:06:51) もうね、結構ここでね、電気自動車の今後の話、完全にAとBが同じではなくなってますね。
(00:06:59) そうするとね、AもBも車の台数がさらに増えるっていう、これはダメなので1は違う。
(00:07:07) その次、2番はAもBも車の技術がますます進歩するって言ってるんですが
(00:07:14) 車の技術が進歩するって話は特にされてないからやっぱりこれも違う。
(00:07:20) で、3と4でこの2つはAとBの意見が違うっていう話ですが
(00:07:25) 3番見るとAは電気自動車の利用者が増える。
(00:07:29) Bは電気自動車の普及、つまり電気自動車は今よりも多くなる。
(00:07:37) ガソリンの車がなくなって電気自動車が増える。
(00:07:40) そしてそれだけじゃなくて利用の仕方も変化する。
(00:07:46) 今と車の乗り方が変わるっていう話をしてますね。
(00:07:50) 4番は電気自動車の技術が向上する。
(00:07:55) 電気自動車の技術の向上です。
(00:07:59) 技術がこれからどんどん良くなっていくという話。
(00:08:03) そしてBは個人で電気自動車を所有することになる。
(00:08:09) Aの方では確かにその技術の進化っていう話はあったんですが
(00:08:14) Bの所有の話になると、これ69番でさっきも言いましたけどね
(00:08:19) Bは1人1台じゃなくて数人で1台っていう話をしてるから
(00:08:24) 個人で所有だとちょっと違いますね。
(00:08:27) だから答えは3番のAは電気自動車の利用者が増える。
(00:08:33) Aでみんな1人1台電気自動車持つっていう話をしているし
(00:08:39) Bの方では利用の仕方が変わる。
(00:08:42) 今はねみんな車持ってるけどだんだん1人1台じゃなくて数人で1台持つっていう
(00:08:49) そういう利用の仕方に変わるだろうと言ってるから答えは3番となります。
(00:08:55) はいということでねこれで問題12が終わりで
(00:09:00) その次の問題13も言っちゃいましょう。
(00:09:03) 13ちょっとね長い日本語になりますが
(00:09:06) これ全部読まなくても答えは出てきます。
(00:09:08) 大事なところというか答えに関係のあるところをしっかり読むと
(00:09:12) 答え探しやすくなります。
(00:09:14) はいじゃあ一つ目の質問ですね71番
(00:09:17) 好き嫌いがあってはいけないと考えているのがなぜかっていう質問ですね。
(00:09:22) もうなぜかっていうのはねだいたい答えは近くにあるんです。
(00:09:26) ってことでそのね好き嫌いがあってはいけないの近くを見ると
(00:09:31) その直後に研究の幅や発見につながる可能性を大きく狭めると書いてあります。
(00:09:37) もうこれですね。
(00:09:39) でこれねあの昨日も言ったけどN2っていうのは質問と本文と同じ言葉は使わないんです。
(00:09:47) 言い方変えちゃってます。
(00:09:49) でえっとね発見につながる可能性を狭めるっていうのは
(00:09:55) 発見できるかもしれないのに好き嫌いがあるとできなくなっちゃうよっていうことですね。
(00:10:01) なのでそうすると71番はあのどんなことでも自分の研究に役立つものがあるかもしれないっていうこれが
(00:10:12) えっと一番意味が近いですね。
(00:10:16) はいじゃあその次72番筆者はどうして理系に進んだんでしょう。
(00:10:21) はい筆者が理系に行ったっていう話を探すと
(00:10:25) えっとねこれはね何段落だ1234段落かな
(00:10:32) えっとね
(00:10:35) 自分の研究は理系だけどでも理由があって理系の道を進む
(00:10:42) 理系の道を選んだとは思えないと言っています。
(00:10:45) さあこれね言い方変えてますね。
(00:10:47) 理系に進むっていうことを理系の道を選ぶって言ってます。
(00:10:52) まあ言い方が変わってるだけで言ってることは同じです。
(00:10:55) じゃあどうして理系に行ったかっていうと
(00:10:58) はいその次単なる偶然の積み重なりの結果です。
(00:11:02) 偶然です。
(00:11:04) 偶然っていうのは言葉を変えると72番の答え4番です。
(00:11:08) たまたまと同じです。
(00:11:10) はいこれはねたまたまっていう言葉の意味がわかっていれば答えがすぐ見つかる問題ですね。
(00:11:17) さあそして最後73番ですね。
(00:11:19) 筆者は好き嫌いとは人間にとってどのようなものだと考えているのか。
(00:11:24) 好き嫌いについての筆者の意見ですね。
(00:11:28) はいじゃあ好き嫌いっていう言葉をちょっと探してみましょう。
(00:11:31) で意見っていうのはだいたい最後の方に書いてありますから最後見てください。
(00:11:36) 最後の段落だけでもまあ一応ね答えはわかりますね。
(00:11:42) 好き嫌いは何なのかっていう話です。
(00:11:46) 元来人間に備わっているものであるっていうのは間違いない。
(00:11:50) でその人間にねもともとある感情なんですけども
(00:11:57) じゃあそれは何なのかっていうと
(00:12:00) 理由がないまま行った自分の行動ねそれを納得して正当化するために
(00:12:10) その好き嫌いを使うと言っています。
(00:12:14) でその次ですね人間は他の動物ないそういう利用方法を身につけていると言ってるから
(00:12:23) ここで人間はね好き嫌いっていうのを自分がしたことを納得
(00:12:30) 自分自身に納得させるとか正当化するとかそういうことに使いますよと言ってるので
(00:12:37) 一応これだけでもね答えはわかります。
(00:12:39) 4番のね自分の行動や選択が間違ってなかったと思う。
(00:12:44) これがね自分を納得させるっていうことですね。
(00:12:48) この最後の段落だけでちょっとわかりにくいなって思った人は
(00:12:52) 最後から2番目の段落にも好き嫌いっていう話が出てるから
(00:12:56) ここも一緒にね合わせて読むと答えがもっとわかりやすくなると思います。
(00:13:02) 好き嫌いの話ですが
(00:13:04) この最後から2番目の段落好き嫌いとか感情は
(00:13:09) 無意識のうちに自分を守るため自分を納得させるために持つと言ってますね。
(00:13:16) これも答えの選択肢とほぼ同じですね。
(00:13:20) 自分を納得させると言ってます。
(00:13:22) はいじゃあこれでね一応ね問題13が終わりになりますね。
(00:13:28) 問題13はね結構長文、長い文でしたが
(00:13:34) 俺はね個人的には割と簡単な問題だったかなっていう気がします。
(00:13:38) 長文とか言って全部は読まないで
(00:13:42) 答えに関係のあるところだけを読むっていうのが大事なテクニックで
(00:13:46) 問題13はまず一つ目ねなぜかっていう質問
(00:13:51) なぜかって言われたらその理由は大体近くにあります
(00:13:54) っていうその原則通り行くと直後に理由があったし
(00:13:59) 2つ目はねそのどうしてっていう理由ですね
(00:14:04) 理由の質問だから理由っていう言葉探していくと
(00:14:08) 自分が理系の道を選んだっていうその話が出てきて
(00:14:12) あとはたまたまっていう言葉を知っていれば
(00:14:15) 偶然と意味が同じだっていうことで
(00:14:18) これもねすぐ答えが見つかります。
(00:14:20) 理由のところを探していけばそれだけでね
(00:14:22) 全部読まなくても答えがわかる。
(00:14:25) そして最後のやつは筆者の意見
(00:14:28) 意見っていうのは大体最後にまとめられてるから
(00:14:30) 最後の方を見ると好き嫌いっていう言葉がたくさん出てきてるから
(00:14:34) その好き嫌いの部分をよく読むと答えがわかりますってことですね。
(00:14:40) はいじゃあ問題13これで一応終わりで
(00:14:44) 最後問題14が残ってますがそれはね
(00:14:48) 明日かな明日頑張って新しいエピソードを作りますので
(00:14:52) それでN2の問題が全部終わりになります。
(00:14:55) じゃあ今日はこの辺で終わりにしますが
(00:14:57) この話が役に立ったコロポッドキャストで
(00:15:00) 勉強になったと思う人は
(00:15:02) ペーパーで載せておきますので
(00:15:05) 応援していただけると嬉しいです。
(00:15:08) では何もアクシデントがなければ
(00:15:12) また明日お会いしましょうさようなら
