ep. 100 - 教科書にないことば(N4)

(00:00:00) みなさんこんにちはトモです
(00:00:06) これは日本語を勉強している人のためのポッドキャストです
(00:00:11) 教科書の日本語は面白くない
(00:00:13) でもドラマや映画は難しすぎる
(00:00:16) そんな人のために日本語教師のトモが
(00:00:19) ちょうどいい日本語で話をします
(00:00:23) さて今日は言葉の勉強です
(00:00:26) 日本人なら絶対知っているけど
(00:00:31) でも外国の人はあまり知らない
(00:00:35) そんな言葉を皆さんに紹介したいと思います
(00:00:40) 真面目に日本語の勉強している人は
(00:00:43) 多分教科書とか学校の先生とか
(00:00:49) そういうところからたくさん言葉を覚えていると思うんですが
(00:00:55) でも教科書の中にはない
(00:01:00) 日本人は絶対知ってるけど
(00:01:03) でも教科書の中にはない言葉
(00:01:07) そういうものがたくさんあります
(00:01:10) もちろん全部紹介することはできないので
(00:01:14) 今日は少しだけしか皆さんに教えられないんですが
(00:01:19) でももし日本に来て
(00:01:22) 日本人の友達と話をしたりとか
(00:01:25) あとは日本で生活をするとか
(00:01:29) そういう人はこの言葉を覚えておくと
(00:01:32) 日本人と会話をするのが
(00:01:34) ちょっと楽しくなるかもしれません
(00:01:38) それじゃあまずは食べ物からいきたいと思います
(00:01:45) 日本語の勉強していれば
(00:01:48) 当然寿司とか天ぷらとかそういう言葉は
(00:01:52) よく聞くと思うんですが
(00:01:55) もちろん日本には
(00:01:57) そういう有名な日本料理の他にも
(00:02:00) いろんな食べ物があります
(00:02:03) そしてその中には
(00:02:04) 日本人なら必ず知っている食べ物もあります
(00:02:09) まずは俺が皆さんに覚えてほしいなと思うのは
(00:02:14) うまい棒です
(00:02:17) うまい棒って日本に住んでたら
(00:02:22) 子供の時に絶対みんな食べたことがあると思うんですよ
(00:02:27) うまい棒を食べたことがない
(00:02:29) 日本人なんて俺は見たことがない
(00:02:32) だからうまい棒って
(00:02:35) 日本人はみんな知ってるんじゃないかと思うんですけど
(00:02:40) じゃあこのうまい棒というのは何かというと
(00:02:44) お菓子です
(00:02:46) コンビニとかスーパーとかいろんなところで売っています
(00:02:51) うまい棒ってすごく昔からあるんですけど
(00:02:55) でも昔も今も値段が変わりません
(00:03:00) これすごいなって思うんですけど
(00:03:04) うまい棒って本当に俺が子供の時からだから
(00:03:08) もうずっと昔からあるんですけど
(00:03:11) その時から1本10円です
(00:03:16) ずっと10円です
(00:03:19) 今日本では消費税って言って買い物をすると
(00:03:26) えーと普通は10%
(00:03:30) 食べ物とかだと8%お金を払わなければいけないんですけど
(00:03:36) うまい棒は食べ物だから8%なので
(00:03:41) 10円のものを買っても0.8円払うことはできませんから
(00:03:47) 消費税っていうその8%払わなくても大丈夫です
(00:03:52) 1本だけ買えば今も10年前も20年前もずっと10円だけです
(00:04:01) えーとこのうまい棒っていろいろな味があります
(00:04:06) 美味しいと思うので
(00:04:08) あの日本に来たらぜひ食べてほしいお菓子の一つです
(00:04:14) お菓子の中でもう一つ皆さんに紹介したいものがあります
(00:04:21) アイスなんですけど
(00:04:23) ガリガリ君というアイスです
(00:04:27) えーとねこれはかき氷ってわかるかな
(00:04:32) あの日本で昔から食べられていたお菓子の一つ
(00:04:39) それがかき氷なんですけど
(00:04:42) そのかき氷を手で持って食べやすくしたアイスです
(00:04:49) ガリガリ君もすごく昔からあるお菓子で
(00:04:53) そしてやっぱり安いんですよ
(00:04:56) 子供が食べるものですから
(00:04:59) 一つ200円とか300円とか500円とか
(00:05:03) そういう高いものではありません
(00:05:06) だから簡単に買うことができるし
(00:05:10) そして美味しいです
(00:05:12) 多分ねこのガリガリ君も
(00:05:16) あの食べたことがない日本人ってすごく少ないと思います
(00:05:22) 俺は子供の時から何回もたくさん食べてきました
(00:05:29) さあそれじゃあですね
(00:05:30) まあ他にも皆さんに知ってほしい
(00:05:34) 日本のまあ日本人なら
(00:05:36) みんな知ってる食べ物ってたくさんあるんですけど
(00:05:40) えーと食べ物の話ばかりじゃ面白くないので
(00:05:43) その次今度は日本人なら誰でも知っている薬
(00:05:52) 頭が痛い時とか
(00:05:54) あとは熱がある時に飲む薬なんですけど
(00:05:58) バファリンという薬があります
(00:06:02) これも日本にいる人はみんな知ってるんじゃないかと思います
(00:06:08) この薬は似てる薬ってたくさんあるんですよ
(00:06:13) 頭が痛い時に飲む薬は薬の店に行ったらたくさんあります
(00:06:19) でもバファリンはどうしてそんなに日本人の中で有名なのかというと
(00:06:27) ちょっとね面白い話があります
(00:06:29) これを聞いてる人がもし日本人の友達ができたら
(00:06:36) その人にバファリンの半分は何でできてると思うって聞いてみてください
(00:06:46) 多分ね日本人ならみんな同じ答えを言うと思います
(00:06:53) どんな答えかは今ここでは言いません
(00:06:57) 皆さんぜひ日本人の友達を作って
(00:07:00) そしてこの質問を聞いてみてください
(00:07:04) じゃあ次ですね
(00:07:07) 日本人なら必ず知っているアニメ
(00:07:12) 日本のアニメは世界中で有名だと思うんですけど
(00:07:18) まあ例えばワンピースとかナルトとかですね
(00:07:24) でもワンピースとかナルトのアニメを見たことがない日本人は結構いると思います
(00:07:32) 実は俺もワンピースとナルトアニメを見たことがほとんどありません
(00:07:38) 漫画は読みますけどね
(00:07:41) ナルトは漫画全部読みました
(00:07:44) ワンピースもまあ最初の方は読みました
(00:07:47) でも俺はこの2つのアニメをほとんど見たことがありません
(00:07:54) 多分俺と同じようにワンピースもナルトも見たことがないという日本人は結構たくさんいると思います
(00:08:06) 多分俺の家族はみんなワンピースもナルトもアニメは見てないと思います
(00:08:15) でもワンピースもナルトも見たことがないけど
(00:08:21) でもこのアニメは見たことがあるっていうとても有名なアニメが日本にはあります
(00:08:30) そのアニメのタイトルはアンパンマンです
(00:08:35) アンパンマンは多分外国では有名ではないですよね
(00:08:42) 俺の学校にはアンパンマンを知っている学生は全然いません
(00:08:48) 今まで俺が日本語を教えた人たちはみんなアンパンマン知らなかったんですけど
(00:08:53) このアンパンマンっていうのは日本で小さい子供がよく見るアニメです
(00:09:01) 小さいって1歳2歳3歳そのくらいですね
(00:09:08) ナルトとかアニメはもっと大きくなってからですよね
(00:09:12) 小学生とか中学生とか
(00:09:15) でもアンパンマンはすごく小さい子供が見るアニメです
(00:09:21) 小学生とか中学生とかそのくらい大きくなると
(00:09:27) みんな好きなものがバラバラになりますよね
(00:09:32) アニメが好きな人もいるしアニメを見ないでスポーツをするのが好きっていう人もたくさんいると思います
(00:09:40) ですからナルトとかは見ない人もいるんですけど
(00:09:47) アンパンマンは
(00:09:49) 小さい子供はだいたい見ます
(00:09:53) 子供のためのテレビってそんなに多くないんですよ
(00:09:59) あとはやっぱり小さい子供だからスポーツとかはできないから
(00:10:05) 楽しいことって言うとテレビ
(00:10:09) 他にはあんまりありませんね
(00:10:12) なのでアンパンマンは
(00:10:15) 日本人だったらだいたい知っています
(00:10:19) だいたい見たことがあります
(00:10:22) 俺の家族はアニメもナルトも見たことないけど
(00:10:26) アンパンマンはみんな見たことがあるし
(00:10:29) アンパンマンに出てくる人の名前もだいたいわかります
(00:10:35) さてアニメの話をしたので漫画の話もしておきましょう
(00:10:40) 日本に住んでいたら
(00:10:43) 男の人だったら
(00:10:46) ジャンプとかマガジンっていう漫画は絶対知っています
(00:10:53) ジャンプとマガジンっていうのは漫画の雑誌の名前です
(00:10:59) まあジャンプは結構世界でも有名かな
(00:11:03) ナルトもワンピースもあとはちょっと古いけどドラゴンボールとか
(00:11:09) 全部このジャンプという雑誌で
(00:11:12) 昔やっていた漫画です
(00:11:16) このジャンプみたいに有名な漫画の雑誌たくさんあるんですが
(00:11:22) 男の人がよく読むものだとマガジン
(00:11:26) あとは他にもサンデーとかもありますね
(00:11:31) ジャンプ、マガジン、サンデーこの辺の雑誌は
(00:11:36) みんなわかると思います
(00:11:38) あとは女の人が読む漫画だと
(00:11:43) 仲良しっていう雑誌とかリボンという雑誌
(00:11:49) これはみんな知っていると思います
(00:11:53) ジャンプ、マガジン、仲良し、リボン
(00:11:56) これはみんなねだいたい小学生とか中学生とか
(00:12:02) そのくらいの時に読む漫画の雑誌です
(00:12:07) まあジャンプとかマガジンは大人でも読む人が結構たくさんいますけど
(00:12:14) 多分その仲良しとかリボンとかは子供向けなので
(00:12:19) 大人はほとんど読まないと思うんですが
(00:12:22) でも日本人の女の人なら
(00:12:26) 子供の時に読んでたっていう人が結構たくさんいると思います
(00:12:31) なので仲良しとかリボンって言ったら
(00:12:35) だいたいの日本人は、まあ日本人の女の人はわかると思います
(00:12:42) 漫画とかアニメとかの話だけじゃなくて
(00:12:46) 学校の中にあるものも一つ言っておきましょう
(00:12:51) 日本の学校に通っている人だったら
(00:12:54) 夏休みの友っていう言葉は知っている人が多分多いと思います
(00:13:02) 夏休みの友って何かというと宿題です
(00:13:07) 日本の小学校とかの夏休みの間にやらなければならない宿題の名前が
(00:13:15) 夏休みの友と言います
(00:13:19) これは小さい、小さいというか薄い本みたいなもので
(00:13:25) 中にいろいろな問題が書いてあります
(00:13:30) それが夏休みの友です
(00:13:33) まあ日本人ならだいたい知っていると思いますが
(00:13:37) 宿題なので日本人ならだいたいあまり好きじゃないものだと思います
(00:13:43) さてこんな風に日本人なら
(00:13:46) だいたいの人が知っているものっていうのがたくさんあるんですが
(00:13:51) 今日紹介した
(00:13:54) うまい棒、バファリン、ガリガリ君、アンパンマン、ジャンプ、マガジン、仲良しリボン
(00:14:05) そして夏休みの友
(00:14:08) 皆さんはこの中のいくつ知っていたでしょうか
(00:14:13) 一つも知らなかったという人も多分いると思います
(00:14:19) 学校のテストにはね
(00:14:21) JLPTとか日本語学校のテストには
(00:14:25) 今日紹介した言葉は絶対出ないと思いますが
(00:14:29) でも日本人の友達ができた時にこれを知っていると
(00:14:34) 楽しい話ができるかもしれません
(00:14:37) なので日本語でいろいろ話したい人はぜひ覚えてください
(00:14:43) それじゃあ
(00:14:46) あまりねたくさんは紹介できませんでしたが
(00:14:49) 今日はこの辺で終わりたいと思います
(00:14:52) また何か面白い言葉があったら紹介したいと思いますので
(00:14:56) 楽しみにしていてください
(00:14:58) それじゃあさようなら
