ep. 083 - 日本の電車(N4)

(00:00:00) みなさんこんにちはTomoです
(00:00:06) これは日本語を勉強している人のためのポッドキャストです
(00:00:11) 教科書の日本語は面白くない
(00:00:13) でもドラマや映画は難しすぎる
(00:00:16) そんな人のために
(00:00:18) 日本語教師のTomoがちょうどいい日本語で話をします
(00:00:22) テーマはリクエストもできるので
(00:00:25) リクエストがある人はメールとか
(00:00:27) SNSでメッセージをください
(00:00:30) 今日のテーマは日本の電車についてですね
(00:00:39) 電車とかあとはバスとかなんですけど
(00:00:43) 日本ではどこへ行く時でも電車に乗ることができるので
(00:00:48) それが便利だと思うんですけど
(00:00:52) そのことについてですね
(00:00:55) このテーマはアメリカのブライアンさんからいただきました
(00:01:00) ありがとうございます
(00:01:03) さてそれじゃあ日本の電車についてですね
(00:01:08) 日本の電車って結構世界で有名だという話を聞くんですけど
(00:01:16) よく聞く話は
(00:01:18) 日本の電車は時間をよく守るからすごいということですね
(00:01:25) 確かに日本では1分とか2分遅れただけでも
(00:01:31) すみませんっていうアナウンスがあります
(00:01:36) バスは電車と違って結構遅れることが多いので
(00:01:42) 5分とか10分とか
(00:01:44) そのくらいだったらあまり謝らないところも多いですね
(00:01:48) そんな風に電車はとても便利なんですけど
(00:01:53) じゃあ日本はどこに行っても電車がとても便利なのかっていうと
(00:02:01) 実はそうじゃありません
(00:02:04) 電車は確かに便利なんですけど
(00:02:08) でもあまり電車が便利じゃない場所もあります
(00:02:13) それはどんなところかというと田舎です
(00:02:17) 田舎の方は電車がとても少ないので
(00:02:22) あまり便利じゃありません
(00:02:25) 田舎だと例えば電車が1時間に1回しか来ないところとか
(00:02:33) バスもそうですね
(00:02:35) 1時間に1回しかバスが来ない
(00:02:38) そういうところもあります
(00:02:41) ですから田舎のそういう電車とかバスが少ないところに住んでいる人は
(00:02:49) あまり電車を使いません
(00:02:52) みんなどこかに行くときは車を使います
(00:02:57) なので日本の交通は都会の方だと電車の文化ですが
(00:03:04) 田舎の方だと車の文化です
(00:03:09) 俺の住んでいるところは車文化ですね
(00:03:13) 電車はあまり使いません
(00:03:17) 全然使わないわけじゃありませんが
(00:03:21) とても少ないですね
(00:03:23) 俺もいつもどこかに行くとき
(00:03:26) 仕事に行くときも遊びに行くときも
(00:03:30) だいたい車で行きます
(00:03:33) お酒を飲む予定がある時だけ
(00:03:36) 電車とかバスを使いますが
(00:03:39) そうですね
(00:03:41) だいたい1ヶ月に1回ぐらいですね
(00:03:46) 電車に乗るのは
(00:03:48) 最近はコロナの問題もあるのでもっと少ないですね
(00:03:52) ほとんど電車もバスも使いません
(00:03:56) でも都会の方は違います
(00:04:00) 都会って例えば東京とか大阪とか人がとても多いところですね
(00:04:07) そういうところは車はあまり使いません
(00:04:11) 車を持っている人もいますが
(00:04:14) 東京で車を持つのは結構大変です
(00:04:20) 何が大変かというとお金がかかります
(00:04:24) いろいろなお金がかかるんです
(00:04:27) 例えば車を持つためには
(00:04:30) 家に駐車場を作らなければならないし
(00:04:35) どこかに遊びに行くときも
(00:04:38) 東京はとても狭いですから
(00:04:41) 駐車場が少ないので
(00:04:44) 車を止める場所を探すのも大変だし
(00:04:48) 止める場所が見つかっても
(00:04:50) 止めるのにかかるお金が結構高いです
(00:04:54) だから車でどこかに行くと
(00:04:57) 駐車場のお金もかかるし
(00:04:59) そこに行くまでのガソリンのお金もかかるし
(00:05:04) それに東京は道も狭いから
(00:05:08) 車で走ると時間もかかるし
(00:05:11) それで都会の方では車じゃなくて
(00:05:14) 電車を使ってどこかに行く人が多いです
(00:05:19) 俺も東京に住んでいたことがありますが
(00:05:22) その時は車が欲しいとは思いませんでした
(00:05:28) 全然車がなくても不便じゃなかったからです
(00:05:32) どこに行くときも必ず近くに駅があるし
(00:05:37) 電車を使わなくてもいい
(00:05:39) あまり遠くないところだったら
(00:05:42) 自転車とかバイクで移動していたので
(00:05:45) 車はなくても大丈夫でした
(00:05:48) ですから日本に旅行に来る人も
(00:05:52) 車がなくても電車だけで
(00:05:55) いろいろなところに行くことができますが
(00:05:58) でも田舎の方に行きたい人
(00:06:01) 田舎のとても自然が綺麗なところとか
(00:06:05) 周りに大きい建物とかがない人が少ないところ
(00:06:10) そういうところに行きたい人は電車じゃなくて
(00:06:15) 自分で車を借りて
(00:06:17) そして運転して行った方が
(00:06:20) 多分時間もかからないし
(00:06:22) 旅行が楽しめるんじゃないかなと思います
(00:06:27) でもまあ外国で車を運転するって
(00:06:32) 結構怖いですけどね
(00:06:34) 俺は台湾に住んでいる時はバイクは乗ってたけど
(00:06:39) 車は全然乗りませんでした
(00:06:42) 怖かったからです
(00:06:44) 車の免許はあったんですけどね
(00:06:47) はい、ということで日本での交通
(00:06:52) 移動手段についてですが
(00:06:54) 電車は確かに便利なんですけど
(00:06:58) でもそれは都会の方ですね
(00:07:02) 都会だったらどこかに行く時に
(00:07:05) 電車の時間を全然調べなくても
(00:07:09) 駅に行って少し待つだけで
(00:07:12) 電車が来るからとても便利です
(00:07:15) でも田舎の方だと最初にも言ったように
(00:07:20) 電車が1時間に1本だけとか
(00:07:23) すごく少ないところだと
(00:07:26) 2時間とか3時間に電車が1本だけとか
(00:07:30) そういうところもあるので
(00:07:32) 日本はどこに行く時でも
(00:07:35) 電車が使えると思っていると
(00:07:39) 旅行でちょっと大変なことがあるかもしれませんので
(00:07:42) 気をつけてください
(00:07:44) 移動する時に何を使うかっていうのは
(00:07:47) 結構国によって違いますよね
(00:07:51) 俺が前に住んでいた台湾だったら
(00:07:54) 車とか自転車よりも
(00:07:56) バイクに乗る人がとても多かったです
(00:08:00) ベトナムとかも確かバイクの人が多かったですよね
(00:08:05) 日本はバイクは結構少なくて
(00:08:09) 電車と車とあとは自転車の文化ですかね
(00:08:14) 自転車に乗る人はとても多いです
(00:08:17) 皆さんの国には何か面白い移動手段があるでしょうか
(00:08:21) 何かあったらぜひ教えてください
(00:08:26) それじゃあ今日はこの辺で終わりにします
(00:08:28) さようなら
