ep. 085 - 神道2(N2)

(00:00:00) みなさんこんにちはTomoです
(00:00:06) これは日本語を勉強している人のためのポッドキャストです
(00:00:11) 教科書の日本語は面白くない
(00:00:13) でもドラマや映画は難しすぎる
(00:00:16) そんな人のために日本語教師のTomoがちょうどいい日本語で話をします
(00:00:21) 今日もリクエストをもらってますが
(00:00:23) 今日のリクエストは
(00:00:26) 浸透についてですね
(00:00:29) 浸透については前にも一回話したことがあるんですけど
(00:00:33) 今日は浸透についてもう少し詳しくというか
(00:00:39) ちょっとね別のことを話したいと思います
(00:00:43) じゃあまずは浸透についてちょっと復習なんですけど
(00:00:47) 浸透っていうのは何かっていうと
(00:00:50) 日本にある宗教ですね
(00:00:52) 日本でメジャーな宗教って言ったら
(00:00:56) 仏教と浸透とあとはまあキリスト教の人もいますね
(00:01:03) そんなには多くないですけど
(00:01:05) でこの浸透っていうのがどんなものなのかっていうのは
(00:01:10) その前のポッドキャストエピソード51で紹介してるんですけど
(00:01:17) 今日はその浸透と日本人の関わりっていうか
(00:01:23) 日本人の生活とかその日本の文化とかに
(00:01:27) どんなふうに浸透が影響を与えているのかっていうのを
(00:01:31) 考えてみたいと思います
(00:01:34) じゃあまずは浸透っていうと宗教の話なので
(00:01:39) 日本人と宗教についてちょっと確認しておきたいんですが
(00:01:45) 日本人はあんまり宗教がないっていう話を
(00:01:50) みんな聞いたことがあるでしょうか
(00:01:53) 俺もそうなんですけど
(00:01:55) 日本人にあのあなたの宗教って何ですかって聞いても
(00:02:01) いや特にないよとかあとは仏教だけど
(00:02:07) でもあんまり気にしないとか
(00:02:10) 他の宗教のイベントとかもやるっていう人が
(00:02:13) すごく多いと思います
(00:02:16) だから浸透っていうのは日本の宗教なんですけど
(00:02:20) でも私の宗教は浸透ですってはっきり言う人って
(00:02:24) すっごく少ないと思います
(00:02:26) なんでそうなのかっていうと
(00:02:28) 前のエピソードでもちょっと話したと思うんですけど
(00:02:33) 日本のその浸透神様についての考え方って
(00:02:38) 他の宗教とちょっと違って
(00:02:41) 神様はたくさんいる
(00:02:44) あの一人だけじゃないんですよ
(00:02:47) とにかくどんなものにでも神様がいるから
(00:02:50) 他の国から何か別の宗教が入ってきた時も
(00:02:54) その神様はその神様で認める
(00:02:58) でも他のものにも神様はいるっていう感じで
(00:03:02) あのどんどんどんどん神様を認めていったから
(00:03:06) だからいろんな宗教が全部混ざっちゃった感じですね
(00:03:12) なので日本人は神様を信じてないわけではない
(00:03:17) 神様はいると思ってるんだけど
(00:03:19) でも特定の宗教には縛られないっていう感じですね
(00:03:26) これが日本人に多い宗教に対しての考え方だと思います
(00:03:31) 多分ですけどね
(00:03:33) 俺はそうなんですよ
(00:03:34) 俺の周りの人もみんなそんな感じです
(00:03:38) 実は俺の親、両親ですね
(00:03:42) 両親はうちの宗教は仏教だっていうふうに言ってます
(00:03:48) ただ仏教だって言ってるはずなんですけど
(00:03:51) うちには神棚があります
(00:03:53) 神棚っていうのはそのうちの中に作る
(00:03:56) 神様のうちみたいなものですね
(00:03:58) それはあの神道のものです
(00:04:01) なのでうちには神道のものと仏教のものが一緒にあります
(00:04:07) 他の宗教の人から見たらね
(00:04:09) ちょっと信じ難い話かもしれませんが
(00:04:13) とにかくこれが日本の神道の考え方ですね
(00:04:18) 神道のっていうか日本人の考え方かな
(00:04:22) さてそれじゃあ日本人は
(00:04:24) その特定の宗教にあんまりこだわらないで
(00:04:29) 何でもかんでも受け入れるっていうんであれば
(00:04:32) 日本人のその生活習慣とかも
(00:04:35) 全部いろんな宗教がごちゃ混ぜになって
(00:04:39) 何でもやるのかっていうと
(00:04:41) 実はそうじゃなくて何でも受け入れるんですけど
(00:04:46) でも日本人の生活習慣の基本になっているものは
(00:04:52) 結構神道関係のものが多いです
(00:04:56) 1年が始まったら玄関に門松を置いて
(00:05:00) そして神社に初詣に行って
(00:05:03) 節分には豆をまいて豆を食べて
(00:05:07) 1年中いろいろなところで神道のお祭りもあるし
(00:05:11) 何か大切なことがあるときは神社に行って
(00:05:15) いい結果になりますようにってお祈りもします
(00:05:19) だから日本人って結構自分は宗教は何もない
(00:05:25) っていうふうに思っている人も
(00:05:27) 結構多いと思うんですけど
(00:05:29) 実はその日本の生活習慣の中には
(00:05:34) 神道に基づいているものっていうのがかなりあるので
(00:05:38) 無意識のうちに神道のいろんなことをしているっていう人が
(00:05:46) すごく多いんじゃないかと思います
(00:05:48) だからこれ結構面白いと思うんですけど
(00:05:52) 日本人で私は神様は信じていないっていう人に
(00:05:57) じゃああなたは神棚を壊したりとか
(00:06:01) あとは神社の中に入って遊んだりとか
(00:06:04) そういうことができますかって聞いてみると
(00:06:08) 多分いやなんかそれはちょっと
(00:06:11) 悪いことがありそうな気がするから
(00:06:13) あまりやりたくないっていうふうに言うと思います
(00:06:16) 実は俺も昔はそういうふうに思ってたんですよ
(00:06:20) 神様はいないって自分には何も宗教がないし
(00:06:25) 神様はいないと思ってるって思ってたんですが
(00:06:30) でも大人になってその自分の今までの生活とか
(00:06:36) あとは習慣とかそういったものを考えてみたら
(00:06:40) 意外と神道に基づいている行動っていうのが
(00:06:45) あったなっていうふうに気づいて
(00:06:48) それからはね
(00:06:51) 俺は宗教はないっていうのはやめて
(00:06:55) 神道ですって言うようにしてます
(00:06:58) ただやっぱり神道って言っても
(00:07:01) そのさっき言った日本人によくある考え方なので
(00:07:06) どんな神様でも受け入れるっていう考え方なので
(00:07:10) 神道以外のイベントとかね
(00:07:13) そういうのもやったりはします
(00:07:16) さてそれじゃあこんなのが
(00:07:18) 日本人に多い神道の考え方だと思うんですが
(00:07:23) 最近の日本では
(00:07:27) 実際に調査をすると
(00:07:30) 神道とあとは仏教とどちらが多いのかっていうと
(00:07:35) 今ねだいたい同じぐらいみたいですね
(00:07:39) 神道の方がちょっと多いかな
(00:07:41) でもだいたい同じです
(00:07:44) キリスト教とか他の宗教の人もいますけど
(00:07:48) でも仏教と神道が一番多いです
(00:07:51) でこれがちょっと面白いんですけど
(00:07:55) その神道の人の人数と仏教の人の人数と
(00:08:00) あとは他のキリスト教とか別の宗教の人数と
(00:08:04) 全部足すと何人ぐらいになるかって言うと
(00:08:09) 日本の人口をめちゃくちゃ超えてます
(00:08:13) つまりどういうことかって言うと
(00:08:16) 一人が二つとか三つとかの宗教を
(00:08:19) 持っているっていうことですね
(00:08:22) だからこれもやっぱり
(00:08:25) 今まで話したように
(00:08:27) 日本人に多い考え方で
(00:08:29) 特定の宗教には縛られない
(00:08:32) 自分は日本人だから神道だけど
(00:08:35) でも日本には仏教のものも多いし
(00:08:38) 仏教の考え方っていうのも
(00:08:41) すごく昔から日本に根付いている
(00:08:44) 根付いているって
(00:08:46) 要するにその考えがみんなに受け入れられて
(00:08:49) そしてそれが当たり前になっているっていうことですね
(00:08:53) だから自分の宗教は神道でもあるけど
(00:08:56) 仏教でもあるっていう人がすごくたくさんいるっていうことですね
(00:09:02) さてこんなのが日本人の神道とか
(00:09:05) 宗教に対する考え方です
(00:09:08) もちろん日本人全部がこうだっていうわけじゃないですけど
(00:09:12) でもさっきも言ったように
(00:09:15) 日本には2つ以上の宗教を持っているっていう人がいるっていうデータもあるので
(00:09:21) やっぱり俺と似てる考え方の人は
(00:09:24) すごく多いんじゃないかなと思います
(00:09:27) 皆さんの国ではどうでしょう
(00:09:30) 日本と同じように
(00:09:31) あんまり一つの宗教に縛られずに
(00:09:35) 自由にやっているっていう人は結構いるんでしょうか
(00:09:39) 皆さんの国でどんな様子なのかぜひ教えてください
(00:09:44) 他にも今日のエピソードの感想とか
(00:09:47) あとは他に何か聞いてみたいこととかあったらぜひメッセージください
(00:09:52) 皆さんからのメッセージ待ってます
(00:09:55) じゃあ今日はこの辺で終わります
(00:09:57) さようなら
