ep. 003 - 夢(N2)

(00:00:00) みなさんこんにちはトモです
(00:00:09) これは日本語を勉強している人のためのポッドキャストです
(00:00:14) 教科書の日本語は面白くない
(00:00:16) でも映画やドラマは難しすぎる
(00:00:19) そんな人のために
(00:00:20) 日本語教師のトモがちょうどいい日本語で話します
(00:00:25) 今日のテーマは夢です
(00:00:27) 今日はN2とかN1中級の上の方とか
(00:00:34) 上級の人のためのちょっと難しい日本語です
(00:00:39) 難しい言葉も多くなると思うので
(00:00:42) 頑張って聞いてください
(00:00:44) じゃあテーマの夢についてだけど
(00:00:47) みなさんは夢見ますか
(00:00:49) 見ますかっていうか
(00:00:51) あの私はあんまり見ませんっていう人も時々いるけど
(00:00:56) 実は夢って誰でも見るみたいですね
(00:01:01) みんな見るんだけど忘れちゃう
(00:01:05) だから私は見てないっていう人も
(00:01:06) 実は見てるけど忘れてるだけの場合が多いみたいですね
(00:01:12) で実は俺もあんまりこうたくさん
(00:01:17) はっきり覚えてるタイプではなくて
(00:01:19) 忘れてる時が多いんですけど
(00:01:22) でもいい夢とか
(00:01:24) 逆に悪い夢っていうのはあんまり忘れないですよね
(00:01:29) 今週の月曜日なんかはすごい嫌な夢見たんです
(00:01:34) どんな夢かっていうと夢の中では木曜日だったんですよ
(00:01:39) 木曜日の夜で夢の中でも寝たんですよ
(00:01:45) お布団に入ってで布団に入る時には
(00:01:49) 明日は金曜日だ
(00:01:52) 明日仕事一日頑張れば
(00:01:55) あさっては土曜日土曜日と日曜日で仕事が休みだ
(00:01:59) よし頑張ろうって思って布団に入って
(00:02:04) で朝起きたら朝っていうのは
(00:02:07) 本当の現実の朝ね
(00:02:10) 朝起きたら月曜日の朝ですよ
(00:02:15) 夢の中では金曜日だったのに
(00:02:17) 気づいたら月曜日になってたんですよ
(00:02:20) もう1週間の始めから最悪の気分ですね
(00:02:26) ついさっきまでは仕事終わったら休みって思ってたのに
(00:02:30) 起きた瞬間これから5連勤っていう
(00:02:35) まぁそんな朝からちょっとがっかりする夢でしたね
(00:02:40) まぁこんな風に嫌な夢があったら
(00:02:43) 結構覚えてるもんなんですけど
(00:02:45) 嫌な夢って他にも怖い夢とかもありますよね
(00:02:51) 嫌な夢っていうのでちょっと思い出したんですけど
(00:02:54) 昔は結構怖い夢で
(00:02:58) ゾンビに追いかけられる夢なんかも時々見てたんです
(00:03:04) でまぁそうすると怖いじゃないですか
(00:03:06) ゾンビだしそれでよく覚えてたんですよ
(00:03:11) ただ昔よく見てたゾンビの夢って
(00:03:14) 実は怖いから覚えてただけじゃなくて
(00:03:17) 忘れなかったのには他にも理由があるんです
(00:03:21) それが何かっていうと
(00:03:23) ゾンビに追いかけられる夢って
(00:03:25) めっちゃくちゃ怖いじゃないですか
(00:03:28) もう普通ありえないからすっごい怖いんですけど
(00:03:31) ただ怖すぎて現実味があまりにもなくて
(00:03:38) 夢の中で途中であこれ夢だって気づくんですよ
(00:03:44) そんであの夢だって気づいたら
(00:03:47) もうじゃあこれは夢なんだから
(00:03:48) なんでも俺の思い通りにできるじゃんって思って
(00:03:53) じゃあ怖いのは消してしまおう
(00:03:55) ゾンビは消して
(00:03:57) あと楽しいことしようって言って
(00:04:00) 例えば空飛んだりとかね
(00:04:02) ゾンビに追いかけられてた怖い場所からちょっとワープして
(00:04:06) どっか楽しいところに行ったりとか
(00:04:10) そういうことをするんですよ
(00:04:12) こんな風に夢を自分でコントロールできる夢の中で
(00:04:17) これは夢だって気づくようなのを
(00:04:19) 名責務っていうらしいんですけどね
(00:04:22) でまぁそのゾンビに追いかけられたら
(00:04:25) 結構高い確率で夢だって気づくから名責務になって
(00:04:31) それであの夢を自分でコントロールして
(00:04:33) 楽しいことしてっていうことをしてたから
(00:04:37) だから怖い夢って結構覚えてるんです
(00:04:41) ただ最近はあんまり名責務見ないんですけどね
(00:04:46) やっぱり今でも何でかわかんないけど
(00:04:48) ゾンビに追いかけられる夢はよく見るんですけど
(00:04:51) あの別にバイオハザードとか
(00:04:54) そんな好きじゃなかったはずなんですけど
(00:04:57) でも最近は追いかけられる夢見ても
(00:05:00) あんまり夢って気づかないんですよね
(00:05:02) まあだから最悪ですよね
(00:05:04) ずっと怖いままで朝起きたらめちゃくちゃ疲れてるんですよ
(00:05:08) で最近はできないんだけど
(00:05:11) この名責務を見ることができないんだけど
(00:05:14) でも実は普段見る夢って
(00:05:18) 訓練次第ではコントロールできるらしいですね
(00:05:22) だから毎日寝て夢を見たら
(00:05:25) その夢を自分で自由に見たい夢に
(00:05:28) 変えることができるんですよ
(00:05:30) すごい楽しそうですよね
(00:05:32) でこの訓練っていうのがどんな訓練かっていうと
(00:05:36) 夢日記がいいらしいんですよ
(00:05:39) 夢日記って聞いたことあるかな
(00:05:41) あの枕元とかにノートとかなんか書くもの
(00:05:45) メモするもの置いといて
(00:05:47) で朝起きたら夢を覚えてるうちに
(00:05:50) すぐにノートに書いておくんです
(00:05:53) だから夢の夢で見たことを日記に書く
(00:05:56) それが夢日記
(00:05:58) それでね実は俺も名責務また見たいなと思って
(00:06:02) 昔ちょっとこの夢日記をつけてたことあるんです
(00:06:06) なんか夢コントロールできたら
(00:06:09) 楽しそうじゃないですか
(00:06:10) 楽しそうじゃないですかっていうか
(00:06:12) 昔はよく見てたから楽しいんですよ
(00:06:14) よくやってたのは空を飛ぶこと
(00:06:18) 空を飛んだりとか
(00:06:20) 美味しいものなんかも食べ放題だし
(00:06:23) 一人で遊ぶのつまんなかったら
(00:06:26) 可愛い女の子とかいくらでも友達になれるし
(00:06:30) それで夢日記つけてたことがあったんですけど
(00:06:33) でも怖い噂を聞いてやめちゃいました
(00:06:37) どんな噂かというと
(00:06:39) 夢日記をつけてると
(00:06:41) なんか現実と夢の境目が分かんなくなる
(00:06:46) みたいな話です
(00:06:48) なんかね夢日記をつけてると
(00:06:50) だんだん夢を忘れなくなるらしいんですよ
(00:06:53) すっごいはっきりと明瞭な夢を見るようになって
(00:06:58) だから夢のことはあんまり忘れない
(00:07:01) ただはっきりしすぎてて
(00:07:03) 夢の中でも意識がすごいはっきりしてるから
(00:07:07) 時々これが夢なのか
(00:07:10) それとも現実なのかっていうのが
(00:07:13) 分かんなくなることがあるらしいという噂
(00:07:19) もちろん俺も完全に信じてるわけじゃないですけどね
(00:07:23) いや嘘だろうなっていう気持ちはあるんだけど
(00:07:26) でももし本当にそんなことになったら
(00:07:29) ちょっと怖いなと思って
(00:07:32) 怖いしなんか嫌ですよね
(00:07:35) 友達と約束したつもりで
(00:07:38) でも実はそれは夢の中だった
(00:07:39) とかなったら
(00:07:41) すごい喧嘩になるじゃないですか
(00:07:43) お前約束したのに
(00:07:44) なんで待ち合わせ場所も来なかったんだよ
(00:07:46) とか言ったら
(00:07:47) いやそんな約束してねーよとか言われたりとかね
(00:07:51) まあそんなわけで
(00:07:53) 噂を完全に信じたわけじゃないけど
(00:07:56) まあちょっと怖いなと思ってやめちゃいました
(00:08:00) あとは名責務を見る訓練って
(00:08:03) なんかもう一個聞いたことあるのは
(00:08:05) 手のひらを見る癖をつけるっていうこと
(00:08:09) まあ別にこれは手のひらじゃなくても
(00:08:11) いいらしいんですけど
(00:08:13) 普段起きてる時に
(00:08:15) なんかあったら
(00:08:16) もうちょっと気がついたらすぐに手のひらを見る
(00:08:19) 自分の手のひらですよ
(00:08:20) 自分の手のひらを見るっていうのを習慣にしとくと
(00:08:24) 夢の中でもその手のひらを見るっていうことをするらしいんですね
(00:08:29) で夢の中でそれをやると
(00:08:32) いつも現実で見てる手のひらと
(00:08:34) ちょっと違うところなんかが出てくるらしいんですよ
(00:08:38) そうすると手のひらを見た時に
(00:08:41) あなんかいつもと違う
(00:08:43) じゃあこれは現実じゃなくて
(00:08:45) 今夢の中だって感じで気づくことができるらしい
(00:08:50) だからこれはなんか訓練っていうか
(00:08:52) あの新しい習慣を作るだけだから
(00:08:56) そんなに難しくないかもしれないけど
(00:08:59) まあでもこんなやり方でね
(00:09:00) 名刺勤務を見ることはできるらしいですね
(00:09:05) はいってことで今日は夢の話
(00:09:09) 主に名刺勤務の話が多かったですけどね
(00:09:14) 皆さんはどうですか
(00:09:16) 名刺勤務見たことありますか
(00:09:19) もしかしたら自由に夢をコントロールできる人って
(00:09:23) いるかもしれないですね
(00:09:24) もしこれを聞いてる人で
(00:09:26) それができる人がいたら
(00:09:28) ぜひやり方を教えてください
(00:09:31) あのさっきのちょっと夢と現実
(00:09:33) わかんなくなるっていうのも怖いけど
(00:09:35) でもやっぱり名刺勤務って楽しいんですよね
(00:09:39) 夢の中とはいえ空を飛ぶのって
(00:09:42) めっちゃくちゃ気持ちいいですからね
(00:09:45) このポッドキャストの説明のところに
(00:09:48) ツイッターとメールアドレス書いてありますから
(00:09:53) ぜひぜひ名刺勤務を見る
(00:09:55) 夢をコントロールするいい方法があったら
(00:09:57) 皆さんも教えてください
(00:09:59) それからこのポッドキャストの感想
(00:10:03) ご意見なども随時お待ちしてます
(00:10:07) 他に何か話して欲しいテーマがあったら
(00:10:09) それもツイッターやメールで教えてください
(00:10:13) できるだけ皆さんが聞いてみたいテーマについて
(00:10:17) 皆さんが楽しいと思えるトピックについて
(00:10:19) 話したいと思います
(00:10:22) さあそれじゃあ今日のお話はここまでです
(00:10:25) 皆さん勉強頑張って
(00:10:27) 今日の夜もいい夢見てください
(00:10:29) さよなら
