ep. 020 - part2-テスト(N4)

(00:00:00) みなさんこんにちはトモです 今日のエピソードはいつもと違います
(00:00:14) これはテストです マイクのテストです
(00:00:20) どんなテストかというといつもこのポッドキャストを作るときは静かなところで話をしているんですけど
(00:00:28) 今日は静かなところじゃなくて ちょっとうるさいところ
(00:00:34) 周りにいろいろな音があるところで話しています なんでかというと
(00:00:41) あの 静かなところでしか
(00:00:46) このポッドキャストが作れないと 時間がない時とか忙しい時ちょっと大変なんです
(00:00:55) なので あまり静かじゃないところとかちょっとうるさいところでもこのポッドキャストが作れるなら
(00:01:04) とても時間が楽になります 今日このちょっとうるさいところで
(00:01:13) 話をしていますが これで問題がなかったら
(00:01:18) あまり周りのうるさい音が嫌じゃないよとか気にならないよっていうことであれば これからはちょっとこう
(00:01:28) うるさいところで このポッドキャストを作ることもあると思います
(00:01:34) 自分でもちゃんと聞いてみますが皆さんも この今日のエピソードを聞いて
(00:01:42) もしやっぱりうるさくて嫌だとか 変な音が多いと思ったら
(00:01:50) メッセージとかメールとかで教えてください よろしくお願いします
