ep. 165 - 「外国語にチャレンジ　〜友は外国

(00:00:00) みなさんこんにちはTomoです。これは日本語を勉強している人のためのポッドキャストです。
(00:00:16) 教科書の日本語は面白くない。でもドラマや映画は難しすぎる。
(00:00:21) そんな人のために日本語教師のTomoがちょうどいい日本語で話をします。
(00:00:27) 今日は日本語の先生じゃなくて、外国語の学習者、外国語を勉強する人として話をしたいと思います。
(00:00:43) 最近ね、ちょっと俺の話す外国語の発音が上手だと言ってくれた人がいるので、本当に俺の外国語は上手なのかみんなにチェックしてもらおうと思います。
(00:01:02) もし本当に俺の外国語が上手だったら、俺の練習の仕方が上手ということかもしれないので、機会があったら皆さんにも紹介したいと思います。
(00:01:16) 今日は英語と中国語と、あともう一つベトナム語。ベトナム語ってね、俺全然勉強したこともないし、話したことも1回もないんですけど、
(00:01:32) 知らない言葉をね、やった方が本当に俺の発音が、外国語の発音が上手なのか下手なのか、それが分かりやすいと思うので、やってみたいと思います。
(00:01:47) じゃあですね、まずは俺が初めて勉強した外国語、英語。
(00:01:56) 英語は話す人が世界中にたくさんいるから、俺の英語が上手か下手かなんてもうみんなすぐわかると思いますが、
(00:02:06) それじゃあですね、どんな英語を話すかっていうと、短い簡単なものです。全部そうです。他の言葉も。
(00:02:16) Googleの翻訳を使って、日本語の文を翻訳して、そしてそれを真似したいと思います。
(00:02:29) 日本語の文は、「私の仕事は日本語の先生です。」これをね、翻訳します。
(00:02:40) そしてその後にそれを真似します。
(00:02:45) まあこれがね、上手な英語かどうかはわかんないですけどね。翻訳って時々変な言葉になりますからね。
(00:02:55) じゃあ英語の、「私の仕事は日本語の先生です。」聞いてみましょう。
(00:03:07) はい、これが英語ですね。まあ短いから簡単かもしれませんけどね。
(00:03:14) じゃあこれを、俺も日本人が英語を読んでみましょう。
(00:03:25) こんな感じですね。どうですかね、日本人の英語としては発音が上手なのか、それともあんまり上手じゃないか、どちらでしょう。
(00:03:37) アメリカとかイギリスとかそういう英語を話す国の人、これを聞いてちょっとね、どうなのか教えてください。
(00:03:47) このポッドキャストはアメリカの人も結構たくさん聞いてるみたいですからね。
(00:03:53) じゃあ次、今度は英語じゃなくて中国語を話してみたいと思います。
(00:04:00) このGoogleの翻訳にも2つあるので、どちらもやってみたいと思います。
(00:04:07) じゃあまずは一つ目聞いてみましょう。
(00:04:16) はい、これが中国語ですね。じゃあこれも読んでみましょう。
(00:04:23) 我的工作是日語老師。こんな感じですかね。
(00:04:30) まあ俺がね、台湾で中国語を覚えた時は、やっぱりこの
(00:04:38) 特にね、俺が住んでたところ、台湾の南の方でそっちだと
(00:04:45) こういう翻訳とかの発音と少し違うような気はするんですけどね。
(00:04:54) 俺が聞いて覚えた中国語だと
(00:04:59) 我的工作是日語老師っていう感じに聞こえるんですけどね。
(00:05:06) じゃあその次ですね。中国語2つあるので、じゃあそっちも聞いてみましょう。
(00:05:21) やっぱりちょっと最初のと少し違う気がしますね。
(00:05:26) 北京の方とかこういう発音なんですかね。
(00:05:29) じゃあこれもちょっと真似をしてみましょう。
(00:05:39) こんな感じですかね。中国語難しいですね、発音が。
(00:05:45) それじゃあですね、もう一つ。
(00:05:48) 英語と中国語は俺は今まで勉強したりとか、その国に住んだりとかしたことがあるので
(00:05:58) ちょっと言いやすいと思うんですけど、全然勉強したことがない言葉でもやってみたいと思います。
(00:06:09) 俺のポッドキャストは台湾とかアメリカとかの人も聞いてくれてるんですが
(00:06:17) ベトナムの人も結構多いみたいです。
(00:06:21) なのでベトナム語。ベトナム語は今までも1回も勉強したこともないし
(00:06:29) 俺の学校にベトナム人の学生少しいるけど
(00:06:34) クラスに1人とか2人だからほとんどベトナム語聞いたこともないから
(00:06:40) ベトナム人が話す日本語はよく聞いてたけどベトナム語は全然聞かないし全然わからないんです。
(00:06:50) でもなんとなく中国語よりももっと難しそうなイメージがありますが
(00:06:56) これがね、もし俺が上手にできたら俺はきっと外国語の発音が上手だと思います。
(00:07:05) じゃあベトナム語をちょっと聞いてみましょう。
(00:07:20) なにこれめちゃくちゃ難しいですね。
(00:07:25) もう言葉の意味も全然わからないし
(00:07:29) 今ベトナム語の字も出てるけど字の読み方も英語とかと全然違うから
(00:07:38) よくわかんないですね。
(00:07:41) じゃあこれをね頑張って真似して言ってみます。
(00:07:52) どうですかベトナム人の人これ聞いてたらわかりますかどうだったか教えてください。
(00:08:02) 俺自分じゃあベトナム語全然わからないから今のが上手か下手かも全然わからないんですけど
(00:08:12) 自分ではちょっと上手に真似ができたと思ってます。
(00:08:20) じゃあ今日は英語と中国語とあとベトナム語ですね。
(00:08:26) 3つの外国語を話してみましたがどうでしょう上手に話せたでしょうか。
(00:08:34) まあ特にベトナム語とかはすごく難しいから練習してから言いましたけどね。
(00:08:41) もしこれが日本語の先生じゃない普通の人と比べて上手だと皆さんがそう思ったら
(00:08:52) 俺はその練習の仕方とかねそういうのが他の人より上手かもしれないので
(00:09:01) 機会があったら俺の練習の仕方とかを皆さんに紹介したいと思います。
(00:09:08) もしあまり上手じゃないとか何を言ってるかわかんないとかね
(00:09:17) もっと上手な人は他にたくさんいるって言われたら俺の練習の仕方はまだまだ下手なので
(00:09:24) もう一回勉強してきます。その発音の練習とかね。
(00:09:29) いい日本語の先生になるためにその勉強が必要なので。
(00:09:34) じゃあ今日はこれで終わりにしたいと思いますが
(00:09:38) 英語の国の人、中国語の国の人、そしてベトナムの人
(00:09:45) 俺の外国語はどうだったかぜひ教えてください。皆さんからのメッセージ待ってます。
(00:09:52) じゃあ今日はこれで終わります。さようなら。
