ep. 033 - part2-ごあいさつ

(00:00:00) みなさんこんにちはTOMOです 今日は12月31日
(00:00:11) 1年の最後の日です
(00:00:15) このポッドキャストは今年2019年に始まりました
(00:00:22) 最初は 聞いてくれる人が全然いませんでしたけど
(00:00:27) 今はたくさんの人に聞いてもらえるようになりました ありがとうございます
(00:00:33) ポッドキャストっていうのは すごく難しそうっていうイメージがあって
(00:00:40) なかなかやりたいけどできなかったことなんですが それでもこうやって新しいことを始めて
(00:00:49) そして何ヶ月も続けることができて本当に良かったなと思います
(00:00:57) そしてこのポッドキャストを始めたからいろいろな人にメッセージをもらっていろいろな人と話ができて
(00:01:05) とても嬉しいです 来年もいろいろなエピソードを作っていろいろな人と話ができるようにしたいと思います
(00:01:15) これからも頑張りますので皆さんぜひ飽きずに聞いてください それでは皆さん
(00:01:23) あと少しで2019年が終わります 皆さんにとって来年2020年が
(00:01:31) 良い一年であるように願っています 皆さん良いお年をお迎えください
