ep. 005 - ファミレス(N3)

(00:00:00) みなさんこんにちはトモです
(00:00:08) これは日本語を勉強している人のためのポッドキャストです 教科書の日本語は面白くない
(00:00:16) でも映画やドラマは難しすぎる そんな人のために日本語教師のトモがちょうどいい日本語で話をします
(00:00:26) 今日のテーマはファミレスです ファミレスってわかりますか
(00:00:32) ファミリーレストランを短くした言葉です ファミリーレストランというのは家族で
(00:00:40) 気軽に手軽に行けるような あんまり高くない簡単なレストランのことです
(00:00:47) レストランという言葉はみんな知ってると思うけど でも
(00:00:53) あの 実はレストランっていう言葉を聞くと日本人は結構
(00:01:01) あの 高いお店を考える人が多いと思います
(00:01:07) だから 家族で
(00:01:09) そんな高いレストランによく行くことっていうのはちょっと難しいですね コース料理を食べると
(00:01:17) 一人3000円とか4000円とか そんな高いところにいつも行ってたらお金が
(00:01:25) かかりますね
(00:01:28) すごい贅沢な生活になっちゃいますね 俺も子供の時はね結構家族とご飯を食べに行くことも時々あったけど
(00:01:39) やっぱりあんまり高いレストランはそんなにたくさんはいけないから うちはそんなお金持ちじゃなかったからだから
(00:01:48) 家族で食べに行くレストランって言ったらだいたいファミレスでした それでこのファミレスなんですけど
(00:01:57) ファミリーレストランという名前だけど 実は今このファミレスって
(00:02:05) ファミリーだけじゃない そしてレストランだけじゃない
(00:02:11) 結構ねいろいろな人が行けるしいろいろなものもあるんです
(00:02:17) じゃあまずファミリーだけじゃないっていうのはどういうことかっていうと 一人で行くこともできるっていうことです
(00:02:25) もちろん2人でもいいし3人でもいいし友達と行ってもいいです さっきも言ったようにお金がねあんまり高くないから
(00:02:35) 誰とでもすぐ行けるし あとはね一人で行けるっていうのは最近東京とかね都会の方だと
(00:02:45) 一人のためのテーブルっていうのがあるみたいです 俺は行ったことないんだけどね
(00:02:54) 結構小さいテーブルで隣の人が見えないようにちょっと簡単な壁とかがあって
(00:03:02) 一人だけでゆっくりリラックスして ご飯を食べることができるところとかあとはちょっと本を読んだりとかね
(00:03:12) そういうこともできるような そんなファミリーじゃなくて一人の
(00:03:17) ための場所もあるみたいですね あとは
(00:03:21) またちょっと後で話もするけど 友達と行くこともできます
(00:03:27) 実は俺も友達とねよく行くんだけどまあそれは理由があって まあその理由っていうのも後で話をしますけどね
(00:03:36) なので このファミレスっていうのはファミリーだけじゃない
(00:03:41) いろんな人が行くことができる場所です
(00:03:45) それでその次レストランだけじゃないっていうのはどういうことかっていうと レストランじゃなくてカフェとして利用することもできる
(00:03:56) というのが 最近のファミレスです
(00:04:01) カフェってどういうことかというと カフェだからねもちろんコーヒーがあるんですよ
(00:04:07) ただコーヒーだけじゃなくていろいろなお茶 紅茶とかね
(00:04:13) 他にもジュースもあります オレンジジュースとかコーラとかジンジャーエルとかね
(00:04:19) いろんな飲み物があるんです そしてその飲み物は
(00:04:24) だいたいの店でドリンクバーになってます ドリンクバーってつまり飲み放題ですね
(00:04:32) 400円とか500円とか500円はしないかもうちょっと安いかな そのぐらいのお金を出すと何杯飲んでもお金は同じ
(00:04:43) それがドリンクバーです
(00:04:46) なので 夜じゃなくて昼とかに
(00:04:50) カフェとして利用することもできます もちろん飲み物があるから
(00:04:55) ご飯だけじゃなくてまぁちょっと甘いものとかね デザートみたいなものも結構たくさんあってご飯を食べなくても
(00:05:04) ファミレスは利用できます
(00:05:09) そしてもう一つカフェじゃなくてもう一個別の使い方 これは
(00:05:16) あんまりメジャーな使い方じゃないのかもしれないけど お酒を飲む場所
(00:05:22) お酒を飲む場所として使うこともできます あんまりそうしてる人はいないかもしれないけど実は俺が友達と飲むときって
(00:05:31) だいたいファミレスです なぜかっていうと安いから
(00:05:37) めちゃくちゃ安いんですよ 居酒屋に行くと
(00:05:42) 居酒屋ってそのお酒を飲む場所ね 居酒屋に行くと
(00:05:48) 例えばビールが1杯500円とか安くても400円ぐらい
(00:05:55) 他の飲み物もまぁだいたいウイスキーでも日本酒でもあるんですけど だいたい500円とかちょっと高いところだと600円とかねそのぐらいするんです
(00:06:06) でもね でもファミレスだとビール1杯
(00:06:11) 300円とか400円 安いお酒だとワインが
(00:06:17) グラス1杯100円とかね すごく安いんです
(00:06:24) なので まあ友達だからね仲がいい友達だから全然デートとかと違うから綺麗な場所とか
(00:06:33) ロマンチックな場所に行く必要が全然ないから ただ酒が飲めればいい
(00:06:38) だったら安いところがいいよねって言って だいたいこのファミレスで飲んでます
(00:06:46) あと食べ物も結構安いんです
(00:06:50) 居酒屋と同じようなものもあるんだけど居酒屋より だいたい200円とか300円ぐらい安いですね
(00:06:59) 居酒屋の半分ぐらいのものも 結構あるんじゃないかと思います
(00:07:05) なので 俺は結構友達と酒を飲む場所お酒を飲む場所として使ってます
(00:07:14) だから名前がねファミレスっていう名前なんですけどもうファミリーだけじゃない レストランだけじゃない
(00:07:21) そして安いすごい良いところだなと思います このファミレスって結構日本のどこにでもあって
(00:07:31) 都会でも田舎でも絶対あるものなので 日本に住んでない人は
(00:07:37) 日本に来たらぜひ行ってみてください
(00:07:41) 楽しいと思いますよお金もかからないしいろんなものがあるし
(00:07:49) はいじゃあということで今日はファミレスについての話でした 実は今日は
(00:07:55) あのあまり時間がなかったから このポッドキャストできないかなぁと思ってたんですけど
(00:08:02) しちゃいました なんでかっていうと
(00:08:05) 気づいた人いるかなあんまり変わらないかな あの
(00:08:09) マイクを買ったんです 今までのは全部
(00:08:15) 携帯を使って録音してたんですけどやっぱり携帯よりも マイクを使った方が音が綺麗かなぁと思って
(00:08:23) あまり高くないものですけど買ってみました それが今日届いたので
(00:08:29) 新しいものを買うと ちょっと嬉しくなるじゃないですか
(00:08:33) だからそれでね 本当は予定してなかったんだけど話すテーマもあったし作っちゃいました
(00:08:42) ちょっと短めですけどね あとはマイクを買っただけじゃなくて
(00:08:48) 今度の日曜日はjlpt 日本語能力試験ですね
(00:08:54) あと1日しかないけどちょっとでも練習になるかなと思って作りました 皆さんたくさん話を聞いて
(00:09:02) 紹介問題の練習してください 1年に2回だけのテストですからね
(00:09:08) 皆さんぜひ頑張ってください それでは今日の話はここまでです
(00:09:15) このポッドキャストの感想や意見などはメールツイッターでお願いします また次に話してほしいテーマなどがあったらそれもお願いします
(00:09:24) 皆さんの意見があればもっといいポッドキャストになると思います ぜひいろいろな意見を聞かせてください
(00:09:31) それじゃあさようなら
