ep. 124 - ボーナスの使い方(N4)

(00:00:00) みなさんこんにちは、ともです。これは日本語を勉強している人のためのポッドキャストです。
(00:00:10) 教科書の日本語は面白くない。でもドラマや映画は難しすぎる。 そんな人のために日本語教師のともが、ちょうどいい日本語で話をします。
(00:00:21) さて、もう12月になりました。 早いですね。
(00:00:27) なんか大人になってから 1年が終わるのが
(00:00:33) とても早くなった気がします。 子供の時って1年はすごく長いものだと思ってたんですけどね。
(00:00:42) だいたい20歳を過ぎたぐらいから 1年がすごく早くて、毎年12月になると
(00:00:52) もう1年終わりなの?と思っている気がします。 1年が終わるのってちょっと寂しいような気もするんですけど、
(00:01:02) でも日本は12月といえば嬉しいこともあります。 ボーナス。
(00:01:11) 12月はボーナスがもらえます。 やっぱりね。
(00:01:17) 働いてて お金がもらえるって
(00:01:22) 嬉しいですよね。 俺だけじゃないでしょ。みんなもお金もらったら嬉しいでしょ。
(00:01:30) ボーナスがある月は 普通の給料だけじゃなくてもう1回お金がもらえます。
(00:01:38) こんなに嬉しいことはなかなかありませんね。 なので
(00:01:44) 12月は俺が大好きな月の一つです。 もう一つの大好きな月は8月です。
(00:01:52) 夏のボーナスの月です。12月は冬のボーナスです。 さて12月はボーナスの月なので
(00:02:02) この12月にいろいろと 贅沢をする人も多いと思います。
(00:02:09) 贅沢というのは なくても大丈夫なんだけどでもあると嬉しいもの。
(00:02:16) それが贅沢なものです。 例えば
(00:02:21) ご飯とかもそうですね。 お腹が空いたら安い
(00:02:26) 一つ100円のパンとかおにぎりとかでもお腹はいっぱいになりますが でも
(00:02:33) 1回の食事で5000円とか1万円とかのレストランとかもありますよね。
(00:02:42) お腹がいっぱいになるというのはどちらも同じなんだけどでも 5000円1万円とても美味しいですね。
(00:02:51) 嬉しいですよね。美味しいものを食べると。 だから
(00:02:55) 100円でもお腹いっぱいになるけどでも高いお金を出してそして 美味しいものを食べて嬉しくなる。
(00:03:03) これが贅沢です。 100円でもいいけどなくても大丈夫なんだけどでもあると嬉しいもの。
(00:03:13) 食べ物だけじゃなくて まあ例えば服とかカバンとかでもそうですね。
(00:03:20) 安いカバンは 1つ1000円とか2000円とかそのくらいのもあります。
(00:03:27) でも 高いカバンだと一つ5万円とか10万円とか
(00:03:35) 30万円とかの高いカバンもありますよね。 同じカバンだからどちらも物を入れることはできます。
(00:03:44) だからどちらでもいいんだけどでも高いと綺麗とかかっこいいとか いいことがあるので
(00:03:52) そういうのは 贅沢なものと言います。
(00:03:56) 12月はボーナスが出る月なのでこの贅沢なことをする人がいます。 皆さんはもしお金をたくさんもらったらボーナスをもらったらどんなことをしたいと思いますか?
(00:04:12) 実は俺ももちろん今年ボーナスもらうんですけど 使い方をまだ考えていません。
(00:04:20) まあ できるだけ貯金はしたいと思っているのであまり
(00:04:26) 贅沢なことはできないんですが少しだけ 贅沢なことをしたいと思います。
(00:04:33) なので もし皆さんがボーナスをもらったらやってみたい
(00:04:39) 小さな贅沢、それを教えてください。 何かいいアイディアがあったらそれをやってみたいと思います。
(00:04:49) それじゃあ皆さん何かいいアイディア、いい小さな贅沢があったら教えてください。
(00:04:56) 皆さんの国でお金があったらこんなことをするっていう話があると面白いと思うのでそういう 何か俺の知らないことを
(00:05:07) ぜひ教えてください。 皆さんからのメッセージ待ってます。
(00:05:12) それじゃあ今日はこれで終わりにします。さようなら
