ep. 090 - ジブリ(N3)

(00:00:00) みなさんこんにちはTomoです
(00:00:06) これは日本語を勉強している人のためのポッドキャストです
(00:00:10) 教科書の日本語は面白くない
(00:00:12) でもドラマや映画は難しすぎる
(00:00:15) そんな人のために
(00:00:16) 日本語教師のTomoがちょうどいい日本語で話をします
(00:00:20) 今日もテーマのリクエストもらってます
(00:00:23) 今日はジブリ
(00:00:25) ジブリについて話してくださいっていうリクエストです
(00:00:30) このリクエストはスロバキアのアンナさんという方からです
(00:00:35) スロバキアの人と話すのは初めてなので
(00:00:38) ちょっとびっくりしました
(00:00:39) リクエストありがとうございました
(00:00:42) さてこのジブリなんですが
(00:00:45) 前のエピソードでちょっと話したことがあったと思うんですけど
(00:00:49) 俺は結構ジブリが好きなんですよ
(00:00:53) ディズニーの作品は全然見ないで
(00:00:55) ジブリばっかり見てたっていう風に
(00:00:58) ディズニーランドの話をした時に言ったと思います
(00:01:02) じゃあまずはジブリって何なのかっていうと
(00:01:06) ジブリは会社の名前です
(00:01:08) 映画を作る会社です
(00:01:10) アニメの映画なんですけど
(00:01:13) このアニメの映画っていうのが
(00:01:15) 日本ではとっても有名で
(00:01:19) ジブリのアニメを見たことがない人っていうのは
(00:01:23) 日本にほとんどいないんじゃないですかね
(00:01:26) 俺が好きだからそう思うのかもしれないけど
(00:01:30) でもすごく人気なのは本当に間違いなくて
(00:01:35) 例えばその証拠に
(00:01:36) 1年に何回かテレビでこのジブリの映画が放送されます
(00:01:44) なぜそんな毎年何回も放送されるか
(00:01:49) わかりますよね
(00:01:50) それだけたくさんの人が見るからです
(00:01:55) なのでこのジブリっていうのは
(00:01:57) 俺が個人的に好きなだけじゃなくて
(00:02:01) 日本中でとても人気がある映画です
(00:02:05) ジブリについて話すことって言うと
(00:02:08) たくさんあるので
(00:02:10) この1回だけではね
(00:02:12) 全部話すことができないんですが
(00:02:14) とりあえず俺の好きなジブリの作品の
(00:02:18) 紹介をしておきたいと思います
(00:02:21) まずは今まで俺が多分一番多く見てる作品
(00:02:28) それは隣のトトロっていう作品です
(00:02:32) これは俺が子供の時にうちにビデオがあったので
(00:02:37) 暇な時に何回も見てました
(00:02:41) トトロっていうのは
(00:02:43) 森の中に住んでる不思議な生き物です
(00:02:47) 普通の動物じゃないですよ
(00:02:50) 森の中に住んでて
(00:02:51) 1000年以上生きてる不思議な生き物です
(00:02:56) 見た目はなんだろう
(00:03:00) 猫でもないし
(00:03:02) クマでもないし
(00:03:04) なんか大きい体でちょっと丸くて
(00:03:08) 猫とうさぎの真ん中みたいな
(00:03:11) 耳をしてる生き物です
(00:03:14) 隣のトトロっていう映画は
(00:03:16) このトトロと
(00:03:18) あとは普通の人間の子供
(00:03:22) サツキとメイっていう二人の女の子
(00:03:27) この人たちがトトロのおかげで
(00:03:30) 不思議な色々な経験をするっていう話です
(00:03:34) 詳しくはね
(00:03:35) ぜひ見てほしいので
(00:03:37) 俺からは説明しませんけど
(00:03:41) さて次に俺が好きなジブリの作品
(00:03:45) 次に好きなのはやっぱりラピュタですね
(00:03:49) 天空の城ラピュタっていう映画です
(00:03:53) これは天空の城
(00:03:56) 天空っていうのは空ですね
(00:03:58) 空の上の城です
(00:04:01) 空の上にラピュタっていう大きな城があって
(00:04:06) 城っていうか
(00:04:07) 町全部ですかね
(00:04:09) お城だけじゃないですね
(00:04:11) パズーとシータっていう
(00:04:13) 男の子と女の子が
(00:04:15) そのラピュタに行く話なんですが
(00:04:18) まあこれも詳しくは
(00:04:20) 自分で見てみてください
(00:04:23) 他に俺が好きな作品
(00:04:26) ちょっとねジブリの作品好きなものが多すぎて
(00:04:29) 全部言ってると長くなっちゃうんですけど
(00:04:33) あと一つ
(00:04:35) そうだなファンタジーじゃないものを言うと
(00:04:41) 耳を澄ませばとかも結構ね
(00:04:44) 何回も見ました
(00:04:46) 耳を澄ませばっていうのは
(00:04:48) 中学生の女の子と男の子の話
(00:04:52) 恋愛ものですかね
(00:04:55) 恋愛だけじゃなくて
(00:04:57) その中学生の2人が自分の夢
(00:05:02) 夢を見つけて
(00:05:04) そしてそれを叶えるために
(00:05:06) いろいろなことをするっていう
(00:05:08) そういう話なんですが
(00:05:11) これを見ると若いっていいなーっていう
(00:05:14) 気持ちになります
(00:05:16) もう1回中学生になりたくなりますね
(00:05:20) あともう一つ
(00:05:22) さっき一つって言ったけど
(00:05:23) もう一つ好きなの
(00:05:26) いや好きなのは本当は一つじゃなくて
(00:05:28) もっとたくさんあるんですけど
(00:05:30) でも言っておきたい
(00:05:32) それはもののけ姫
(00:05:34) これも面白いです
(00:05:36) 何回も見ました
(00:05:38) もののけ姫は難しいんですよ
(00:05:42) 人と動物と自然の関わりについてですかね
(00:05:48) 人は生きるために自然を壊したり
(00:05:51) 動物を殺したりするから
(00:05:54) 動物から見たら
(00:05:55) 動物と自然から見たら
(00:05:58) 人間は敵ですよね
(00:06:00) 悪いものですね
(00:06:02) でもその動物を殺したり
(00:06:05) 自然を壊している人っていうのは
(00:06:08) 悪いことがしたくてするんじゃなくて
(00:06:11) 自分たちが生きていくためにするとか
(00:06:15) あとは自分の大切な人を守るためにするとか
(00:06:19) いろんな理由があるんですよね
(00:06:22) だから動物から見たら
(00:06:24) 人間は悪いものだけど
(00:06:27) でも人間から見たら人を殺す
(00:06:31) 人に怪我させたりとかする動物っていうのは
(00:06:35) 悪い動物に思える時もありますよね
(00:06:39) だから人も動物もどちらも正しいし
(00:06:43) どちらも悪いんですよね
(00:06:45) さらにこのもののけ姫っていうのは
(00:06:49) 人間と動物だけじゃなくて
(00:06:51) 動物に育てられた人間っていうのもいるんです
(00:06:57) それがもののけ姫なんですけど
(00:06:59) もののけ姫は人間だけど
(00:07:02) でも動物に育てられたから
(00:07:05) だから人間だけど人間は悪いと思って
(00:07:10) 動物と一緒に戦うんです
(00:07:12) そんな風に人間も動物も
(00:07:16) 誰が悪いか誰が正しいかっていうのが分からない
(00:07:20) 誰が何をするべきなのかっていうのを
(00:07:24) 考えさせられるそんな映画です
(00:07:28) ちょっと難しい話をしましたけど
(00:07:30) でもすごく面白いですので
(00:07:33) これもぜひ見てほしいなと思います
(00:07:37) さてジブリの映画っていうのは
(00:07:40) もう本当にこれだけじゃなくって
(00:07:42) 他にもたくさん面白いのがあるんです
(00:07:44) 風の種の直し家とか魔女の宅急便とか
(00:07:48) ただ全部言ってると
(00:07:49) ちょっとね時間がすごくかかってしまうので
(00:07:53) 今日は1回この辺で終わりにしたいと思います
(00:07:57) ジブリの作品はとても有名なので
(00:08:00) 日本語だけじゃなくって
(00:08:02) 多分他の英語とか中国語とか
(00:08:05) いろんな言葉に翻訳されてると思うので
(00:08:09) 日本語がまだあんまり分からないっていう人でも
(00:08:12) 翻訳されたものだったら楽しめると思うので
(00:08:16) ぜひ見てみてください
(00:08:19) ジブリっていうのは
(00:08:21) 本当に日本中の人が知ってるものだと思うんですが
(00:08:25) 皆さんの国にもそういう自分の国の人
(00:08:29) みんなが知っている作品っていうのがあるでしょうか
(00:08:33) もしそういう自分の国ではとても有名で
(00:08:36) とっても面白いですっていう作品があったら
(00:08:38) ぜひ教えてください
(00:08:41) それじゃあ今日はこの辺で終わりにしたいと思います
(00:08:44) さようなら
