ep. 036 - ものの数え方(N4)

(00:00:00) みなさんこんにちはTomoです
(00:00:08) これは日本語を勉強している人のためのポッドキャストです
(00:00:12) 教科書の日本語は面白くない
(00:00:15) でもドラマや映画は難しすぎる
(00:00:19) そんな人のために日本語教師のTomoがちょうどいい日本語で話をします
(00:00:26) 話のテーマはリクエストすることもできます
(00:00:29) リクエストがある人はツイッターやインスタグラムメールなどでメッセージをください
(00:00:37) 今日のテーマは物の数え方についてです
(00:00:43) このテーマはブラジルのアレクサンダーさんからリクエストをいただきました
(00:00:50) アレクサンダーさんありがとうございます
(00:00:54) ちなみにアレクサンダーさんはメッセージを送る時に
(00:00:58) 字じゃなくて声で送ってくれました
(00:01:03) 今インスタとかLINEとかあとFacebookのメッセンジャーとか
(00:01:10) そういうのだと字じゃなくて話をして
(00:01:15) そしてその声を送ることができますね
(00:01:19) アレクサンダーさんは声でメッセージをくれました
(00:01:23) このポッドキャストのタイトル 日本語で話しましょうっていう意味です
(00:01:29) こうやって皆さんと日本語でいろいろな話ができてとても嬉しいです
(00:01:36) それじゃあ今日はこの物の数え方というテーマですが
(00:01:43) これも日本語の勉強している人は
(00:01:47) 結構みんな難しいと言いますね
(00:01:51) 日本語は物を数えるときにいろいろな言葉を使います
(00:01:57) 日本語を始めてすぐに覚える言葉は例えば
(00:02:02) 紙を数えるときの1枚2枚とかの枚
(00:02:08) あとは長いものを数えるときは本ですね
(00:02:14) 1本2本3本
(00:02:17) あとは人を数えるときは1人2人3人4人
(00:02:25) 車とかの乗り物を数えるときは1台2台
(00:02:30) この枚とか台あとは人
(00:02:35) こういうものを数える言葉を助数詞と言います
(00:02:43) 結構いろいろな言葉
(00:02:45) 日本語だけじゃなくて他の国の言葉でも助数詞はあるんですけど
(00:02:52) 日本語は特に助数詞が多くて
(00:02:57) 今あまり使わない言葉も全部数えると助数詞が
(00:03:03) 400とか500ぐらいあるそうです
(00:03:08) もちろん日本人でも助数詞が全部言える人はいないと思います
(00:03:15) 俺もそんなにわかりません
(00:03:17) 100もわからないかもしれません
(00:03:21) そのくらいたくさんあるから
(00:03:23) 日本語を勉強する人にとって助数詞はとても難しい言葉です
(00:03:30) でも全部覚えなくても
(00:03:34) 例えば
(00:03:36) 子とかつものを数えるときの
(00:03:41) 1つ2つ3つ4つとか1個2個3個
(00:03:47) こういうよく使う言葉を覚えておけば
(00:03:51) 大体のものはそれで数えてもあまり問題がありませんから
(00:03:58) だから助数詞が難しい
(00:04:02) 嫌だ
(00:04:03) 日本語の勉強は嫌だと思わないでください
(00:04:07) ちょっとぐらい間違えても大丈夫ですからね
(00:04:11) だからたくさんあって難しい嫌だと思うより
(00:04:15) いろいろあって面白いと思ってもらえると嬉しいです
(00:04:22) それじゃあ今日はこの助数詞なんですが
(00:04:26) 難しいけどでも
(00:04:30) ちょっと面白い
(00:04:32) そんな助数詞をいくつか紹介したいと思います
(00:04:38) 助数詞は本当にたくさんあって
(00:04:42) 同じものでも
(00:04:44) いつどこで数えるかによって
(00:04:48) 助数詞が変わるときがあります
(00:04:53) 例えば
(00:04:54) これはJLPTの問題とかでも時々出るんですけど
(00:04:59) 飲み物を数えるとき
(00:05:02) じゃあ例えばビールとか
(00:05:05) ビールの数え方って
(00:05:07) 何だと思いますかビールの助数詞
(00:05:11) ビールの助数詞はいろいろあって
(00:05:16) 例えば
(00:05:18) 居酒屋とかレストランとかでビールを頼むとき
(00:05:23) メニューを見て
(00:05:24) お店の人にビールをくださいっていうときは
(00:05:28) ビールを一つとか二つという風に数えます
(00:05:34) そしてお店の人が持ってきたビールを数えるとき
(00:05:39) メニューの中じゃなくて
(00:05:43) グラスとかコップとか
(00:05:46) 持つところがある大きいグラスをジョッキと言いますが
(00:05:51) ジョッキの中に入っているビールを数えるときは
(00:05:54) 1杯2杯
(00:05:57) はいと数えます
(00:06:00) そのジョッキとかコップとか
(00:06:04) それに入っている飲み物を数えるときは
(00:06:07) はいなんですけど
(00:06:09) でもビールは
(00:06:12) コンビニとかスーパーで買うときは
(00:06:16) ジョッキの中じゃなくて
(00:06:18) 瓶とか缶に入っています
(00:06:22) 缶とか瓶に入っているビールだったら
(00:06:26) はいじゃなくて
(00:06:28) 本1本2本3本と数えます
(00:06:35) それから数え方が変わるのは他にも動物
(00:06:42) 動物は1匹2匹
(00:06:45) 匹と数えます
(00:06:48) でも大きい動物は匹じゃありません
(00:06:54) 頭と数えます
(00:06:57) 例えば牛とか馬とか大きいですよね
(00:07:02) 馬が1頭2頭と数えます
(00:07:07) そして動物でちょっと面白いのが
(00:07:11) うさぎの数え方
(00:07:14) うさぎは1匹2匹じゃありません
(00:07:18) でもうさぎは大きくないですよね
(00:07:22) 小さい動物ですから1頭2頭でもありません
(00:07:28) うさぎは
(00:07:30) 1羽2羽
(00:07:32) 羽と数えます
(00:07:35) これ実は鳥と同じです
(00:07:39) 鳥を数えるときは1羽2羽と数えます
(00:07:44) うさぎは動物なのに鳥と同じ数え方をします
(00:07:50) 理由はどうしてかっていうのははっきりわからないんですけど
(00:07:56) いくつか話があってその中で有名なのは
(00:08:01) 動物を食べてはいけない人っていますよね
(00:08:05) 野菜だけ食べる人
(00:08:07) その動物を食べてはいけない人が
(00:08:11) 動物はダメだけど鳥は食べてもいい
(00:08:16) と言われて
(00:08:17) そしてうさぎは
(00:08:22) 時々2本の足で立つから
(00:08:25) だから犬や猫みたいな動物とは違う
(00:08:30) 鳥と同じだと言ってうさぎは食べたから
(00:08:34) だから鳥と同じ数え方をするんだという話があります
(00:08:39) 本当かどうかはわからないですけどね
(00:08:43) あと動物じゃないけど生き物の数え方でちょっと面白いのが魚の数え方
(00:08:53) 魚は動物と同じ1匹2匹とございます
(00:08:59) 海の中にいる魚は1匹2匹です
(00:09:02) でも魚も場所が変わると数え方が変わります
(00:09:10) 海にいるときは1匹だけど
(00:09:12) 海から魚を釣って
(00:09:15) そしてスーパーとかお店にある魚を数えるときは
(00:09:21) 1本2本と数えます
(00:09:24) でも長い魚だったら1本2本なんですけど
(00:09:29) 時々長い魚じゃなくて
(00:09:33) とても紙みたいに薄い魚がいますね
(00:09:38) 薄い魚の時は1本じゃなくて
(00:09:41) 1枚2枚と数えます
(00:09:46) そして魚も頭から尻尾の方まで
(00:09:52) 体が全部あるときは1本とか1枚って数えるんですけど
(00:09:59) でも食べやすいように頭とかを全部切って
(00:10:04) そして食べるところだけをパックに入れたら
(00:10:08) 今度は1パックとか1パック
(00:10:12) パックの中に入っているものはパックと数えます
(00:10:17) そして今度はそのパックに入っている魚をスーパーから買って
(00:10:24) そして家に帰って台所で刺身みたいに小さく薄く切ると
(00:10:31) 今度は一切れ二切れ三切れ切れという風に数えます
(00:10:39) そして刺身だったら一切れ二切れと数えるんですけど
(00:10:45) 今度は刺身みたいに切ったその魚をご飯の上に乗せる
(00:10:51) 寿司
(00:10:52) 寿司にするとまた数え方が変わって
(00:10:57) 寿司の時には一貫二貫貫と数えます
(00:11:05) こういう風に動物とか魚とか飲み物もそうなんですけど
(00:11:11) 場所とかあとはどんな形かそれが変わると
(00:11:17) 助数字が変わって数える言葉が変わるんです
(00:11:22) どうですか面白くないですか
(00:11:26) ちなみにいろいろな助数字がありますが
(00:11:31) さっきもちょっと言いましたけど
(00:11:33) 日本人も全部は覚えていません
(00:11:37) ですからあまり細かいことを考えすぎないで
(00:11:43) 話をする時は難しい大変だって思わないで
(00:11:48) わからない時は一つとか一個っていう風に
(00:11:52) よく使う言葉で話しても大丈夫です
(00:11:57) さっきウサギの話をしたけど
(00:11:59) 日本人もウサギを数える時に
(00:12:03) 一匹二匹って数える時もたくさんあります
(00:12:07) だから助数字って必ず守らなければならない言葉じゃありません
(00:12:15) 間違えても大丈夫なので
(00:12:17) 楽しみながらゆっくり覚えてください
(00:12:22) さあそれじゃあこれが助数字の話ですが
(00:12:26) 今日出てきた助数字の他にも
(00:12:29) 日本語にはたくさんいろいろな面白い助数字がありますから
(00:12:35) 皆さんも何か数える時にわからない言葉があったら
(00:12:39) インターネットでね調べるとすぐわかりますから
(00:12:44) いろいろ調べて面白い言葉を探してみてください
(00:12:49) 何か面白い言葉があったら
(00:12:51) ぜひ俺にも教えてください
(00:12:54) 俺も知らない言葉があると思いますから
(00:12:58) それじゃあ今日はこの辺で終わりにしましょう
(00:13:00) さようなら
