ep. 007 - 日本の（食）生活(N3)

(00:00:00) みなさん、こんにちは。ともです。
(00:00:03) これは日本語を勉強している人のためのポッドキャストです。
(00:00:07) 教科書の日本語は面白くない、でもドラマや映画は難しすぎる。
(00:00:12) そんな人のために日本語教師のともが、ちょうどいい日本語で話をします。
(00:00:17) 今日は第7回。だんだん多くなってきましたね。
(00:00:22) 今日はテーマのリクエストをもらいました。
(00:00:25) 日本の生活や日本の地理についてです。
(00:00:30) ただ、日本の生活とか地理について話をすると言っても、
(00:00:36) 結構テーマの幅が広いから、
(00:00:40) 一回で日本の生活とか地理について全部話をするのはちょっと難しいですね。
(00:00:48) なので今日は日本の生活や地理についての話をします。
(00:00:54) まずは、日本の生活の一部分について話そうかなと思います。
(00:01:00) でも、日本の生活の一部分って言っても、
(00:01:05) それでもまだ幅が広すぎますね。
(00:01:10) なので、今日は俺の好きなもの、
(00:01:15) 食べ物とかお酒とか、
(00:01:19) お酒が生きていくのにとても大切なものですからね。
(00:01:24) 酒は大切じゃないかもしれないけど。
(00:01:27) でも食べ物は大切なものだし、
(00:01:30) 国によってよく食べるものとかが違いますし、
(00:01:34) 食べるものの使い方、材料の利用の仕方っていうのも全然違いますから。
(00:01:41) なので今日は日本の生活の食べ物についてですが、
(00:01:46) ただね、食べ物について話をする前に、
(00:01:50) ちょっと教科書の勉強みたいで面白くないかもしれないけど、
(00:01:55) 日本の地理、日本の形とか気候とかね、
(00:02:01) 気候ってわかりますか?
(00:02:03) 天気とちょっと違って、
(00:02:05) その国が1年全部で暑いかとか寒いか、雨がよく降るか降らないかとかね、
(00:02:14) そういうのが気候って言うんですけど、
(00:02:17) 食べ物の話をするにはやっぱりその国の気候を知らないとね、いけませんからね。
(00:02:23) なので日本の形とか、あとは気候について少し話したいなと思います。
(00:02:31) でも俺も別に、
(00:02:35) そういう地理とかね気候とか、
(00:02:38) そういうのを勉強する専門とは全然違いますから、
(00:02:42) あまり難しい話はできないんですけどね。
(00:02:45) じゃあ、まず日本の形。形はどんな形かっていうと、
(00:02:51) これは地図を見たらわかりますよね。
(00:02:54) 日本ってあんまり大きい国じゃないけど、長い国です。
(00:02:59) 北から南まで結構長いんですよ。
(00:03:03) だから、これはね、知ってる人も多いと思いますけど、
(00:03:08) 一番北にあるのは北海道。
(00:03:11) そして一番南にあるのが沖縄。
(00:03:15) 北海道と沖縄では気候が全然違います。
(00:03:21) まあ知ってますよね。北海道ってとても寒いです。
(00:03:25) 逆に沖縄はとても暖かいんですよ。
(00:03:29) 寒いって言っても、一年中寒いわけじゃないですけどね。
(00:03:34) 実は俺も北海道と沖縄どっちも行ったことがないから、
(00:03:39) 詳しくわかるわけじゃないんですけど、
(00:03:43) 北海道出身の人に話を聞くと、やっぱり北海道はそんなに暑くないと。
(00:03:50) 日本は7月とか8月が一番暑いんですけど、
(00:03:54) その7月とか8月でもほとんど半袖を着ないって言ってましたね。
(00:04:01) 半袖っていうのは腕のところが短い服です。
(00:04:05) わかるかな?長いのは長袖、短いのは半袖。
(00:04:11) 暑い時はもちろんみんな半袖の服を着ると思うんですけど、
(00:04:17) その北海道の友達は半袖を着るのは一年の中で一週間ぐらいって言ってたかな?
(00:04:25) あとは涼しいっていうか、半袖だとちょっと寒い時もあるから、
(00:04:31) 長袖の時が多いって言ってましたね。
(00:04:35) 北海道はもちろん寒い、北にあるところだから冬は雪がたくさん降りますしね。
(00:04:42) 逆に沖縄、実は沖縄の知り合いは全然いなくて、
(00:04:48) 詳しい話は全然わかんないんですけど、やっぱり暑いみたいですね。
(00:04:54) もちろん沖縄にも冬はあるし、冬は気温も結構下がるみたいですけど、
(00:05:00) でも雪は全然降りませんね。
(00:05:03) 沖縄で生まれた人が東京とかちょっと北の方に来て雪を初めて見て感動したっていう人も結構多いみたいです。
(00:05:14) で、そんな風に気候が同じ国なんだけど全然場所によって違うから、
(00:05:20) そうすると生活の仕方も変わりますね。
(00:05:24) で、日本はその縦に長いっていうのも特徴の一つなんですけど、
(00:05:29) あとは山が多いっていうのも特徴の一つです。
(00:05:34) 結構ね、日本の真ん中って山が多くて、
(00:05:40) 例えばね、東北地方とか、
(00:05:45) あっちの方は高い山がすごく多くて、人が住むことができる場所って意外と少ないみたいなんですよ。
(00:05:53) だから広そうに見えても山がたくさんあって、山の中に住むのってちょっと大変ですからね。
(00:06:02) だから山が多いから実際に住める場所っていうのはすごい少ない。
(00:06:09) で、山があると作れるものっていうのも変わってきますね。
(00:06:15) 例えば米を作るのは山では無理ですね。
(00:06:21) もっと平らなところ、山みたいに上に登ったり下がったりとかしないところですね。
(00:06:29) ずっとまっすぐなところ、そういうのを平らって言うんですけど、
(00:06:33) 平らなところじゃないと米を作ることができないですよね。
(00:06:37) 逆にちょっと平らじゃなくて、少し山になっている方が作りやすいものとかもありますし、
(00:06:46) そういうので作るものが変わる。そうすると食べるものも変わりますね。
(00:06:51) あともちろん、北の方と南の方とでは気候も違いますから。
(00:06:58) 北海道だけじゃなくて東北。東北ってわかりますか?東と北で東北。
(00:07:06) 地図で見たら右上の方です。東北ではよく作るものはやっぱり米ですね。
(00:07:14) 東北とかあとは新潟とかね。新潟も東北に近いところですけど、
(00:07:20) そのあたりでは米をよく作ります。
(00:07:24) 米を作ると、さあここからちょっとね日本のその食べ物の生活、食べ物の生活を食生活って言いますけど、
(00:07:34) 日本の食生活の話に入りますが、東北で米をたくさん作る生活をすると、
(00:07:41) まず飲み物でお酒を作ることができますね。
(00:07:46) 日本のお酒、日本酒。日本酒は米から作るから東北には美味しい日本酒がたくさんあるんですよ。
(00:07:56) 日本に旅行に来て東京とか大阪とか有名なところはもう飽きた。
(00:08:04) だからちょっと違うところに行きたいっていう人はぜひぜひ東北に行って美味しいお酒を飲んでみてください。
(00:08:13) 東北の方ではそういうねお米をたくさん作るので、米を使ったお酒もあるし、
(00:08:24) あともちろん日本の米って料理しないでそのまま食べても美味しいんですけどね。
(00:08:30) 慣れるまではちょっとあんまり美味しくないっていう人もいるみたいなんですけど、
(00:08:35) 慣れると日本のお米ってめちゃくちゃ美味しいですから。
(00:08:39) 日本の米でも安い米と高い米といろいろあるんですけど、
(00:08:44) ちょっとね良い米とかをしばらく食べていると、その後で安い米食べたらまずくてね、食べられないと思いますよ。
(00:08:55) 東北の方では米が多い。じゃあ他のところではどうかっていうと、
(00:09:01) もちろん日本ってどこでもお米を作りますけどね。
(00:09:05) ただその場所で一番作りやすいものっていうのはやっぱり場所によって変わるので、
(00:09:12) 米だけじゃなくていろんなものを作ってますね。
(00:09:16) 有名なのは例えば同じ飲み物だったら静岡とか、
(00:09:23) 飲み物って言っても静岡で有名なのはお酒じゃなくてお茶なんですけどね。
(00:09:29) 静岡県っていうところではお茶をたくさん作っています。
(00:09:34) 静岡のお茶っていうのがとっても有名で、日本のねいろいろなところで売られていますね。
(00:09:41) なのでね、日本のお茶、緑茶ですね。
(00:09:47) 緑茶って多分いろいろな国で飲まれてると思うんですけど、
(00:09:52) 美味しい緑茶が飲みたかったらぜひ静岡に行ってみてください。
(00:09:57) まあ行ってみてくださいとか言って、俺も静岡行ったことないんですけどね。
(00:10:02) 実はあんまり旅行とか好きじゃなくて、行ったことがある場所って少ないんですよ。
(00:10:08) すいませんね、知らないところの話ばっかりで。
(00:10:12) ただ静岡でお茶が有名っていうのは本当ですからね。
(00:10:16) ぜひぜひ静岡のお茶飲んでみてくださいね。
(00:10:20) あとは飲み物じゃなくて食べ物で言うと、静岡の近くで山梨県っていうところがありますね。
(00:10:29) 山梨って静岡と東京の真ん中ぐらいですね。
(00:10:34) そこで有名なのは今度はお茶じゃなくて果物です。
(00:10:40) 特にね、ぶどうとか桃とかね、そういうのが有名で。
(00:10:45) 山梨のぶどうで作ったワイン、またお酒の話になっちゃった。
(00:10:51) ワインっていうのがすごく有名なんです。
(00:10:54) ワインだけじゃないよ、もちろんね。
(00:10:58) ワインだけじゃなくて、ぶどうそのもの。
(00:11:02) ぶどうもとても有名です。
(00:11:05) だから果物が好きな人は山梨に行ってみると、いろいろな美味しい果物が食べられていいと思います。
(00:11:14) 日本全国の美味しいものをどんどん紹介していくと時間が足りなくなりますが、
(00:11:21) 他にもまだまだいろんなところで美味しいものってあります。
(00:11:25) 果物だけじゃなくて野菜が有名なところもあるし、
(00:11:29) あとは果物とか野菜とかの植物だけじゃなくて、牛肉とかね。
(00:11:36) ちょっと牛肉を食べない国の人にはあまり関係ない話かもしれませんけど、
(00:11:43) 美味しい牛肉を売っている地域っていうのもたくさんあります。
(00:11:48) さあそんなことで、ちょっとこう日本の地理とか気候とかから食べ物の話になりましたが、
(00:11:56) ただね、日本人ももちろん毎日毎日米をそのまま食べて、
(00:12:03) 毎日たくさんお茶飲んで、毎日ぶどう食べてるっていうわけじゃないんで、
(00:12:08) だから何が言いたかったかっていうと、
(00:12:11) 日本は縦に長いから気候が地域によって全然違って、
(00:12:16) で、地域によって作るものも違うから地域によって食生活もちょっとずつ変わるっていうことですね。
(00:12:25) で、その地域によって違う食べ物、それぞれの地域の食生活っていうのはもちろん俺も知りません。
(00:12:34) ごめんなさいね、あの日本人ですけど知らないことって結構たくさんあるんです。
(00:12:40) まあなんでかっていうと、日本ってねそんなに大きい国じゃないですけど都道府県っていうのがたくさんありますから。
(00:12:50) そのいろんな都道府県があって、その都道府県それぞれにその地域の文化みたいなものがあるから、
(00:12:59) そこに住んでいる人じゃないとやっぱりわかんないんですよ。
(00:13:03) だから俺が知ってる文化ってすごく少ないんですけど、
(00:13:07) ただこれは日本のどこに行っても絶対食べるみたいなものはあります。
(00:13:14) じゃあね、あのこの辺から本当リクエストをもらった日本の生活についてだと思うんですけど、
(00:13:21) まあ今日はねその中の食生活。
(00:13:24) 皆さんがもしね日本に旅行に来て、そして何かを体験したいって思ったらおすすめのものがあります。
(00:13:33) 日本人なら絶対に食べるもの。何かっていうとコンビニのおにぎりです。
(00:13:41) あのごめんなさいねまた有名な日本の伝統的な寿司とか天ぷらとかそういう料理じゃないんですけど、
(00:13:50) 正直日本人だからって毎日毎日寿司や天ぷら食べるわけじゃないです。
(00:13:57) 日本にちょっと住んだことがある人はわかると思うけど、やっぱり日本人も寿司はよく食べますよ。
(00:14:05) 開店寿司って言って寿司が回ってくる寿司屋があるんですけど、
(00:14:10) そういうところはあんまり高くないからよく行くことができます。
(00:14:15) ただ毎日はもちろん食べません。
(00:14:19) じゃあ1週間に1回食べるのかっていうとそんなに食べません。
(00:14:23) じゃあどのぐらい食べんの?
(00:14:26) えーとね俺は1ヶ月に1回ぐらいですかね寿司。
(00:14:30) あとは天ぷらなんかも、天ぷらどのぐらい食べるかな?
(00:14:36) えーとね俺の家族、俺の家族っていうか俺の母親かな?
(00:14:42) 母親は天ぷらが好きだったので、
(00:14:46) 家にいる時、実家にいる時は、実家って自分が生まれたうちね。
(00:14:53) その実家にいる時は母親がねよく天ぷらを作ってたので、
(00:14:58) 多分1週間か2週間に1回ぐらいは天ぷらを食べていましたが、
(00:15:03) 今実家を出て自分で料理をしていると、
(00:15:09) 俺もね天ぷら作れますよ。作れますけど、ただ結構めんどくさい。
(00:15:16) あとは天ぷらって油をたくさん使う料理ですからね。
(00:15:21) 食べすぎると体にも良くないですから、
(00:15:24) だから天ぷらも寿司もそんなにたくさんは食べない。
(00:15:28) じゃあ何食べてるのかっていうと、
(00:15:30) 俺はまだ料理をするからそんなにたくさん食べないんですけど、
(00:15:34) 料理をしない人はコンビニのご飯をよく食べます。
(00:15:40) もうコンビニがある国の人ってどこでも結構そうじゃないのかな?
(00:15:46) コンビニにたくさんお弁当とかパンとかカップラーメンとか売ってるんですよ。
(00:15:51) で、そのコンビニの中で多分一番よく食べられてるんじゃないかなと思うんですけど、
(00:16:03) 日本人がすごくよく食べてるもの、それがおにぎりです。
(00:16:08) コンビニのおにぎり。
(00:16:10) おにぎりは多分みんな知ってますよね。
(00:16:13) 丸とか三角の形にして中にはいろいろなものが入ってて、
(00:16:19) 簡単に作れて簡単に食べられる手軽な料理ですけど、
(00:16:24) コンビニのおにぎりってすごい安いし美味しいんですよ。
(00:16:28) で、外国から旅行に来る人にぜひ食べていただきたいのがシーチキンおにぎりです。
(00:16:37) 別に俺コンビニのお店の人じゃないんだけどね。
(00:16:42) ただ日本のコンビニのシーチキンのおにぎりは絶対食べてほしい。
(00:16:48) 多分どこのコンビニでも一番人気があるのがシーチキンおにぎりだと思うんですよ。
(00:16:53) 俺他の国でも日本語を教えてたことがあるんですけど、
(00:16:57) そこで教えてる時もこれはめちゃくちゃ勧めてました。
(00:17:01) 日本に行ったら絶対コンビニのおにぎり食べてみなって。
(00:17:06) めちゃくちゃ美味しいからと。
(00:17:09) そして日本人がよく食べてるものだから、
(00:17:13) 日本人と同じ生活がしたかったらまずコンビニのおにぎりを食べてみろっていう風に話してます。
(00:17:20) 結構ね、旅行に行っていろいろな有名な観光地を見るっていうのもいいんですけど、
(00:17:29) 観光地って日本人はそんなに行かないですよね。
(00:17:35) 毎日の生活で当たり前ですけど。
(00:17:38) 毎日の生活で行くところってコンビニとかスーパーとか駅とかそういうところですよね。
(00:17:45) なので日本の生活を知りたかったらやっぱり観光地もいいけど、
(00:17:53) 日本人が毎日行く場所に行くっていうのが一番だと思うんですよ。
(00:17:58) それにこれはね俺も外国に行った時にするのが好きなんですけど、
(00:18:03) その国の大きいスーパーに行っていろいろ見るっていうこと。
(00:18:10) これ結構楽しいんですよね。
(00:18:13) その国の人がどんなものを食べていて、どんなものを使っているかっていうのがよくわかるから。
(00:18:19) 自分の国と全然違って面白いんですよ。
(00:18:23) 野菜一つとってもね。
(00:18:27) 例えば台湾のスーパーに行くと日本人みんなびっくりすると思うんですけど、
(00:18:33) めちゃくちゃでっかいきゅうりとか逆にめちゃくちゃ小さい白菜とかがあるんですよ。
(00:18:40) 野菜ってねいろいろ種類がありますからね。
(00:18:45) そんなわけで日本の食生活についてですが、
(00:18:50) どうしよう、最初にいろいろな話をしたからあんまり食生活の話できませんでしたね。
(00:18:57) おにぎりの話ですね。
(00:19:00) まあでもコンビニのおにぎりって日本人は絶対食べたことがあるものだから、
(00:19:05) 皆さんもぜひ行ってくださいね。
(00:19:07) これは何度でも言いますけどめちゃくちゃおすすめですよ。
(00:19:12) せっかくリクエストをもらったのにおにぎりの話しかしないっていうのもちょっと寂しいので、
(00:19:18) 今日はちょっと話をしたいと思いますが、
(00:19:21) 今日はそろそろ時間ですからこれで終わりますが、
(00:19:24) 次はもう少し日本の生活について話をしたいと思います。
(00:19:29) ちょっと難しい言葉もありましたが、今日の話はどうでしたか?
(00:19:34) わかりましたか?
(00:19:36) 難しい言葉とか、あとは話のわかりにくいところなどがあったら、
(00:19:41) ぜひぜひメッセージとかメールとか送ってください。
(00:19:46) もう少し詳しく説明したりとかわかりやすい言葉で話したりもできますので、
(00:19:51) 皆さんのいろいろな意見をお聞かせください。
(00:19:55) ポッドキャストの説明のところに俺のTwitterそしてメールアドレスが載っています。
(00:20:01) 皆さんのご意見ご質問などはそちらの方によろしくお願いします。
(00:20:06) では次回は日本の生活についてパート2ということで話をしたいと思います。
(00:20:13) 次のエピソードもぜひぜひ聞いてください。
(00:20:16) それじゃあさようなら。
