ep. 089 - 擬音語(N3)

(00:00:00) みなさんこんにちはTomoです
(00:00:07) これは日本語を勉強している人のためのポッドキャストです
(00:00:11) 教科書の日本語は面白くない
(00:00:13) でもドラマや映画は難しすぎる
(00:00:16) そんな人のために日本語教師のTomoが
(00:00:18) ちょうどいい日本語で話をします
(00:00:22) 今日のテーマは擬音語とか擬態語についてです
(00:00:28) 擬音語とか擬態語って何かというと
(00:00:32) 擬音語っていうのは物の音を表す言葉
(00:00:36) そして擬態語っていうのは物の動きとか
(00:00:41) あとは状態ですね
(00:00:43) それを表す言葉です
(00:00:46) 今日はこれについてなんですが
(00:00:48) ただちょっとね擬態語は物の動きとかなので
(00:00:53) ポッドキャストだとねちょっと物の動きを見せることができないから
(00:01:00) ちょっと説明が難しいので
(00:01:02) 今日は擬音語についていろいろ紹介したいと思います
(00:01:07) じゃあ擬音語ってどんなものなのかっていうと
(00:01:10) 多分皆さんも聞いたことあると思うんですけど
(00:01:13) 例えばこういう音
(00:01:18) 何かをノックする音なんですが
(00:01:21) これを日本語で書くとどうなるかわかりますか
(00:01:25) 人によって違うかもしれませんが
(00:01:28) これはトントンとかコンコンっていう風に書く人が多いと思います
(00:01:34) こういう風に音を日本語にするのが擬音語です
(00:01:40) じゃあ他にどんな擬音語があるのか
(00:01:43) ちょっとねいろいろな音を出して
(00:01:46) そしてそれを実際に俺が擬音語にしてみたいと思います
(00:01:52) じゃあ今やったのはノックする音ですね
(00:01:56) ドアとか何かを叩く音なんですが
(00:02:01) 小さい音でそして軽い音ですね
(00:02:04) これだとさっきみたいなあまり大きくない軽い音
(00:02:10) トントンとかなんですけど
(00:02:12) これをもう少し大きい音とか強い音にするとどうなるか
(00:02:18) 例えばこんな音です
(00:02:22) 今のは同じ場所を叩いたんですが
(00:02:25) 最初に叩いた時は指で軽く
(00:02:29) 今度は手を使って
(00:02:32) 手全部でパンチするみたいに
(00:02:36) ちょっと大きく強く音を出しました
(00:02:40) こういう風に強く叩いた時の音はトントンじゃなくて
(00:02:45) 今度は点々をつけてドンドンとなります
(00:02:49) ドンドンです
(00:02:51) だいたい日本語は点々がつくと強い音とか大きい音になります
(00:02:58) じゃあ次今度は叩く音じゃなくて別の音です
(00:03:02) 聞いてください
(00:03:09) これ何の音かわかりますか
(00:03:12) 袋の中に入っている紙
(00:03:15) 紙を触った時の音です
(00:03:18) この紙を触った時の音はガサガサという言葉で表します
(00:03:25) ガサガサって言います
(00:03:27) じゃあ次です
(00:03:34) 今度は袋じゃなくてカバンの中に手を入れています
(00:03:39) カバンの中に手を入れて
(00:03:41) そして何かを探している時の音
(00:03:44) ゴソゴソっていう風に言う時が多いです
(00:03:48) カバンの中に手を入れた時じゃなくてもいいんですけど
(00:03:52) 紙の音がガサガサで
(00:03:54) 今度はカバンの中にあるものは紙じゃなくて
(00:03:57) もっと硬いものが多いので
(00:04:00) そういう硬いものとかを触ったりとか
(00:04:04) 何かしている時の音がゴソゴソと言います
(00:04:08) じゃあ次です
(00:04:13) 今度は物を触った音じゃなくて
(00:04:16) 機械のスイッチの音ですね
(00:04:19) 今のは扇風機のスイッチを入れた音なんですが
(00:04:23) こういう機械の音はピと言います
(00:04:27) 機械の音の時はカタカナでピですね
(00:04:32) ガサガサとかキラガナで書く時もあるんですけど
(00:04:34) 機械の時はどうしてだろう
(00:04:37) どうしてか俺もわかんないですけど
(00:04:39) カタカナで書きます
(00:04:41) じゃあその次ですね
(00:04:43) 次はこの音です
(00:04:50) これは何の音かすぐ分かりましたか
(00:04:53) 水の音ですね
(00:04:55) 水道の水の音です
(00:04:57) 水の音もいろいろあるんですが
(00:04:59) 今の音だったら俺はジャーと書きます
(00:05:03) 水が流れる音でジャーです
(00:05:06) これもカタカナで書きますね
(00:05:09) じゃあ続いて今度はこの音です
(00:05:15) ちょっと小さい音でしたが
(00:05:17) これはシャープペンシル
(00:05:19) ペンの押す音
(00:05:21) これはカチと言います
(00:05:24) カチカチですね
(00:05:26) 小さくて硬い感じの音はカチという風に言います
(00:05:31) 今のペンだけじゃなくて
(00:05:32) 例えばこういうのも同じくカチですね
(00:05:37) 聞こえましたか
(00:05:39) 今の音はマウス
(00:05:41) パソコンのマウスの音です
(00:05:43) マウスをクリックする音ですね
(00:05:46) じゃあ次の音いきますね
(00:05:48) 今度はこれです
(00:05:54) さあこれは何の音かというと
(00:05:56) カーテンを開けたり閉めたりする音です
(00:06:00) 今のカーテンの音
(00:06:02) 俺だったら今のはシャーっていう風に言います
(00:06:06) シャーですね
(00:06:08) 水の音とかもシャーっていう時がありますが
(00:06:11) もうちょっと軽い感じのイメージですね
(00:06:14) さあ次行きますよ
(00:06:16) 次の音はこれです
(00:06:21) はい今度は何の音かわかったでしょうか
(00:06:24) 今の音は俺がベッドに倒れた音です
(00:06:30) ベッドみたいに柔らかいもの
(00:06:33) ソファーとかクッションとかでもいいですね
(00:06:37) そういう柔らかいものにぶつかった音は
(00:06:40) 今のは俺だったらボフと言います
(00:06:45) じゃあ次もう一個だけいきますね
(00:06:48) 今度はこの音です
(00:06:53) はいこの音が何かというと
(00:06:55) これも柔らかいものなんですが
(00:06:57) 今のはタオルです
(00:07:00) タオルを振った音です
(00:07:03) タオルとか服でもいいんですけど
(00:07:05) そういう布
(00:07:07) 布を動かした時とか
(00:07:10) あとは風で揺れてる時とか
(00:07:13) その音はバサバサと言います
(00:07:16) 今のは俺だったらバサバサと言います
(00:07:20) はいじゃあこんな感じで
(00:07:22) 日本語ではいろいろな音を言葉にします
(00:07:26) 人によってもちろん
(00:07:28) どんな言葉にするかっていうのは
(00:07:30) ちょっと違うんですけど
(00:07:32) でも結構ねみんな似てると思います
(00:07:36) どうして何か音を聞いた時に
(00:07:38) みんな同じような言葉にするかっていうと
(00:07:41) それは日本人は小さい時から
(00:07:46) いろいろな本を読んでいるからです
(00:07:50) この擬音語っていうのは
(00:07:52) 実は漫画が好きな人はとても得意なんですけど
(00:07:57) 漫画にはいろいろな音が字で書いてあります
(00:08:02) もちろん漫画だけじゃなくて
(00:08:03) 小説とか小さい子供が読む絵本とかでも
(00:08:07) そうなんですけど
(00:08:08) 多分漫画が一番多いと思います
(00:08:12) 日本人はこの漫画とか
(00:08:15) その子供が読む絵本とか
(00:08:17) いろんなものを昔から読んでいるので
(00:08:21) それでどんな時にはどんな言葉にするか
(00:08:25) というのをみんななんとなく知っているので
(00:08:29) 何かの音を聞いた時に
(00:08:31) みんな同じような言葉にします
(00:08:34) この擬音語とか擬態語っていうのは
(00:08:37) 慣れないと結構難しいとは思うんですけど
(00:08:41) でも日本人はみんなこの擬音語
(00:08:45) 擬態語をとてもよく使うので
(00:08:48) これが上手に使えると
(00:08:50) 日本語がまたちょっと上手になると思います
(00:08:54) なので皆さんも頑張って覚えてください
(00:08:57) 一番いい覚え方はさっきも言ったけど
(00:09:00) 漫画だと思います
(00:09:02) 漫画をたくさん読むとね
(00:09:03) いろんな言葉がわかります
(00:09:05) 俺は自分がね漫画が好きだから
(00:09:09) 勉強する時も楽しむ時も
(00:09:11) 漫画はすごくいいと思ってます
(00:09:13) 皆さんもぜひ漫画を読んでください
(00:09:16) じゃあ今日はこの辺で終わりにしたいと思います
(00:09:20) 今日は日本語の擬音語の話でした
(00:09:24) 日本語は特に擬音語が多い言葉だと思いますが
(00:09:28) 多分どの国の言葉でも
(00:09:30) 同じようなものがあると思うので
(00:09:32) もし皆さんの国に何か面白い言葉があったら
(00:09:36) 教えてください
(00:09:37) 他にも何かリクエストとかあったら
(00:09:40) ぜひメールとかメッセージを送ってください
(00:09:42) 皆さんからのメッセージ待ってます
(00:09:45) それじゃ今日はこれで終わります
(00:09:47) さようなら
