ep. 015 - 自炊(N2)

(00:00:00) みなさんこんにちはTOMOです。これは日本語を勉強している人のためのポッドキャストです。
(00:00:11) 教科書の日本語は面白くない。でもドラマや映画は難しすぎる。そんな人のために日本語教師のTOMOがちょうどいい日本語で話をします。
(00:00:22) テーマはリクエストすることもできます。 ツイッターとかメールとかでどんどんリクエストを送ってください。
(00:00:30) 今日はね久しぶりにちょっと難しい日本語。 レベルはN2って書いてありますけどね。
(00:00:40) 中級とか上級とかそのくらいのレベルの人のためのエピソードです。 難しい言葉とか文法が少し出てくると思いますが頑張って聞いてください。
(00:00:52) あと話し方もねちょっと早いですけどね。 きっと聞く良い練習になると思います。
(00:01:00) じゃあ今日のテーマは何かというと自炊です。 自炊。
(00:01:08) 実はね最近 引っ越しをしたんですけど
(00:01:13) その時に改めて気づいたんですけど 結構
(00:01:18) 本をたくさん持ってるんですよ。
(00:01:24) まあ趣味の時にもね あの話をしましたけど
(00:01:29) 俺は本を読むのが好きなので 最近はあんまり漫画は買わないけどでも他のね
(00:01:38) 日本語とか まあ仕事関係の本とかね
(00:01:42) そういうのが多いんですよ。 でそういう本をたくさん持ってるんですけど
(00:01:51) 引っ越しをしてその本をね 置くところをどうしようかなって考えたんですけど
(00:01:59) あんまり 本をたくさん置く場所もないし
(00:02:04) それなら 自炊しようかなと思って
(00:02:09) 最近は自炊してます。
(00:02:12) じゃあこの自炊って何かというと もしかしたらね日本語の勉強をたくさんしてる人はこの言葉知ってるかもしれません。
(00:02:25) 自炊っていうのは 意味が2つあります。
(00:02:30) たぶんね一つ目の意味は知ってる人がいるかもしれません。 自分で料理を作ることです。
(00:02:39) あの肉とか野菜とか買ってきてそして 自分のうちの台所で自分が食べるご飯を作る
(00:02:48) それが自炊です。
(00:02:51) でもそれだとさっきの俺の話とちょっと噛み合わないですね。 本の話をしてましたよね。
(00:03:00) 実は自炊っていうのは ちょっと新しい意味なんですけど
(00:03:06) 全然違う意味があって それは
(00:03:11) 本を電子化するという意味です。 電子化。
(00:03:17) 電子ってあの電子レンジとかの電子 で電子化するっていうのは
(00:03:26) 本をスキャンしてパソコンに入れて pdf とかにして
(00:03:31) パソコンとかタブレットとか スマホとか
(00:03:36) そういうもので読むことができるようにする それが本を電子化する
(00:03:44) 自炊するという言葉です。 この自炊っていうのに結構前から興味はあったんですけど
(00:03:54) でもちょっとね勇気がなくてできませんでした。 なんで自炊をするのに勇気がいるかっていうと
(00:04:04) 自炊のやり方って本を全部切るんですよ 本を切って1ページ1ページ全部バラバラにして
(00:04:16) そしてそれをスキャンするんです だからスキャンしたものは pdf にして
(00:04:25) スマホとかタブレットとかで簡単に読めるんですけど 本は切ってしまうから
(00:04:32) 一度切ってバラバラにしたら
(00:04:36) それはもう 本の形じゃないですからね
(00:04:41) 一枚一枚の紙ですから 本として読むことができないんですよ
(00:04:48) できないっていうかすごく読みにくくなっちゃうんです だから一度自炊すると
(00:04:56) 本がバラバラになるから もうその本は読めないから
(00:05:03) 捨てるしかないんですよ まあ捨てないで売る人もいるんですけど
(00:05:10) でもそれは普通の本屋には売れないから 売る人はこうインターネットとかを使ってね売っていますが
(00:05:20) 俺はちょっとねそのインターネットで売るのも面倒くさいし あとはやっぱり切ってバラバラにした本てなかなか売れないし
(00:05:30) だから自炊したらもうその本は全部捨てるしかないなと思っています だから本をバラバラにして捨てるっていうのもちょっともったいない気がするから
(00:05:43) それで自炊をするのに勇気がいるっていう話なんですけど あとはねそれだけじゃなくて
(00:05:51) やっぱり本を切るっていうのが なんか
(00:05:56) 本を作った人に申し訳ないなっていう気がして それも
(00:06:03) あの自炊をするのに勇気がいるっていう理由の一つです
(00:06:10) やっぱりせっかく作ってくれた本をね バラバラにしちゃうって
(00:06:15) なんか 本を書いた人とか出版社とかそういう人たちの仕事を
(00:06:22) 否定するみたいで なんかね自分は本が好きなのに本を作る人の仕事を否定するって申し訳ないな
(00:06:32) と思ってそれでね あのなかなかできなかったんですけど
(00:06:38) でも やっぱりね
(00:06:42) 本って 重いんですよ
(00:06:46) あの俺本を読むのって自宅だけじゃなくて結構 あのどこか喫茶店とかねそういうところに行って読むことも多いんですが
(00:06:58) そうすると 読みたい本を全部持っていくのが結構大変なんです
(00:07:07) 喫茶店でゆっくり読みたい本と ちょっと時間ができたらサッと読みたい本と
(00:07:15) あとは何かわからないことがあったら調べるための本と いろんな読み方の本があって
(00:07:24) そんでそのいろんな読み方の本を全部カバンに入れておくと めちゃくちゃカバンが重くなるんですよ
(00:07:32) そんで大体の人は俺のカバンを見ると なんでそんなにたくさん本が入ってんのって聞くんですよ
(00:07:40) まあ確かにね俺も 友達のカバンに本が5冊くらい入ってたらちょっとびっくりします
(00:07:48) そんなわけでね本はすごく好きなんですけどでも 本を持ち歩くのは結構大変
(00:07:56) あとは家に置いとくのもね本に場所を取られてしまうから 部屋が狭くなっちゃう
(00:08:07) ということであの今月に入ってから 自炊をしてます
(00:08:14) この自炊っていう作業結構大変なんですけど ただやってみると
(00:08:22) すっごい便利 携帯の中に読みたい本が全部入ってるっていうのは
(00:08:29) 素晴らしいですね本当に あの
(00:08:35) iphone 一つで読みたい本が50冊60冊 全部読めます
(00:08:43) 暇な時にちょっと読んだりわかんないことがあったら調べたり それがすぐできるんです
(00:08:51) 最初はやっぱり本を切るのに勇気が入ったんですけど でももう
(00:08:58) 何冊かやるとねあのなれます そして
(00:09:05) 便利すぎてもう普通の本を持ち歩くのが嫌になります いやだって重いから
(00:09:13) もちろん本をね本の形で携帯じゃなくて1ページ1ページ紙をめくって読むのも好き なんですけど
(00:09:22) でもやっぱり本って 読むものなんですよ
(00:09:27) 家に置いておくものじゃないんですよ 読みたい本があってもあ今あれは本棚の中だなとか
(00:09:37) この本ちょっと持っていきたいんだけどでもカバンに全部は入らないから じゃあまた今度でいいやとか
(00:09:45) そうやって読まないで本棚に入れとくよりは 自炊して携帯に入れといて本の形じゃなくてもいいから
(00:09:55) 何回も何回も読んだ方が 本を作った人もね喜んでくれるんじゃないかなと思って
(00:10:02) もう今は 買ったばかりの本でももう何の抵抗もなく自炊してます
(00:10:10) というわけでね あの今ハマっていること
(00:10:15) 自炊です 本が好きであのいつも本をたくさん読んでいる人とか本をたくさん持っている人
(00:10:23) にはすごいおすすめです やるのはちょっと大変なんですけどね
(00:10:28) やった後がすっごく楽になります ただちょっと注意なんですけど
(00:10:35) 自炊って自分で自分の本を切って自分でスキャンして そして自分だけで読むなら全然問題はないみたいなんですが
(00:10:47) スキャンした pdf とかのデータをコピーして そして友達とか誰か他の人にあげたりすると
(00:10:58) それは違法です気をつけてください まあ当たり前なんですけどね
(00:11:04) 今までも マンガ村だっけ
(00:11:09) インターネットにスキャンした漫画を アップロードしてそして誰でも読むことができるようにしてた人が
(00:11:17) 捕まったことがありますね あれと同じですね
(00:11:22) スキャンしたデータを他の人にあげると それは著作権を侵害していることになります
(00:11:29) 違法です 皆さんは絶対それはしないでくださいね
(00:11:35) 多分これから あの
(00:11:40) 本っていうのは紙の本はどんどん少なくなって
(00:11:47) 電子書籍 あのタブレットとか携帯で見ることができる本の方が多くなっていくんじゃないかなとは
(00:11:56) 思うんですけど まあそれか紙の本はそのまま出すけどでも
(00:12:01) 電子書籍も一緒に出すというパターンが多いかなと思いますが 今まで出版された本
(00:12:10) 紙しかなくて電子書籍がないもの それはもう
(00:12:17) 出版社が電子化してもう1回売っても1回紙で買ったものですからね 同じものを
(00:12:26) 高いお金を出してもう1回買うのもちょっともったいない気もするので しばらくはね
(00:12:34) 俺も古い本は自炊して そして携帯で読めるようにしたいなとは思ってます
(00:12:42) ただ漫画をね自炊しようと思うと 今うちに漫画何冊あるんだろう
(00:12:50) 100とか200じゃないと思うんですよね すっごいたくさんあるからそれはちょっと漫画を自炊するのはちょっと大変なので
(00:13:00) 漫画はまあ紙のまんま読むと思いますけどね 他の本で紙しかないものは多分これからもどんどん自炊をして
(00:13:11) そして 自分の携帯に
(00:13:14) 携帯とかタブレットとかに入れて読めるようにしたいなぁと思ってます はいじゃあそんなわけで今日は自炊のお話でした
(00:13:25) 自炊っていうのはね 自分で料理を作るという意味もあるけど
(00:13:31) 自分で本をスキャンして電子化するという意味もあります あんまり一般的な言葉じゃないかもしれませんがね
(00:13:40) 多分知らない人の方が多いかもしれませんが でもそういう言葉が
(00:13:46) あの昔からねちょっと使われています
(00:13:52) 今日のテーマは俺がハマっていることでしたが 他にも何かいろんなテーマの話が聞きたかったら
(00:14:00) どんどんツイッターとかメールでリクエストしてください リクエストするときに
(00:14:06) テーマとかあとはそれだけじゃなくてどのくらいのレベルがいいか どのくらいの難しさがいいかというのも教えてくれると助かります
(00:14:18) 皆さんからのメッセージ待っていますぜひ送ってください それじゃあさようなら
