ep. 030 - おおみそか(N5)

(00:00:00) みなさんこんにちはTomoです
(00:00:07) これは日本語を勉強するためのポッドキャストです 教科書の日本語は面白くない
(00:00:14) でもドラマや映画は難しい そんな人のために日本語教師のTomoがちょうどいい日本語で話をします
(00:00:24) 話のテーマはリクエストすることもできます リクエストがある人はツイッターやインスタグラム
(00:00:32) メールなどで連絡をください 今日もらったリクエストはテーマじゃなくてレベルのリクエストでした
(00:00:42) JLPTのだいたいN5ぐらいの話が聞きたいということなので 今日はいつもより少し簡単な日本語で話しています
(00:00:56) リクエストは フェリペさんと読むのかな
(00:01:01) フェリペさんありがとうございました
(00:01:05) さてそれじゃあ今日のテーマです 今日は大晦日についてです
(00:01:12) もうすぐ1年が終わります 1年の最後の日12月31日を大晦日と言います
(00:01:25) 1年の最後の日ですから少し特別な日ですね 今日は
(00:01:33) この大晦日とか あとは
(00:01:37) 12月の最後の方 1年の最後に俺がすることを少し紹介します
(00:01:45) 多分どこの国も同じだと思いますが1年の最後は少し特別なことをします 日本では1年の最後にすることといえばまずは大掃除です
(00:02:02) 普通の掃除じゃありません大掃除です いつもはしないところまで全部家の中を綺麗にするのを大掃除と言います
(00:02:16) 1年の最後に家の中を掃除して綺麗にしてそして綺麗な家で新しい1年を始めます そして大晦日にすることですが
(00:02:31) 日本で大晦日に昔からしていること それは蕎麦を食べることです
(00:02:40) 蕎麦というのは日本の食べ物です ラーメンは有名ですから多分みんな知っていますよね
(00:02:51) ラーメンは日本の食べ物かな まあ日本人がよく食べるものですね
(00:02:59) 蕎麦もラーメンみたいな麺の料理です 味はラーメンと違います
(00:03:06) 少し甘い醤油味のスープで食べます この蕎麦を大晦日に食べます
(00:03:15) 大晦日に食べる蕎麦は 年越し蕎麦という名前です
(00:03:22) 1年の最後は大掃除をして 年越し蕎麦を食べてそして
(00:03:30) 最近俺はあんまり行かないんですけど 初詣に行きます
(00:03:37) 初詣というのは お寺とか神社とかに行ってそして
(00:03:44) 神様に挨拶をします 挨拶をしたりあとはお願いをしたりします
(00:03:53) 初詣はいつ行ってもいいですが 12月31日
(00:04:00) 大晦日の夜に神社とかお寺に行って そしてその神社で新しい1年を迎えて
(00:04:10) そしてそのまま初詣 あの神様に挨拶とかお願いとかをします
(00:04:19) この初詣毎年 1月1日とか2日とか
(00:04:26) 大晦日の夜とか この時に人がたくさんいるんですが
(00:04:34) 実は俺は最近あまり初詣に行きません 寒いからです
(00:04:42) 日本の冬はとても寒いですね 1月は1年で一番寒いので
(00:04:49) 初詣に行かない時もあります この大掃除と年越し蕎麦とあとは初詣
(00:04:59) 初詣では行かない時もありますがこれが大体俺が 1年の最後にすることです
(00:05:08) 他にも 掃除だけじゃなくてお正月の準備
(00:05:14) お正月の料理を作ったりとか そういうのをする人もいますが
(00:05:20) 俺はあまりお正月の料理を食べないので これだけですちょっと少ないですね
(00:05:28) でもすることは少ないですが 1年の最後とあとは新しい1年の始まり
(00:05:38) ちょっといつもと違う特別な感じがして忙しいですけど 楽しい気持ちにもなりますね
(00:05:47) 日本では俺と同じことをする人がたくさんいると思いますが 皆さんの国では1年の最後
(00:05:56) どんなことをしますか 日本と全然違うこともたくさんあると思います
(00:06:04) 皆さんの国の大晦日の話 何か面白いことがあったらいろいろ教えてください
(00:06:12) それじゃあ今日はこの辺で終わりにしましょう 皆さんさようなら
