ep. 217 - 日本旅行中にコロナになったら(N4)

(00:00:00) 皆さんこんにちはトモですこれは日本語を勉強している人のためのポッドキャストです
(00:00:13) 教科書の日本語は面白くないでもドラマや映画は難しすぎる
(00:00:18) そんな人のために日本語教師のトモがちょうどいい日本語で話をします
(00:00:23) さて今日はリクエストをもらいました
(00:00:28) コロナについてなんですけど
(00:00:31) えっとね6月から日本は旅行で少し外国の人が入れるようになりました
(00:00:41) えっとねまだ自由に旅行はできません
(00:00:46) 自分一人で日本に来てそして自分の行きたいところへ自由に行く
(00:00:52) そういう旅行はできないんですが
(00:00:55) ツアーの旅行ツアーの旅行はできるようになりました
(00:00:59) 団体旅行ですね
(00:01:02) だから旅行会社の人が旅行の計画を作って
(00:01:07) そして旅行会社の人と一緒に行く旅行それはできるようになりました
(00:01:14) でえっとその今回のリクエストでは日本に旅行に行けるようになりましたが
(00:01:23) その日本でねコロナになった時に何に気をつけたらいいですか
(00:01:30) というそういう質問です
(00:01:34) えっとこれはねコロナになった時は実はねあまり気をつけることがないんです
(00:01:42) あのちゃんと日本の病院とかあとはそのコロナの仕事をしている人ですね
(00:01:49) その人の話をよく聞いて
(00:01:51) そして言われた通りにするそれだけですね
(00:01:56) えっとね日本でコロナになった時に気をつけることはあまりないんですが
(00:02:03) コロナになる前ですね
(00:02:07) えっとつまり日本に来る前に気をつけた方がいいことはいろいろあると思います
(00:02:15) えっとねまずはそれはね何かというと
(00:02:19) あの今ね日本に旅行に来ることができますが
(00:02:24) でもさっきも言った通り自由な旅行ではありません
(00:02:29) ですからあんまり楽しくないかもしれない
(00:02:35) ねえちょっとそんなことを言うと残念かもしれませんが
(00:02:39) 行きたいところに自由にはいけないので
(00:02:42) あのまあまずそれがね注意一つ目ですね
(00:02:48) それでもいいですかっていう
(00:02:52) でえっとね日本に来る前に
(00:02:56) まあその自由にいろんなところに行けない旅行でもいいかっていうことと
(00:03:01) あとはそれでもいいから日本に来たいという人は
(00:03:07) もしコロナになったらお金がすごくかかるので保険に入ってください
(00:03:15) 入ってくださいというか入らないとダメなんですけど
(00:03:17) 日本に来るときねどうしてかっていうと
(00:03:21) そのコロナになった時にもちろん病院に行きますよね
(00:03:26) それで病院に行って
(00:03:29) もしひどくなったら入院しなければならないし
(00:03:33) あのコロナが治るまでは外に出ることもできないから
(00:03:38) その間病院に入院するかどこかホテルとかにずっといるか
(00:03:44) とにかく自由に動けなくなってしまうので
(00:03:48) その間お金がかかります
(00:03:52) 病院だったらもちろんそうですね
(00:03:54) 医者に見てもらいますからホテルとかでもそうですね
(00:03:58) ずっと泊まるんだからそのお金がかかります
(00:04:01) でもし病院に行ってひどくなって入院していろいろな治療を受けたら
(00:04:08) 治療っていうのはその病気を治すためのいろいろなことなんですけど
(00:04:12) その治療いろいろな治療を受けたらお金がねすごい高くなります
(00:04:20) 日本で生活している人はね
(00:04:23) 病院のお金ってそんなに高くないんですよ
(00:04:26) 日本はみんな保険に入っています
(00:04:30) 外国人でもそうです
(00:04:31) 日本で生活する人はみんなね健康保険と言って
(00:04:36) 病気になった時に病院に行って
(00:04:39) 安いお金で見てもらえるように必ず保険に入るんですけど
(00:04:45) それに入らないとね病院のお金ってすごい高いですから
(00:04:49) あのちょっと病院に行って見てもらうだけでも
(00:04:52) 1回1万円とか2万円とかかかりますからね
(00:04:56) それが入院となったら1万2万だけじゃ終わりません
(00:05:02) 何日も何日も入院したら何十万円もかかってしまいます
(00:05:09) そんなに高いお金になったら払うことができない人もいますよね
(00:05:14) ですからそうなった時のために保険に入って
(00:05:18) それから日本に来てくださいっていうのが注意ですね
(00:05:22) あと保険の内容もね
(00:05:25) あの病院のお金だけ出るのか病院だけじゃなくて
(00:05:29) そのいろいろな薬とか病院じゃなくて
(00:05:33) ホテルにいなきゃいけないってなった時も
(00:05:36) ホテルのお金も出るのかとか
(00:05:38) そういうのをよく確認して
(00:05:40) そしてちゃんとね保険に入ってから来てください
(00:05:43) それが注意ですね
(00:05:45) あとは日本に来てからも注意ですが
(00:05:48) あのちゃんとねそのツアーの旅行だから
(00:05:53) 旅行会社の人と一緒に行かないといけないので
(00:05:57) 旅行会社の人の話をよく聞くっていうのが大切ですね
(00:06:02) あの旅行する人はね
(00:06:05) あんまり気にしなくていいかもしれませんが
(00:06:07) 旅行会社の人はもしコロナの人が出たら
(00:06:12) 例えばレストランだったら何時に
(00:06:15) どこの席に誰が座っていたかとか
(00:06:19) あのそういうのまで全部ね
(00:06:21) あの記録しなければなりません
(00:06:24) データを残さなければなりません
(00:06:26) だからそのちゃんとね全部のデータを残せるように
(00:06:31) 旅行会社の人の話をよく聞かなければなりません
(00:06:36) そして話をよく聞いてその人と一緒に旅行をする
(00:06:41) ねなんかそんなそんなことを聞くと
(00:06:43) あんまり楽しくなさそうな旅行かもしれませんが
(00:06:46) でも今はね日本でできる旅行っていうのはそれだけなんです
(00:06:50) 自由な旅行はまだできないのでしょうがないですね
(00:06:56) あのまたね最近ちょっと
(00:07:00) あのコロナの人が多くなってきたっていうニュースも出てるので
(00:07:05) まだねあのコロナの人多くなったけど
(00:07:09) そんな酷い人あの死にそうな人とかはね
(00:07:16) あんまりいないから
(00:07:16) だからあの前みたいな大きな騒ぎにはならないと思いますが
(00:07:22) でもねコロナの人が多くなったってニュースでよく見るので
(00:07:26) まだねちょっと自由な旅行をするには時間がかかるかもしれません
(00:07:31) 残念ですけどね
(00:07:33) えーとでもしねこれがもっとね
(00:07:37) あのいい薬ができたりとか
(00:07:41) あのもうみんながコロナにかかって
(00:07:45) みんながその交代って言うんですけど
(00:07:50) 一度コロナになった人がね
(00:07:52) 一回なったから体の中にそのコロナになっても大丈夫なものができて
(00:07:57) それでコロナが怖くなくなったりとかそういうことになればね
(00:08:02) あのもっと自由な旅行ができると思うので
(00:08:05) ツアーが好きじゃない人はそれまでもう少し持ってください
(00:08:09) ツアーでもいいそれでも行きたいという人は
(00:08:13) 保険に入ったりとか
(00:08:15) 旅行会社の人の話をよく聞いたりとかして
(00:08:18) そういうルールを守って
(00:08:20) そして旅行を楽しんでください
(00:08:25) はいじゃあ今日はね
(00:08:26) あのコロナの話でしたから
(00:08:28) まあそんなに明るい話ではありませんでしたが
(00:08:32) でも日本に来ることができる
(00:08:36) 今まで全然できなかったからね
(00:08:38) その来ることができるようになったという話題は
(00:08:41) 今までと比べたらいいことなので
(00:08:45) あのまあそうですねよかったですね
(00:08:48) これからもっといい話が増えてくるといいですね
(00:08:53) では今日はこの辺で終わりにしたいと思いますが
(00:08:55) 他にも何か皆さんもリクエストとかあったら
(00:08:58) ぜひメッセージとか送ってください
(00:09:00) ペイパーでも載せておくので
(00:09:03) もしこのポッドキャストが気に入った
(00:09:05) よかったと思う人は応援お願いします
(00:09:09) ではまた次のエピソードでお会いしましょう
(00:09:11) さようなら
