ep. 241 - 新年の挨拶(N3)

(00:00:00) 明けましておめでとうございます
(00:00:23) さあみなさん今年も1年始まりました
(00:00:25) 2023年です1年早いですね
(00:00:31) 毎年同じことを言ってるような気がしますけど
(00:00:35) 2022年もあっという間に終わってしまいました
(00:00:41) なんかあんまり変わらない1年だったような気がしますが
(00:00:46) それでもコロナで日本に入れない時期とかも終わって
(00:00:54) いろいろな外国人が日本に来ることができるようになって
(00:00:59) 去年は一昨年よりも良い1年になったんじゃないかなと思います
(00:01:04) 今年はもっと良い1年になるといいですね
(00:01:09) 今年はこの1年の初めに
(00:01:17) いきなり良いことというかびっくりすることがありました
(00:01:22) あのジャパンタイムズっていう
(00:01:26) 日本の英語の新聞なんですけどね
(00:01:30) そのジャパンタイムズのウェブサイトに
(00:01:33) 俺のポッドキャストが載っていました
(00:01:35) 紹介されていました
(00:01:37) びっくりしましたが
(00:01:39) あのジャパンタイムズってすごく有名な会社なので
(00:01:44) そこに紹介されたってすごい本当にびっくりする出来事ですね
(00:01:52) こういうのを幸先が良いと言います
(00:01:56) これから良いことがありそうな
(00:02:00) そんな1年にそんな気がしますね
(00:02:04) 何か良いことがある1年になりそうですね
(00:02:08) なので今年の俺の1年きっと良い1年になると思うので
(00:02:13) 皆さんの1年も素晴らしい1年となるように願っています
(00:02:22) ではあの皆さん今年もどうぞよろしくお願いします
