ep. 154 - 高校生活(N3)

(00:00:00) みなさんこんにちはトモです
(00:00:08) これは日本語を勉強している人のためのポッドキャストです
(00:00:12) 教科書の日本語は面白くない
(00:00:14) でもドラマや映画は難しすぎる
(00:00:16) そんな人のために日本語教師のトモが
(00:00:19) ちょうどいい日本語で話をします
(00:00:22) さて今日は高校生活についてリクエストもらったので
(00:00:29) 高校生活について話したいと思います
(00:00:32) 日本の高校と同じような学校っていうのは
(00:00:36) もちろんどこの国でもあるとは思うんですけど
(00:00:39) ただその高校生活
(00:00:41) 学校でどんなことをするのかっていうのは
(00:00:45) まあ国によってね
(00:00:46) いろいろ違いがあると思うので
(00:00:48) 今日は日本の
(00:00:50) 日本のっていうか
(00:00:50) 俺が高校生の時の高校生活を紹介したいと思います
(00:00:56) まあ俺のね俺が高校生の時の高校生活と
(00:01:01) 今の高校生って違うかもしれませんけどね
(00:01:06) まああのちょっと古い日本のアニメとか
(00:01:09) そういうのが好きな人は
(00:01:11) あの面白いかもしれませんね
(00:01:14) じゃあですね
(00:01:15) あの日本の俺が高校生の時のね
(00:01:20) 俺の時代の高校生がどんなことをしてたか
(00:01:24) どんな1日だったかっていうと
(00:01:27) まずは朝学校に行って自分の教室に行きます
(00:01:33) これはこれはもう今でも昔でも
(00:01:35) ずっと同じだと思うんですけど
(00:01:37) 日本の小学校中学校高校は
(00:01:40) だいたい自分のクラスっていうのが決まってて
(00:01:44) あのいつも同じ教室で授業を受けます
(00:01:49) 時々ねあの選択授業って言って
(00:01:52) 自分が好きなクラスを選んで
(00:01:55) でそのクラスに行って勉強する時もありますが
(00:01:59) 基本的にはその自分のクラスで授業を受けるんですよ
(00:02:05) で朝行ったらその自分のクラスに行って
(00:02:08) 自分のクラスに行ったら
(00:02:09) 自分の座る場所自分の机も決まってるから
(00:02:12) いつも同じところに座ります
(00:02:15) で朝自分の席に座ってでみんなが来たら
(00:02:19) ホームルームって言ってあのそのクラスの先生
(00:02:24) クラスの担当の先生がいて
(00:02:27) その担当の先生を担任って言うんですけど
(00:02:30) その担任の先生がクラスに来て
(00:02:33) そしてあの1日のスケジュールの確認とか
(00:02:37) 何か連絡とかがあればその連絡したりとかして
(00:02:42) でまぁだいたい早ければ5分とかですぐ終わっちゃう
(00:02:47) 長くても10分とか15分ぐらいで
(00:02:50) あのホームルームが終わって
(00:02:52) でその後で授業が始まります
(00:02:56) 授業はえっとね
(00:02:58) 俺が高校生の時は確か一つの授業が50分だったかな
(00:03:04) 1コマ50分で確かね
(00:03:07) 午前中に4コマ50分かける4
(00:03:11) んで昼休みを挟んで
(00:03:14) で午後が確か2コマか3コマぐらいだったと思うんですけど
(00:03:21) ちょっとね何年も前の話だから
(00:03:24) 細かいところは俺も覚えてないんですけど
(00:03:27) まぁそんな感じであの1日に
(00:03:30) だいたいあの少なければ5コマとかで多ければ
(00:03:35) 7コマ8コマぐらい授業があります
(00:03:39) ちなみに授業の数え方をコマって言います
(00:03:42) 1コマ2コマっていう風に
(00:03:45) 授業で勉強する科目は俺は普通科だったので
(00:03:51) あのまあ普通の勉強一般的な勉強です
(00:03:55) 高校って学校によって
(00:03:57) あのちょっと勉強する内容が変わります
(00:04:00) 俺は普通科だから
(00:04:02) あの特別なことはしない学校だったんですけど
(00:04:05) 例えば工業科とか商業科とか
(00:04:10) あのいろいろな科があって工業科だったら
(00:04:14) 工業ってあの工場とか工事とかの工です
(00:04:19) で業は授業の業
(00:04:21) まあ業って仕事っていう意味なので
(00:04:23) あのその工事とか工場とかの工って
(00:04:26) なんかを作るっていう意味だから
(00:04:28) ものづくり機械とかね
(00:04:30) そういうのを使う勉強をする高校っていうのもあって
(00:04:34) それが工業科って言うんですよ
(00:04:36) 工業科だったらあの機械の使い方とかね
(00:04:39) そういう練習の授業とかもあるし
(00:04:42) 商業科っていうのは商業はあの商品の商ですね
(00:04:47) お店でものを売るっていう意味なので
(00:04:49) 商業科だったらそのものを売り買いするとか
(00:04:53) お金に関する勉強とかが入ってきます
(00:04:57) で普通科っていうのは
(00:04:59) そういう特別なものがなくて
(00:05:01) あの普通の勉強つまり国語とか英語
(00:05:06) 数学理科とかそういうのを勉強する
(00:05:10) そういうのだけを勉強する学校でした
(00:05:13) でえーとまあ普通科で勉強する内容っていうのは
(00:05:19) 国語数学英語理科社会
(00:05:23) これが基本的な5つ
(00:05:26) まあ国語の中でもね
(00:05:28) それもう少し細かく分けて古文とかね
(00:05:31) 古文っていうのは昔の日本語
(00:05:34) あとは理科だったら科学生物とか
(00:05:38) すごい細かく分かれるんですけど
(00:05:40) まあ基本的にはその5個で
(00:05:42) あとは他にも実技科目とかもありました
(00:05:47) 実技っていうのは
(00:05:48) 実際に何かをいろいろやってみる授業ですね
(00:05:52) で大学の試験とかにはあんまり関係ないんですけど
(00:05:55) あのまあ一人のね大人として生活していくためとか
(00:06:01) 健康的な体を作るためとか
(00:06:03) そういう授業です
(00:06:05) でどんなのがあるかっていうと
(00:06:06) 音楽とか体育体育ってあの運動ですね
(00:06:12) あとは美術とかもありましたね
(00:06:16) まあその辺はね美術とかは選択授業って言って
(00:06:20) やりたい人だけの授業だったから
(00:06:22) 俺は絵を描くのとかがね大嫌いだったから
(00:06:25) 美術は選択しないで
(00:06:27) 音楽の方を選択してたんですけどね
(00:06:30) でそういう実技科目とかがあります
(00:06:34) 実技科目っていうのは
(00:06:36) まあそのなんて言うんでしょうね
(00:06:41) やっぱり勉強とはちょっと違うものだから
(00:06:45) 最初に言ったねその5科目
(00:06:47) 国語とか数学とかそれと比べると
(00:06:50) 1週間の中で授業の回数はちょっと少ないんですけど
(00:06:54) でもまあね机に座って勉強してるよりも
(00:06:57) 体を動かす方が楽しいので
(00:06:59) 大体のねあの特に男の人なんかは
(00:07:04) 体を動かすの好きな人が多いから
(00:07:06) 体育の時間とかはすごい張り切ってやってましたね
(00:07:11) まあそんな感じで
(00:07:12) 1コマ50分のいろんな授業が
(00:07:14) 1日にその何コマかあるっていうのが
(00:07:18) 高校生の生活ですね
(00:07:20) でその1コマ50分なんですけど
(00:07:23) コマとコマの間は休み時間
(00:07:26) まあ大体ね10分ぐらいですけどね
(00:07:29) その10分であのまあ人それぞれ
(00:07:34) 自分の好きなことをしますね
(00:07:35) 友達と話してたりとか
(00:07:37) トイレ行ったりとか
(00:07:39) で俺は何してたかっていうと
(00:07:42) 大体何か食べてました
(00:07:44) 何でかっていうと
(00:07:46) あの俺はねずっと部活をすごいやってたんですよ
(00:07:50) 部活ってその学校が終わってからする
(00:07:53) クラブみたいなやつなんですけど
(00:07:55) その部活で陸上部走る部活をやってました
(00:08:00) だから毎日すっごいたくさん動いてたから
(00:08:04) で高校生の男の子なんてね
(00:08:06) あのいくらでも食べるから
(00:08:09) だから常にお腹が空いてたんですよ
(00:08:13) でそれで休み時間に
(00:08:15) あの自分で家から持ってきたお弁当を食べてたりとか
(00:08:18) おにぎり食べたりとか
(00:08:20) あとは昼休みになると
(00:08:22) 学校でパンとかも売ってるから
(00:08:24) そのパンを買って食べたりとかね
(00:08:27) そんな感じですね
(00:08:29) あと眠い時は寝たりとか
(00:08:32) で1日の授業が全部終わると
(00:08:35) まあ大体の学校は掃除の時間があると思います
(00:08:39) やっぱりね自分たちで使った教室は
(00:08:41) 自分たちで綺麗にしましょうっていう方針の学校が
(00:08:45) 多分ほとんどだと思うので
(00:08:48) 教室の掃除とかをして
(00:08:50) そして最後に帰る前にも
(00:08:53) もう1回ホームルームがあって
(00:08:54) それで連絡とかがあったら
(00:08:57) その先生がクラスに来て
(00:08:59) みんなに伝えて
(00:09:00) で1日が終わりっていう感じですね
(00:09:04) 学校が終わってからすることっていうのは
(00:09:06) 人それぞれなんですけど
(00:09:08) まあ部活に行く人はやっぱり多いですね
(00:09:11) 部活やってない人はバイトしたりとかもしてましたけど
(00:09:14) でも俺の学校基本的にバイトはね
(00:09:17) あの禁止されてたので
(00:09:19) あんまりやってる人はいませんでした
(00:09:21) 禁止されててもする人はいるんですけどね
(00:09:24) 俺は部活やってたんですけど
(00:09:27) 部活ってスポーツだけじゃなくて
(00:09:30) いろんなのがあって
(00:09:31) 例えば音楽系の部活とかもあるし
(00:09:35) 美術部とか絵を描く部活とかもあるし
(00:09:38) いろんなのがあるんですよ
(00:09:40) だからね大体みんな自分の趣味っていうか
(00:09:43) 好きなことを部活にして
(00:09:45) それで学校が終わったら部活に行くとか
(00:09:49) あとは高校3年生だと大学受験があるから
(00:09:54) あの学校が終わってから
(00:09:56) さらに別の授業っていうのを
(00:09:59) 学校でやる時もあるから
(00:10:01) それに出たりとか
(00:10:03) あの予備校とかですね
(00:10:06) 学校が終わってから
(00:10:07) 別のところでまた勉強したりとか
(00:10:09) そういうこともする人は結構多いです
(00:10:12) 俺はね予備校には行ってなかったんですけどね
(00:10:15) とにかくも1年生から3年生の最初の方まで
(00:10:20) ずっと部活で
(00:10:22) 部活の練習がない時も
(00:10:25) やっぱりねその部活の友達って
(00:10:28) みんなすごく仲がいいんですよ
(00:10:30) だからその部活の友達と話したりするのに
(00:10:34) 部活がなくても部活の練習がなくても
(00:10:36) 部室に行ったりしてました
(00:10:39) 部室っていうのは
(00:10:40) その部のいろいろな物を置いておく部屋なんですけど
(00:10:46) 俺の入ってた陸上部は
(00:10:48) 陸上ってねそんなに
(00:10:50) あの物はたくさん使わないから
(00:10:53) もちろんねその部で使ういろんな道具とかも
(00:10:56) 置いてはあったんですけど
(00:10:57) それだけじゃなくて机と椅子も置いてあって
(00:11:00) で何もなければね
(00:11:04) そこでみんなでなんかお菓子食べたりとか
(00:11:08) あの宿題やったりとか勉強したりとかね
(00:11:11) そういうことをしてましたね
(00:11:13) やっぱね教室で勉強するよりも
(00:11:15) そういう仲のいい部活の友達と部室でね
(00:11:19) あのちょっと話しながら勉強したりとか
(00:11:22) そういうやつの方が授業より楽しいんですよね
(00:11:27) とまぁこんな感じですね
(00:11:29) 俺の高校生活っていうのは
(00:11:31) 人それぞれどんなことにね
(00:11:34) 力を入れたかっていうのは違うので
(00:11:37) みんなね細かいところは
(00:11:39) あのやっぱり違うと思いますが
(00:11:41) 多分俺の世代の高校生だったら
(00:11:44) みんな同じような高校生活を
(00:11:47) 過ごしてたんじゃないかなと思います
(00:11:50) 俺の場合はね部活が大好きで
(00:11:52) あの部活のために
(00:11:54) 学校に行ってるようなものだったから
(00:11:56) 勉強はねあんまり真面目にやってませんでした
(00:11:59) 本当にもうあの授業中眠かったら寝るし
(00:12:04) もうダメな学生ですね
(00:12:05) でも寝るけどあの学校が終わったら
(00:12:09) 部活の時は元気になってしっかり練習してましたね
(00:12:13) どうでしょう
(00:12:13) 皆さんの国の高校生と日本の高校生
(00:12:17) 1日の流れは似てるでしょうか
(00:12:20) それとも全然違うでしょうか
(00:12:23) 何かね皆さんの国についての面白い話とかもあったら
(00:12:26) ぜひ聞かせてください
(00:12:28) それじゃあ今日はこの辺で終わりにしたいと思います
(00:12:32) また何かリクエストとかあったら
(00:12:33) ぜひ送ってください
(00:12:35) リクエストする時に希望のレベルとかもね
(00:12:38) あったら言ってください
(00:12:40) だいたいN3とかN4ぐらいがいいですとかね
(00:12:43) そしたらそれに合わせて
(00:12:45) 話す日本語も少し変えていきます
(00:12:48) それじゃあさようなら
