ep. 094 - おすすめの漫画4(N2)

(00:00:00) みなさんこんにちはトモです
(00:00:07) これは日本語を勉強している人のためのポッドキャストです
(00:00:11) 教科書の日本語は面白くない
(00:00:13) でもドラマや映画は難しすぎる
(00:00:16) そんな人のために日本語教師のトモがちょうどいい日本語で話をします
(00:00:21) 今日は漫画の紹介をしたいと思います
(00:00:24) 最近読み終わった漫画なんですけど
(00:00:27) 結構面白いと思ったので
(00:00:29) その紹介です
(00:00:31) 本のタイトルは君が僕らを悪魔と呼んだ頃です
(00:00:37) この漫画のテーマはどんなことかっていうと
(00:00:41) 自分の周りにもっと悪い人がいたら
(00:00:46) あなたは許せますかっていうことですね
(00:00:51) 例えば
(00:00:52) 例えばなんですけど
(00:00:54) あなたに新しい友達ができたとします
(00:00:59) その友達はすごくいい人で
(00:01:02) 仕事も真面目にするし
(00:01:04) 困ってる人がいたら必ず助けるし
(00:01:07) 友達も多くて街の人みんなに好かれている
(00:01:11) そんな人です
(00:01:13) あなたもその友達が大好きで
(00:01:15) よく遊びに行ったり飲みに行ったりしています
(00:01:19) そしてある日突然その友達が
(00:01:22) 実は自分は今は真面目に働いてるけど
(00:01:28) 昔は犯罪で金を稼いでたと告白されたらどうしますか
(00:01:36) 昔は金がなくなると知らない人の家に強盗に入って
(00:01:41) うるさいペットは殺して
(00:01:43) 住人は殴って黙らせて
(00:01:46) 女の人がいたらレイプして
(00:01:48) 高価なものや金などはすべて奪って
(00:01:52) それを繰り返して生きてきたと
(00:01:55) でも今は生まれ変わった
(00:01:58) その時のことは後悔してる反省してる
(00:02:02) 今はそんなことは絶対しない
(00:02:04) もう10年以上もずっと真面目に働いて生きてきた
(00:02:09) そんな話を聞いたら
(00:02:11) あなたはその人と友達を続けられますか
(00:02:16) まあこれは例えばですけど
(00:02:18) この漫画は今話したような元悪い人が出てきます
(00:02:24) それじゃあこの漫画の簡単なあらすじというか
(00:02:28) ストーリーをちょっと紹介しますね
(00:02:31) 主人公は斉藤悠介っていう男の人です
(00:02:35) 最初は高校生なんですけど
(00:02:37) 後から大人になりますけどね
(00:02:40) この斉藤悠介元悪魔です
(00:02:45) つまりさっきの話のような悪いことを何回も繰り返していました
(00:02:51) でもある日この斉藤悠介が記憶を失います
(00:02:56) 記憶喪失になって記憶がなくなってからは
(00:03:00) 悪魔じゃなくて普通の人になります
(00:03:03) 普通の人になって悪いことは全然しなくなって
(00:03:07) そして普通の生活を送ってたんですが
(00:03:11) ある日突然昔の斉藤悠介が悪魔だった頃の知り合いが出てきて
(00:03:19) そしてお前は今は記憶がないけど
(00:03:22) 昔は悪いことばかりしていた悪魔だったんだという話をされます
(00:03:27) それが斉藤悠介の辛い人生の始まりで
(00:03:31) 自分に記憶はないけど周りには自分に傷つけられた人たちがたくさんいる
(00:03:37) 自分はもう二度と悪いことはしないんだけど
(00:03:41) でも傷つけられた人たちの心と体はもう戻らない
(00:03:46) だから自分はどうすればいいのか
(00:03:49) どうやって償っていけばいいのかっていうことに悩んでいきます
(00:03:54) それでまあこの話結構長いんですけど
(00:03:58) 途中いろいろあるんですが最後にこの斉藤悠介が
(00:04:03) 昔悪魔だったけどでもちゃんと人間になることができたのか
(00:04:09) 周りの人に許されたのか
(00:04:12) というのがこの漫画の大体のストーリーですかね
(00:04:19) これ難しい問題ですよね
(00:04:22) 反省すれば全てが許されるわけではないけど
(00:04:28) でも過ちを犯して全く許されない世の中っていうのは辛いですよね
(00:04:34) かといって誰かを傷つけてその後で金を払えば許されるとか
(00:04:42) 何かいいことをしたら罪が軽くなるとか
(00:04:45) すべての過ちがそうやって許されてしまったら
(00:04:49) 今度は傷つけられた人たちが納得いかないですよね
(00:04:54) だからこの斉藤悠介みたいな
(00:04:57) 昔悪いことをした過ちを犯した人っていうのはどうするべきなのか
(00:05:03) どうあるべきなのか許されるべきなのか
(00:05:07) 答えはねなかなか出ないと思うんですけど
(00:05:11) そんなことを考えさせられる漫画です
(00:05:16) この漫画は実は俺はお金は一銭も払わずに読みました
(00:05:22) どうしてそんなことができるかっていうとアプリです
(00:05:26) 今は漫画のアプリってたくさんあってそのほとんどが無料です
(00:05:32) もちろんお金を払って読む漫画もあるんですけど
(00:05:36) 時間が経てばお金を払わなくても読めるとか
(00:05:40) あとは短いCM
(00:05:44) 広告の動画を見ると漫画が読めるとかそういうのがほとんどです
(00:05:50) なので俺はこの漫画もお金を全然払わないで読むことができました
(00:05:56) 海外に住んでたらちょっと日本のアプリって使えないかもしれませんけど
(00:06:00) 日本に住んでる人は同じような漫画のアプリってすごくたくさんあるので
(00:06:06) 漫画が好きな人にはすごくいいと思います
(00:06:10) さて今日は漫画一つだけですけど
(00:06:13) 他にも最近読んだ漫画で面白いのって結構あるので
(00:06:17) また別のエピソードで紹介したいと思います
(00:06:21) では今日はねちょっと短めになっちゃいましたが
(00:06:25) これで終わりにしたいと思います
(00:06:28) この漫画の紹介とか結構面白いって言ってくれる人が多かったので
(00:06:33) 他にも漫画だけじゃなくて小説とかね
(00:06:36) 何か読んだのがあったらそのうち紹介したいと思います
(00:06:40) さようなら
