ep. 206 - 連絡 announcement about donations (N4)

(00:00:00) えーっと皆さんこんにちはトモです 今日はちょっと皆さんに連絡があって
(00:00:09) あのー このね短いエピソードを作りました
(00:00:15) えーっとですねどんな連絡かというと ペイパルのアカウントを作りました
(00:00:25) えーっとペイパルは 世界中の人が使っていますから多分皆さんも
(00:00:33) 知っている人が多いと思います
(00:00:37) あの今まで俺のポッドキャストは お金は全然
(00:00:44) いりませんでした 実は今まであの
(00:00:50) ポッドキャストがねすごく 役に立つとても良いポッドキャストだから
(00:00:56) お金を払って応援したいですと言ってくれた人が結構いたんですけど でも俺はいつもこのポッドキャストはお金はいりません
(00:01:09) お金を払わなくても誰でも自由に 日本語の練習ができるポッドキャストを作りたいですから
(00:01:20) お金は 絶対にもらえませんと言ってきたんですけど
(00:01:26) でもあの 最近ねその
(00:01:30) 子供が 2人目の子供も生まれて
(00:01:36) お金も必要になってきたし あとねそのやっぱりねその
(00:01:43) お金を払って応援したいですという人が いてそういうふうにメッセージを送ってくれたので
(00:01:52) だからその ペーパルのアカウントを
(00:01:57) 作りました
(00:02:00) でもねやっぱり俺はこのポッドキャストを売りたくないんです お金を払った人も払ってない人も同じポッドキャストが聞けるようにしたいです
(00:02:13) だから ペーパルのアカウントを作ったけど
(00:02:20) お金はね払わなくてもいいんです 払わなくてもみんな同じものが聞けるし
(00:02:27) 払っても何も特別なことはありません
(00:02:32) でもそれでもいいお金をね払って応援したいという人が もしいたら
(00:02:41) メールとか インスタとかツイッターのメッセージで
(00:02:45) 連絡をください あの
(00:02:51) 100円でも1ドルでも大丈夫です
(00:02:57) 本当にその
(00:03:01) 100円でね応援になるのかなって思う人がいるかもしれませんが あの
(00:03:09) 100円でも10円でも そうやってねお金を払って応援する人がいる
(00:03:17) それだけで とっても嬉しいので
(00:03:21) あのねもしね そうやって応援したい人がいたら連絡をください
(00:03:28) えっとただちょっと一つ注意があって あの
(00:03:33) ペイパルのアカウントを作ってそれで あのそのアカウントを使おうと思っているんですけど
(00:03:41) ペイパルでお金を送ると あの住所もね
(00:03:48) お金を送った人の住所も 俺が
(00:03:52) あの見ることができるんですよね多分 ちょっとねあの俺もまだ使ったことがないから詳しくはわからないんですけど
(00:04:01) だからねもし自分の住所を教えたくない人は あの使わない方がいいかもしれませんね
(00:04:12) もちろん俺は皆さんの住所をね見ても 誰かに教えたりとか
(00:04:19) 何か悪いことに使ったりとかそんなことはしません でもねやっぱり心配な人は
(00:04:27) あの やめた方がいいと思います
(00:04:32) やめてください心配な人はねあの俺のポッドキャストで何か心配なこととか不安な ことがあるなんて俺も嫌ですからね
(00:04:41) でもまあその住所もわかっても大丈夫だし 100円で応援できるなら応援したいっていう人がもしいたら
(00:04:50) メールか メッセージをください
(00:04:55) もう本当にこれ何回も言うけどお金を払っても特別なことはありませんからね あの俺がありがとうございますっていうメッセージを送るだけですからね
(00:05:07) でもまああの
(00:05:10) アカウントを作ったので応援したい人が応援してくれる人がいたら連絡をください よろしくお願いします
(00:05:18) はいじゃあ今日の連絡は以上で終わりです また次のエピソードは来週作りますからあの
(00:05:26) いつものエピソードを聞きたい人は楽しみに待っていてください それじゃあさようなら
