ep. 017 - 犬vs猫(N4)

(00:00:00) みなさんこんにちはTOMOです。これは日本語を勉強している人のためのポッドキャストです。
(00:00:11) 教科書の日本語は面白くない。でもドラマや映画は難しすぎる。そんな人のために日本語教師のTOMOがちょうどいい日本語で話をします。
(00:00:23) テーマはリクエストすることもできます。 リクエストがある人はツイッターやメールなどで連絡をください。
(00:00:33) さて みなさんのうちにはペットがいますか?
(00:00:38) どこの国でも犬や猫を飼う人はたくさんいますよね。 俺のうちにも以前犬がいました。
(00:00:47) もう4年ぐらい前に死んじゃったので今はいないんですけど だいたい
(00:00:54) 16歳かな?
(00:00:58) 16歳か17歳ぐらいの時に死んでしまいました。 結構長生きで子供の時からずっと一緒に遊んだり散歩したり
(00:01:11) 一緒に寝たりしていました。 なので俺は動物がとても好きです。
(00:01:18) 犬だけじゃなくて だいたいの動物は好きですね。
(00:01:23) まあだいたいの動物って言っても 毛がある動物が好きです。
(00:01:30) 毛っていうのは
(00:01:33) 人の頭にある髪の毛の毛です。 あのとても細くて長いやつ
(00:01:41) あれが毛です。 犬とか猫はだいたい毛がありますよね。
(00:01:48) 逆にヘビとかカエルとか ああいうのは毛がありませんね。
(00:01:56) 俺が好きなのは毛がある動物です。 だから犬とか猫とかあとうさぎとか
(00:02:04) 鳥も まあ毛みたいなのがあるけど
(00:02:09) 鳥は毛っていうか羽かな?
(00:02:15) 嫌いじゃないけど鳥は ペットにするより
(00:02:20) 食べるほうがいいかなぁ 見て可愛いと思いますけどね
(00:02:27) さあその動物ですが ペットにする動物といえばやっぱりどこの国でも犬猫が多いですよね
(00:02:40) 実は今俺のうち 今俺は住んでいないけど俺の両親が住んでいるうち
(00:02:49) そのうちには猫がいます ずっと犬と一緒に暮らしていたから犬が死んじゃって寂しかったんですかね
(00:02:59) 野良猫 どこかのうちのペットじゃなくて
(00:03:05) 外で自分一人で暮らしている猫を野良猫と言います 野良猫の小さい子供がうちの庭にいたそうです
(00:03:17) それでその猫が家の中に入ってきたから 今だいたい2年ぐらいその猫と一緒に暮らしています
(00:03:27) なので俺は 猫と暮らしたことはないけど
(00:03:33) 家に帰ると猫がいるので その猫と一緒に遊んだり
(00:03:40) 時々ちょっと一緒に寝たりとかします なので犬も猫もどちらも好きです
(00:03:48) でもどちらも好きなんだけど どっちの方が好きかというと
(00:03:56) 俺は どちらかというと
(00:04:02) 犬の方が好きです もちろん猫もとっても可愛いんですけどね
(00:04:08) やっぱり犬は 俺が家に帰ると
(00:04:12) すごい喜んでくれるんですよね 家に帰るとすごい喜んで
(00:04:19) 俺のところに来て それで
(00:04:23) もちろん犬は言葉が話せないけど でもずっと一緒に住んでると
(00:04:30) なんとなく犬の気持ちもわかるようになるんですよね だから
(00:04:37) 家に帰ってその犬が俺のところに来て それで
(00:04:43) 一緒に遊んでって言ってるような感じとか あとは
(00:04:48) 散歩に行こうっていう顔だったりとか
(00:04:54) そういうのがすごい可愛いんですよね なので俺は猫も好きだけど
(00:05:01) どちらか一つと言われたら犬の方が好きです
(00:05:07) でも 猫の方が好きという人もたくさんいますよね
(00:05:14) 猫は犬みたいに
(00:05:19) すごく喜んだりとかはしないんですよね いつもあまり気持ちを表に出さないで
(00:05:28) なんかこう クールな感じなんですよね
(00:05:33) だから人が近くに行っても 犬みたいにわかりやすく遊んでってあんまり言わないし
(00:05:42) 近くに行くと ちょっとこう離れちゃったりとか
(00:05:47) でも猫も時々犬みたいに近くに来たりとか すごくこう
(00:05:55) 優しくしてもらいたくて座っている膝の上に来たりとか 本を読んでいたらその本の上で寝たりとか
(00:06:07) そういうのを日本語で甘えるって言うんですけど 猫はその時々
(00:06:15) 時々?たまに たまに甘えるのがすごく可愛いって言いますね
(00:06:23) もちろん俺も 猫はとても可愛いと思いますよ
(00:06:28) 家に長い間誰もいなくて 留守の時に猫がずっと一人で家で待っていて
(00:06:37) そして俺が家に帰ると しばらく俺の近くにいて全然離れないんですよ
(00:06:47) 多分一人で家にいるのが寂しいんでしょうね
(00:06:52) だからそういうのがあると すっごい猫も可愛いなって思うんですけど
(00:06:59) でもやっぱり猫はいつも甘えるわけじゃないんですよね
(00:07:06) 犬はいつもいつでも
(00:07:11) 朝でも夜でも眠い時でも 俺が近くに行くとすごい喜んでくれるんですけど
(00:07:18) 猫は眠い時は
(00:07:23) 寝てるのを邪魔されると怒るんですよね 犬は全然怒ったりしないんですけど
(00:07:31) だからいつでも一緒に遊んでくれる犬の方が俺は好きです こんなことを言うと猫が好きな人たちはみんな
(00:07:42) 俺は猫のことが何もわかってないっていうふうに言うんですけどね
(00:07:49) ところで ペットにできる動物って犬と猫だけじゃありませんね
(00:07:57) 例えばウサギを飼う人なんかも時々います 皆さんウサギわかりますか
(00:08:06) 耳が長くて ジャンプする動物
(00:08:11) 大きさはだいたい猫と同じぐらいか 猫よりもちょっと小さいぐらいかな
(00:08:18) まあウサギも猫も大きい種類のもいるんですけどね 俺の知り合いにもウサギを飼っている人が一人いるんですけど
(00:08:28) ウサギも可愛いみたいですね 犬みたいにこう
(00:08:34) すごく人の生活に慣れるっていうことはあんまりないみたいなんですけど それでもずっと一緒に住んでいるとやっぱり人が家族だっていうのはわかるみたいですね
(00:08:48) それにウサギは犬とか猫と違ってあまり鳴かない 声を出さないので飼うのが結構楽だっていう話も聞きました
(00:09:01) 確かに犬はね声がとても大きいので アパートとかマンションとかそういうところでは
(00:09:11) 隣の部屋の人のね迷惑になってしまうので ちょっと飼うのが大変かなっていう気もします
(00:09:20) なのでもしかしたらこれから俺も ペットを飼うことになったら
(00:09:28) ウサギを選ぶかもしれません まあでも
(00:09:33) 可能性はとても低いですけどね ウサギをペットにするなら
(00:09:40) ペットショップ ペットを売っている店に行って買わなければなりません
(00:09:46) が 俺はペットをお店で買うのが大嫌いです
(00:09:52) 動物にお金を出して売ったり買ったりっていうのがすごく嫌いなので きっとまた何かペットを買うときは
(00:10:04) お店で買うんじゃなくて 誰かに捨てられてしまったりとか
(00:10:11) 野良だった犬とか猫とか そういう動物を
(00:10:17) 探してそして家族にしたいなと思います 結構人に捨てられてしまって
(00:10:25) すぐ死んでしまったりとかあとは人に捕まって殺されてしまったりとか そういう動物がいますからね
(00:10:36) なので そういう
(00:10:39) 殺されてしまうような可哀想な動物がちょっとでもいなくなればいいなと思います 最近は昔よりもその捨てられた動物を大切にしようという人たちが多くなって
(00:10:54) きたから それはとてもいいことだと思いますね
(00:10:59) 犬とか猫に優しい社会になったなぁと思いますが でもやっぱりまだまだ殺されてしまう動物が多いのでそういうのがなくなると
(00:11:08) いいですね
(00:11:12) さてそれじゃあ今日は動物のお話でした 犬とか猫とか
(00:11:17) 俺は 猫よりもどちらかというと犬が好き
(00:11:22) そういう犬が好きな人とか猫が好きな人を 犬派、猫派と言ったりします俺は犬派です
(00:11:33) これを聞いている皆さんは犬派ですか猫派ですか どちらが好きかそしてそれはどうしてなのかなどいろいろな皆さんの面白い話も
(00:11:43) 聞かせてもらえたら嬉しいです その他このポッドキャストの意見とか感想とか
(00:11:50) あとは質問とか何かあったら twitter やメールなど
(00:11:55) 何でもいいのでメッセージをください それじゃあ今日はこの辺で終わりにしましょう皆さんさようなら
