ep. 181 - 田舎と都会(N1)

(00:00:00) みなさんこんにちは、ともです。これは日本語を勉強している人のためのポッドキャストです。教科書の日本語は面白くない。でもドラマや映画は難しすぎる。そんな人のために、日本語教師のともがちょうどいい日本語で話をします。
(00:00:23) 今日は田舎の生活についてのリクエストをもらいました。なので、日本の田舎での生活と都会での生活の違いについて話したいと思います。
(00:00:38) これは日本に留学とか仕事とかで来る人にとっては結構役に立つ話かもしれません。
(00:00:47) じゃあね、日本での生活についてなんですけどね。日本の生活って本当に場所によって違います。
(00:00:57) 日本ってこう南北縦に長い国だから極端な話、北海道と沖縄とでは全然違う生活なんですよ。
(00:01:07) もう本当に同じ国かっていうぐらいに生活習慣が違いますね。
(00:01:13) あと沖縄なんかも言葉も違うしね。
(00:01:17) なので、自分がどんなところに行くのか、その自分が行く都道府県ってどんなところなのかっていうのは知らなければならない情報ですね。
(00:01:31) じゃあね、とりあえず田舎と都会の生活について違うところで俺が思いつくものをどんどん言っていきたいと思います。
(00:01:43) ちなみに俺は今ね田舎の方に住んでます。
(00:01:47) すっごい田舎っていうわけじゃないけど、特に最近はねちょっとずついろんなものもできてね都会に近づいたかなっていうところも少しはありますが、まあそれでもまだまだ田舎ですね。
(00:02:04) ただあの都会、東京で生活したこともあります。
(00:02:09) なのでまあどっちの生活も経験あるから違いはねわかると思います。
(00:02:15) じゃあまず最初にね、田舎の生活で東京と違うところは何かっていうと、車。車です。
(00:02:26) 昔ね俺が東京で生活してて、今のねその実家があるところが田舎なんですけど、この田舎の方に引っ越しをするってなった時に、まず買ったもの、車です。
(00:02:43) これ何でかっていうと田舎はね、車がないと生活できないんですよ。
(00:02:49) 東京とかね、あの都会の方は電車があるんですよね。電車とか地下鉄とかね。だからどこに行くにも車がなくても大丈夫、どこでも行ける。
(00:03:02) で、田舎の方はね電車そんなにないんですよ。
(00:03:07) 例えば東京だとその電車ってどこにでも行けるし、本数も多いんですよね。2,3分に1本ぐらい来るから。
(00:03:18) ただ田舎だと1時間に電車が1本だけとかそういうのもありますから、だからねすっごい不便なんですよ。
(00:03:28) あともちろん電車で行けるところもそんなに多くないしね。
(00:03:33) だから俺はねこの田舎に帰ってきた時に最初にね車買いました。
(00:03:41) で、あとは田舎と都会で違いっていうと、あの物価とか違いますね、物価。
(00:03:51) もちろんそのコンビニで売ってるお菓子とかね、そういうものはどこに行っても共通ですよ。
(00:03:57) 日用品とかね、生活用品とか。ただ給料とか、あとは家賃とかね。
(00:04:05) それはねだいぶ違いますね。
(00:04:09) 俺が東京にいる時に住んでた部屋って5畳じゃないか6畳ぐらいかな?6畳ぐらい。
(00:04:16) 6畳ってその畳6枚分の広さあったんですけど、その6畳ぐらいの部屋で
(00:04:24) でね、めちゃくちゃ古い部屋。
(00:04:27) あの、地区何年だろう30年ぐらいかな?すごい古い部屋で
(00:04:33) そこでね、家賃が5万ぐらいだったんですけど
(00:04:37) 今俺がいるところでね5万出したら
(00:04:41) 結構ね、いい部屋住めますね。
(00:04:46) 東京では5万でその6畳の、あそこは1Kだったかな?
(00:04:55) リビングっていうかその生活する部屋が一つと、あとは小さい台所があるだけ。
(00:05:00) もちろんトイレとお風呂はありますけどね。
(00:05:03) それだけのすごい狭いアパートだったんですけど
(00:05:06) 田舎でね5万出したら、2人とか3人で住めるぐらい広い部屋が借りられます。
(00:05:16) だからね、その物価がほんと全然違いますね。
(00:05:21) 東京でね、特にその都心の方で2人とか3人で住む広い部屋借りようと思ったら
(00:05:28) 家賃10万以上かかるんじゃないですかね。
(00:05:33) で、その物価が違う。
(00:05:36) 例えばアパートだとその倍近く値段が変わるっていうのは
(00:05:41) もちろん給料にも関わりがありますね。
(00:05:45) 東京の方が給料高いです。
(00:05:47) アルバイトもそうだし、正社員になってからもそうですね。
(00:05:52) まあそうじゃなきゃ当たり前ですよね。生活できませんからね。
(00:05:58) どっちがいいのかはわかんないな。
(00:06:03) 給料安くてもね、物価が安ければ生活できるし。
(00:06:08) でもまあ貯金とかするならやっぱり都会の方がいいのかな。
(00:06:15) あと他にですね、東京とかの都会と田舎の違いっていうと
(00:06:21) 人と人との距離感とかも違いますね。
(00:06:26) 田舎だとやっぱり近所の人とかご近所さんとの
(00:06:33) 人間関係とかもあるんですけど
(00:06:36) 東京に住んでる時にね
(00:06:39) 俺隣の部屋の人がどんな人かって知りませんでしたね。
(00:06:46) 全然関わりがなかったから
(00:06:49) だから話ももちろんしなかったしね、全然会わないし。
(00:06:54) 田舎だとやっぱり引っ越しをした時に
(00:07:00) その近くの人に挨拶したりとかね。
(00:07:03) あとは外で会ったらちょっとこう軽く挨拶したり
(00:07:08) 少し話したりとかっていうことがあるので
(00:07:11) とにかく田舎はね、田舎に行けば行くほど
(00:07:16) 人と人との距離っていうのがすごく短くなると思います。
(00:07:20) 逆に都会の方ではね、これ都会っていうか東京かな?
(00:07:26) なんかなんとなく大阪とかはもうちょっと近いイメージありますけど
(00:07:30) まあとにかく東京はね、人と人との距離が結構遠いです。
(00:07:34) あと他にね、生活面で言うとやっぱり都会の方は便利ですね。
(00:07:40) あのちょっと電車に乗って2駅3駅行くだけで
(00:07:46) なんでも買える。すごい便利。
(00:07:50) 田舎はね、それができないですね。
(00:07:53) 何か欲しいものあったらすっごい遠いところに行くか
(00:07:56) インターネットで注文するかですね。
(00:07:59) だから服とか買いたい時にはやっぱり田舎より都会の方がいいですね。
(00:08:04) まあ今はね、インターネットで本当になんでも買えるようになったから
(00:08:09) だから田舎でもすごい便利な生活はできるんですけど
(00:08:14) でもネットじゃなくて自分で手に取って
(00:08:17) いろんなものを見たいっていう人には都会の方がいいですね。
(00:08:21) あとね、買い物じゃないんだけどその遊び関係で言うと
(00:08:26) 居酒屋とかね、まあ居酒屋だけじゃないか
(00:08:30) 外食、飲食店の種類も数も全然違いますね。
(00:08:38) やっぱり有名な店って都会に集まりますから
(00:08:42) 田舎だとね、見たことがない料理なんかも都会だと食べられます。
(00:08:50) いろんな外国の料理とかももちろんそうだし
(00:08:53) なんか珍しいレストランとか居酒屋とかそういうのも
(00:08:57) 東京じゃないとなかなかありませんね。
(00:09:00) 田舎は本当に普通の店が少しあるだけっていう感じです。
(00:09:07) はいじゃあね、まあもちろん他にもいろんな違いってあると思うんですが
(00:09:11) とりあえずね、外国人が日本に来て生活するっていう場合にはね
(00:09:17) 気をつけたいところだとまずはやっぱりその車
(00:09:22) 車がないと生活できないかどうか
(00:09:25) それからね、生活の便利さ不便さっていうのは
(00:09:29) さっきも言ったけどインターネットがあればね
(00:09:32) だいぶ差がなくなってきたかなとは思うんですが
(00:09:37) レジャー関係、余暇の過ごし方っていう部分で言えば
(00:09:41) まだまだ田舎は負けますね。
(00:09:45) 都会の方が何でもあるので楽しいと思います。
(00:09:49) だからね、そのわざわざ外国からね、日本に来て生活始めるのに
(00:09:55) 周りに何にもない一番近い遊ぶところまで
(00:10:00) 車で30分なんていうところだと生活がね
(00:10:04) 面白くないかもしれないので
(00:10:07) そこもね気をつけた方がいいんじゃないかなと思います。
(00:10:10) 今はグーグルマップとかでね
(00:10:14) 周りに何があるのかってどこの国にいても見ることができるから
(00:10:18) すごい便利ですよね。
(00:10:20) だから田舎でね、周りにどんな店があるかとかも
(00:10:25) もし引っ越すするなら事前に調べておいた方がいいですね。
(00:10:30) あとは人との距離感、これはね
(00:10:36) 好みが分かれますね。
(00:10:39) 俺はね正直そんなに距離感が近いの好きじゃないんですよ。
(00:10:45) あまり知らない人と話すの好きじゃないから。
(00:10:48) だからご近所さんともそんなに話したりとかしなくていいかなって思ってるんですけど
(00:10:57) 田舎に行けばね行くほど
(00:11:00) いろんな人と話ができるんじゃないかなと思います。
(00:11:04) その近所に住んでる人ね。
(00:11:06) 逆に都会の方でね
(00:11:10) いろんな人に話しかけたりしてると
(00:11:14) なんか危ない人がいるって思われたりとかね
(00:11:17) 不審者と間違われたりするかもしれませんね。
(00:11:19) 気をつけてください。
(00:11:23) はいじゃあこんなのが都会と田舎の違いでした。
(00:11:28) どうですかね皆さんの国の田舎と日本の田舎って何か違うところありますかね。
(00:11:33) もし皆さんの国の田舎エピソードで何か面白いものがあったらねぜひ教えてください。
(00:11:40) 楽しみに待ってます。
(00:11:42) じゃあ今日はこの辺で終わりたいと思います。さようなら。
