ep. 034 - 1年の抱負

(00:00:00) 作詞・作曲・編曲 山口 真
(00:00:05) 絵 山口 真
(00:00:10) 歌 山口 真
(00:00:15) 絵 山口 真
(00:00:20) 歌 山口 真
(00:00:25) 作詞・作曲・編曲 山口 真
(00:00:30) 歌 山口 真
(00:00:33) 明けましておめでとうございます。
(00:00:36) 2019年が終わって2020年が始まりました。
(00:00:42) 今年はどんな1年になるでしょう。
(00:00:46) 日本ではよくお正月に1年の抱負というものを考えます。
(00:00:54) 抱負というのは簡単に言うと今年1年で一番頑張りたいことです。
(00:01:03) 皆さんは今年の抱負を決めましたか。
(00:01:08) 俺の抱負はまずは仕事の抱負は
(00:01:14) いろいろなことを頑張るです。
(00:01:19) いろいろなことっていうのは学校の仕事もそうですけど
(00:01:24) 俺の仕事は日本語の先生だから学校だけじゃなくて
(00:01:29) このポッドキャストもそうだし
(00:01:32) あと他にも同じ町に住んでいる外国人に日本語を教えたりとか
(00:01:41) 日本で生活している外国の人とかが困っているときに
(00:01:46) 何か手伝ったり助けたりできるような
(00:01:51) そういうことを頑張りたいと思います。
(00:01:56) 仕事じゃなくて自分の生活の方の抱負は
(00:02:01) こっちはいろいろあるんですけど
(00:02:04) 一番はお金を貯めることかな。
(00:02:09) 今年はいろいろとお金がかかる1年になるので
(00:02:14) 頑張ってお金を貯めます。
(00:02:18) 歳をとって大人になると
(00:02:21) なんとなく1年が終わるのがとても早いような気がします。
(00:02:28) 何も抱負を決めないでゆっくり生活していると
(00:02:34) 何も変わらないまま何もできないまま
(00:02:38) 1年が終わってしまいそうな気がします。
(00:02:43) この抱負を忘れないで今年も1年頑張りたいと思います。
(00:02:49) それじゃあ皆さん今年も1年どうぞよろしくお願いします。
(00:03:19) ご視聴ありがとうございました。
