ep. 013 - インターネット02 SNS(N4)

(00:00:00) みなさんこんにちはTomoです
(00:00:09) これは日本語を勉強している人のためのポッドキャストです
(00:00:13) 教科書の日本語は面白くない
(00:00:16) でもドラマや映画は難しすぎる
(00:00:19) そんな人のために日本語教師のTomoがちょうどいい日本語で話をします
(00:00:24) 毎回のテーマはリクエストすることもできます
(00:00:28) リクエストがある人はメールやツイッターなどで連絡をください
(00:00:34) 今日は前回の続き
(00:00:37) インターネットのSNSについて話をします
(00:00:43) SNSというのは
(00:00:46) ソーシャルネットワーキングサービスのことです
(00:00:51) なんか長くて難しいですね
(00:00:55) 多分世界のいろいろな国で使われているから
(00:00:59) 皆さんもわかると思います
(00:01:02) 例えばfacebookとかtwitterなどですね
(00:01:08) まず日本でよく使われているSNSは何があるのかというと
(00:01:16) 多分一番はツイッターです
(00:01:21) そして同じくらいfacebookもよく使われています
(00:01:27) あとはインスタグラム
(00:01:30) 日本語ではよくインスタと短く言いますが
(00:01:35) インスタもよく使われています
(00:01:39) それからちょっと古くて
(00:01:43) 最近はもしかしたら使う人があまりいないかもしれないけど
(00:01:49) ミクシーというSNSもあります
(00:01:54) 俺も昔はこのミクシーを使っていたんですけど
(00:01:58) 最近はもう全然使わなくなりました
(00:02:04) このミクシーっていうSNSは結構古いです
(00:02:10) 日本でよく使われていたのは
(00:02:14) 何年前だろう
(00:02:17) えっと多分
(00:02:21) 15年ぐらい前だと思います
(00:02:27) その頃はまだfacebookとかtwitterを使う人は全然いなくて
(00:02:34) 日本で一番有名なSNSでした
(00:02:39) いつから使われなくなったかは俺もちょっとわかりませんが
(00:02:44) 多分10年ぐらい前から
(00:02:48) facebookが多くなってきたような気がします
(00:02:52) 俺の周りでは最近はもうミクシーを使っている人は
(00:02:58) 全然いないと思います
(00:03:00) みんなfacebookとかあとはインスタとかですね
(00:03:06) じゃあこのfacebookやインスタ、twitterで
(00:03:10) みんながどんな話をしているかというと
(00:03:16) これは結構面白いと思ったんですけど
(00:03:20) SNSによってみんながする話がちょっと違います
(00:03:27) まずはインスタですけど
(00:03:30) インスタは写真を載せるSNSだから
(00:03:35) やっぱりまずは大事なのは写真です
(00:03:41) インスタでは綺麗に見える写真とかビデオをよく載せます
(00:03:47) ちょっと前にみんながよく使っていた言葉で
(00:03:51) インスタ映えという言葉があります
(00:03:55) インスタ映え
(00:03:58) インスタ映えというのは
(00:04:00) インスタに写真を載せた時にとても綺麗に見えるということです
(00:04:08) まあつまりとても綺麗に撮れている写真のことなんですけど
(00:04:13) その写真が綺麗かどうか、いい写真かどうかを決めるのは
(00:04:18) やっぱりみんながいいねを押すかどうかですね
(00:04:24) だからインスタ映えっていうのは
(00:04:27) インスタに載せた時にとても綺麗に見えて
(00:04:31) そしていろんな人が、たくさんの人がいいねを押す
(00:04:35) そういう写真のことです
(00:04:39) このインスタ映えする写真って
(00:04:42) 実は前にちょっと問題になったこともあります
(00:04:48) どんな問題かというと
(00:04:50) みんながインスタ映えする
(00:04:54) つまりとても綺麗でみんながいいねっていう写真を撮るために
(00:05:00) 他の人の迷惑になることをする人が多くなったんです
(00:05:07) 例えば入ってはいけない場所に入ったりとか
(00:05:11) 歩いている人が多いのに泊まって写真を撮ったりとか
(00:05:16) 他にも綺麗な場所に人がたくさん来てとてもうるさくなったりとか
(00:05:24) まあそういう新しいインスタ映えっていう言葉ができたりとか
(00:05:29) あとはちょっと悪いこと、問題が起きたりとか
(00:05:35) そういうことがあるぐらいにいろんな人がインスタを使っているということですね
(00:05:42) そしてインスタじゃなくて別のSNS
(00:05:48) FacebookやTwitterにも写真を載せることができますが
(00:05:53) Facebookに載せる写真はインスタとちょっと違います
(00:05:59) インスタは綺麗な写真を載せるんですが
(00:06:03) Facebookは綺麗なだけじゃありません
(00:06:08) Facebookでよく見る写真は友達と遊びに行ったりとか
(00:06:13) パーティーをしたりとかしてとても楽しそうにしている写真です
(00:06:20) Facebookはインスタと違って
(00:06:24) 写真は載せないで日記のように何かを書くだけの人もたくさんいます
(00:06:32) それでFacebookは何か楽しいことがあったときに日記みたいにその出来事を書いて
(00:06:40) そして写真を一緒に載せる
(00:06:43) そんな使い方が多いみたいです
(00:06:47) だからFacebookの写真は綺麗じゃなくてもいいんです
(00:06:53) 友達と一緒に楽しそうにしている写真
(00:06:57) 綺麗なことじゃなくて楽しそうなことが大事
(00:07:02) それがFacebookの写真です
(00:07:06) そして3つ目
(00:07:07) 3つ目のSNS
(00:07:10) Twitterです
(00:07:12) Twitterの使い方はまあもちろんこれも写真を載せることはできるんですが
(00:07:18) やっぱりTwitterは写真より何かをつぶやく
(00:07:25) つぶやくっていうのは一人で何か短いことを言うこと
(00:07:30) そのつぶやくことが多いです
(00:07:35) なのでTwitterでは
(00:07:38) Facebookやインスタと違って楽しそうなことだけじゃありません
(00:07:45) 愚痴を言う人も多いです
(00:07:48) 愚痴っていうのは何か嫌なこととか悪いことがあったときにそれについて話すことです
(00:07:58) 例えば仕事で失敗した話とか
(00:08:02) 学校で先生に怒られたとか
(00:08:06) そういう嫌なことがあったときにそれについて話すのが愚痴です
(00:08:13) Facebookやインスタと違うのは
(00:08:16) Twitterっていうのは誰かに見せるためのものじゃないっていうことです
(00:08:24) インスタとかFacebookはみんなに見てもらうために綺麗な写真とか楽しそうな写真を載せたり
(00:08:32) あとはその楽しかった時の話、日記みたいなものを書いたりしますが
(00:08:39) Twitterは誰かに見せるためのものじゃなくて
(00:08:44) 一人で暇な時とかちょっとつぶやいたり嫌なことがあったらそれについてつぶやいたりするものです
(00:08:53) 誰かのために誰かに見せるためじゃなくて
(00:08:57) 自分一人で何かを言うときのためのもの、それがTwitterです
(00:09:05) だからTwitterでも写真を見ますがTwitterでよく見る写真は
(00:09:11) 綺麗な写真とか楽しそうにしている写真じゃありません
(00:09:17) よく見るのは面白い写真です
(00:09:21) 見たらつい笑ってしまうものとか
(00:09:26) こんな風に3つのSNSで 使い方がちょっと違うので
(00:09:33) 例えば 同じパーティーの写真でも
(00:09:39) インスタは綺麗な写真 Facebookはみんなで一緒に楽しそうにしている写真
(00:09:48) そしてTwitterでは 誰かが失敗した時とか
(00:09:54) 何か面白いことがあった時に 見たら笑うような面白い写真
(00:10:03) そんな風に3つのSNSで全然違う写真を載せます
(00:10:09) これが日本でよく使われているSNSの 使い方ですね
(00:10:17) もちろん日本人が全員この使い方をしているわけじゃありませんよ
(00:10:22) それに他にもSNSの使い方はたくさんあります
(00:10:26) ただ俺の周りにはこの使い方の人が多いというだけです
(00:10:33) 誤解しないでくださいね
(00:10:36) はいじゃあそんなわけでこれが日本のSNSについてのお話です
(00:10:43) SNSって便利ですよね
(00:10:46) インターネットがあれば外国の人とも友達になれるし いろいろな話もできます
(00:10:53) 日本に来たことがない人もSNSを使えば 日本人と友達になることもできるかもしれませんね
(00:11:02) SNSを使って日本人と友達になりたい人は Facebookのグループとか
(00:11:09) あとは写真が好きな人 綺麗な写真を撮ることができる人は
(00:11:15) インスタグラムを使ってみるといいと思います
(00:11:19) さあそれじゃあ今日はこの辺で終わりにしたいと思います
(00:11:25) 他にも聞きたいことがあったらメールやツイッターなどでリクエストをしてください
(00:11:31) またわからないことがあったら質問なども大丈夫です
(00:11:36) 皆さんからのメッセージがあるとこのポッドキャストがどんどんいいものになります
(00:11:42) ぜひぜひたくさん送ってください
(00:11:46) それじゃあみなさんさようなら
