ep. 185 - 歯医者(N2)

(00:00:00) 皆さんこんにちはトモですこれは日本語を勉強している人のためのポッドキャストです
(00:00:13) 教科書の日本語は面白くないでもドラマや映画は難しすぎる
(00:00:17) そんな人のために日本語教師のトモがちょうどいい日本語で話をします
(00:00:23) さて今日はですねエピソード2つ目ですね
(00:00:27) 先週実はちょっと風邪をひいて体調を崩してしまったので
(00:00:34) ポッドキャストもね何もできなかったので
(00:00:37) 今日はその分2週間分ということで2つ目のエピソードです
(00:00:42) 今日はですねリクエストもらってまして
(00:00:45) 日本で初めて歯医者に行くから
(00:00:49) だからその歯医者についてのエピソードね
(00:00:52) 何か作ってくださいっていうことだったので
(00:00:55) 今日はその歯医者に行ってね日本の歯医者に行って
(00:00:58) どんなことをするのかっていう話をしたいと思います
(00:01:03) このね外国で歯医者とか歯医者だけじゃなくて
(00:01:08) あの病院全部ですけどね
(00:01:10) その病院に行くって結構緊張するっていうか怖いですよね
(00:01:20) 俺がそうだったんですけど
(00:01:21) 俺もね前に外国に住んでましたが
(00:01:24) やっぱりねその国の言葉がわからないと
(00:01:30) 病院ってねなんか怖いですよね
(00:01:33) 自分の体になんか例えば注射だったら
(00:01:37) 何か薬を入れるわけだけど
(00:01:39) それがどんな薬なのかも分かんないのに
(00:01:42) 入れられるってなったら絶対怖いと思うんですよ
(00:01:46) で他にもどんなことするのかね
(00:01:51) 注射以外にもいろんな治療がありますからね
(00:01:53) それがわからないと怖いですよね
(00:01:58) なので今日はねその初めて歯医者に行く人が緊張しなくなるように
(00:02:05) どんなことをするのかっていうのを説明しておきたいと思います
(00:02:10) どこの国に行っても
(00:02:13) 歯医者でやることなんて同じだとは思うんですよ
(00:02:17) ただ一応ねやること確認しておいた方が安心だと思いますので
(00:02:23) 歯医者に行ってからねやることをどんどん説明していきたいと思います
(00:02:29) じゃあねまずは行く前なんですけど
(00:02:34) 日本の歯医者ってね大体予約しないと待ち時間が結構長いですね
(00:02:40) なので歯医者に行きたい人はしっかりと予約をしてください
(00:02:46) ただねその歯医者に行く人って定期検診
(00:02:53) 痛いところとかは何もないけど
(00:02:55) 定期的に見てもらうために行くっていう人もいれば
(00:02:59) 検診じゃなくて歯が痛くてだから見てもらいたいっていう人と
(00:03:03) まあそういう人がね
(00:03:05) あの二つのパターンがあると思うんですけど
(00:03:08) 歯が痛くて今すぐ見てもらいたいっていう人は
(00:03:13) 歯医者に行く前にちょっと電話とかをしてね
(00:03:17) 今日見てもらうことできますかっていうのを
(00:03:19) 最初に聞くといいですね
(00:03:22) 結構ね今日はちょっと予約がいっぱいで
(00:03:25) 無理ですって言われることが多いと思います
(00:03:28) なので当日予約してなかったけど
(00:03:31) でも見てくれるっていうところをまず探してください
(00:03:35) であの無事予約ができたら歯医者に行くんですが
(00:03:40) 歯医者に限らずどこの病院でも
(00:03:43) 初めて行った時には最初にやることがあります
(00:03:48) まず受付でね保険証を出してくださいって言われると思うんですけど
(00:03:53) その時に保険証と診察券くださいって言われるので
(00:03:57) 初めて行く人は診察券がないから
(00:04:00) 保険証だけ出してその時に
(00:04:02) 初めてなんですけどっていう風に言うといいですね
(00:04:05) そうするとじゃあ最初にこの問診票書いてくださいって言われて
(00:04:10) 紙を渡されると思います
(00:04:12) 問診票って言って
(00:04:15) そこに体のどこが悪いのかどう悪いのか
(00:04:22) どう悪いっていうのはつまり痛いのか
(00:04:24) それともなんか腫れてるとか血が出るとかね
(00:04:28) 体にどんなことが起きているのかっていうことと
(00:04:31) あとはそれがいつからなのかとかね
(00:04:35) あとは他にも今までしたことがある病気とか
(00:04:40) 何か今飲んでる薬があるかどうかとか
(00:04:44) 女の人だったら今妊娠してるかとかね
(00:04:47) そういう体についてのいろいろなことが聞かれるので
(00:04:52) 聞かれるというか紙に書いてあるので
(00:04:54) その質問に答えていくそれが問診票ですね
(00:05:00) だいたいっていうか普通は日本人向けに書かれてるので
(00:05:07) 難しい漢字とかね言葉とかあると思うんですが
(00:05:11) 分からなかったらね
(00:05:14) その病院の人にこれどういう意味ですかって聞けばいいとは思います
(00:05:18) まあ普通聞かれるのは今までしたことがある病気と
(00:05:21) 今飲んでる薬とあとアレルギーとかですね
(00:05:26) アレルギーとか飲めない薬があるかとか
(00:05:29) そういうことが聞かれるはずです
(00:05:33) で問診票書き終わったら
(00:05:35) また受付の人に渡してでしばらく待ってると呼ばれるので
(00:05:40) 診察室の方に行きます
(00:05:43) 歯医者だと診察室っていうか
(00:05:47) あの後ろに倒れる椅子のところですね
(00:05:51) そこに行ってで
(00:05:53) えーとね
(00:05:54) 歯医者だとね検診定期検診とかその悪いところがないかチェックだと
(00:06:00) 歯医者さんっていうか歯科衛生師の人かな
(00:06:04) その人が口の中を口の中の歯ですね
(00:06:08) 上の歯から下の歯まで全部を一つ一つチェックしていって
(00:06:13) で虫歯があったら同じ日にね治すのって多分できないと思うから
(00:06:19) またそれが終わったら帰る時に
(00:06:22) 次にいつ来るかっていうのを予約して
(00:06:25) そしてその次にまた後で来た時に歯の治療をするっていう流れですかね
(00:06:33) で虫歯があってね
(00:06:37) その病院に行った人は最初から歯医者さんが来ると思うんですけども
(00:06:43) まずは口の中を見てもらって
(00:06:46) で問診表に書いてある質問をもう一回聞かれるかもしれませんね
(00:06:51) いつから痛かったかとか
(00:06:53) 他に何か症状がないかとかそういう話をすると思います
(00:06:57) で口の中見てもらって
(00:07:03) これから具体的にどうやって治療していくのかっていうのが説明されると思います
(00:07:08) 小さい虫歯だったらその場でねすぐに治してもらって
(00:07:12) 1回だけで終わるっていうこともあると思いますが
(00:07:16) まあ痛くてね痛みが我慢できなくていくんだったら
(00:07:20) そんなに小さい虫歯っていうこともないでしょうから
(00:07:24) だいたい2回か3回とかでね終わると思いますが
(00:07:28) まずは今日はその悪いところを削りますねとかね
(00:07:32) で削って型を取っておくので
(00:07:36) その型を使って削ったところにはめるものですね
(00:07:41) それを作っておくからまた1週間後に来てくださいとか
(00:07:44) そういう説明があると思います
(00:07:48) で歯医者でねまあやるとしたらその結構ひどい虫歯
(00:07:52) 大きい虫歯だったら削ってる時に痛いと思うので
(00:07:56) 麻酔はねすると思います
(00:08:00) 昔はあんまり麻酔しなかったかもしれませんが
(00:08:03) 最近だとねちょっとでも痛かったら痛くないように麻酔してくれるところが結構多いと思います
(00:08:11) でまあ歯医者の麻酔っていうとだいたい歯茎のところですね歯茎のところに注射をして
(00:08:20) でしばらくすると痛みがなくなる
(00:08:22) 痛みっていうか感覚が全部なくなりますね
(00:08:26) その麻酔をして治療をする
(00:08:30) で治療してる時に結構ね歯医者さんだと痛かったら
(00:08:34) 口を開けてるから痛いって言えないから
(00:08:37) 痛い時は左手を上げてくださいっていう風に言われるかもしれません
(00:08:42) 右手を上に上げるとね歯医者さんにぶつかっちゃうから
(00:08:45) だいたい歯医者さんって右側にいるから
(00:08:48) だからぶつかんないように左手を上げてくださいって言われる時があります
(00:08:53) で痛かったら左手を上げると麻酔を追加してくれたりとかね
(00:08:57) 痛くないように治療してくれると思います
(00:09:02) そんなところですかね歯医者の流れっていうと
(00:09:06) あとはまあ終わった後に他に何か気になることありませんかとかね
(00:09:10) 今後の治療次はいつ来てくださいとか
(00:09:16) 全部終わった後は口の中がこうなってたからここを削って
(00:09:21) そしてここに新しいのをはめましたとかね
(00:09:24) いろんな説明がされると思います
(00:09:28) もしねあの虫歯がひどすぎたら
(00:09:34) あまりにも虫歯が大きくて削っただけだとねもう治せない
(00:09:40) 削ってると歯が全部なくなってしまうっていう時には
(00:09:44) 抜かないといけないと思うんですが
(00:09:47) 俺はね虫歯で歯を抜いたことがないので
(00:09:51) その抜く時の流れはよくわかんないけど
(00:09:55) でもね親知らずを抜いたことはあります
(00:09:58) 親知らずっていうのは歯の一番奥の一番奥の歯ですね
(00:10:07) あれはねちょっと俺の場合は親知らずをほっとくと
(00:10:11) そのちょっと歯が痛くなることがあったから抜いたんですけども
(00:10:16) その時はね結構大変でしたね
(00:10:19) 抜いた後に顔にね野球ボールでも入れてるかっていうぐらい腫れてね
(00:10:28) ただ虫歯で抜くんだったらそんなには酷くならないと思いますが
(00:10:33) 抜く時も削る治療の時と多分同じような感じで
(00:10:37) 水をして痛みがなくなったら抜いて
(00:10:42) であとは抜いた後ねしばらくしてからまた来てくださいって言われて
(00:10:48) 定期的にチェックをして
(00:10:50) あとはもし歯を抜いてそこに新しい歯を入れるんであれば
(00:10:54) その時のいろいろな歯の説明とかはされると思います
(00:11:00) 安いのから高いのまでねいろいろあると思うので
(00:11:05) はいじゃあこんなのが歯医者さんでの流れです
(00:11:09) 多分どこの国でもやることは同じです
(00:11:12) ただちょっとね病院で使う言葉ってやっぱり難しいものが時々あると思うので
(00:11:19) そこだけあの頑張ってください
(00:11:24) 頑張るって言ってもね困るかもしれませんが
(00:11:28) アレルギーとかあとはそうだね
(00:11:32) よくやりそうな使いそうな言葉だと麻酔とかね
(00:11:36) その言葉は覚えておいた方がいいですね
(00:11:39) 時々麻酔をしてアレルギーで
(00:11:42) あのちょっとね体に異常が出る人なんかもいますから
(00:11:46) 自分が使ってる薬とか飲んでる薬があったら
(00:11:50) それの名前をメモしておいたりとかね
(00:11:54) あの薬の名前って英語で書いてあればね
(00:11:57) だいたい医者は見たらわかると思うから
(00:12:00) それをしっかりとメモしておくのと
(00:12:02) あとは日本語で
(00:12:04) あの何か病気の名前があったら調べておくとかね
(00:12:08) そういうこともしておくといいと思います
(00:12:13) はいじゃあこれから歯医者に行く人
(00:12:17) 日本で外国で歯医者とかね
(00:12:19) あとは他の病院とか行くの怖いかもしれませんが
(00:12:23) 頑張ってください
(00:12:25) やっぱりね病気って酷くなる前に
(00:12:28) 医者に見てもらうのが一番ですからね
(00:12:31) はいじゃあ今日はこの辺で終わりにしたいと思いますが
(00:12:35) あの他にも何かリクエストとかあったら
(00:12:38) ぜひ皆さんもメッセージください
(00:12:39) 待ってます
(00:12:41) それじゃあさようなら
