ep. 044 - 日本で食べられる食材(N3)

(00:00:00) みなさんこんにちはTOMOです
(00:00:07) これは日本語を勉強している人のためのポッドキャストです
(00:00:12) 教科書の日本語は面白くない
(00:00:14) でもドラマや映画は難しすぎる
(00:00:17) そんな人のために日本語教授のTOMOがちょうどいい日本語で話をします
(00:00:22) テーマはリクエストすることもできます
(00:00:25) リクエストがある人はSNSやメールなどで連絡をください
(00:00:30) みなさんからのメッセージ待ってます
(00:00:33) さあ今日はですね
(00:00:35) 前回の続きじゃないけど
(00:00:39) まあ似てる話ですね
(00:00:41) 日本の食べ物についてもう少し話をしたいと思います
(00:00:46) 前回のエピソードでビーガンについて話をしましたね
(00:00:53) ビーガンっていうのはその肉とか魚とか
(00:00:57) 生き物が関係ある食べ物は全部食べないっていう食事なんですけども
(00:01:05) 日本ではそのビーガンの食事っていうのはすごく難しい
(00:01:09) 日本にはビーガンの人はとても少ないっていう話をしたんですけども
(00:01:13) じゃあ日本人ってどんなものを食べているのかっていう話です
(00:01:19) じゃあまずは日本人が普段よく食べているもの
(00:01:24) わかりやすいのだとスーパーで売っているものですね
(00:01:29) 日本に住んでる人が普通毎日の食事で食べるものっていうのは何があるのかっていうと
(00:01:36) 日本ではほとんどのものを食べます
(00:01:40) 肉も魚も海にいるものだと魚だけじゃなくて
(00:01:45) 貝はもちろんイカとかタコも食べます
(00:01:50) あとは生子も食べますね
(00:01:53) 俺は生子食べたことないんですけど
(00:01:56) 生子っていうのは海の中にいる
(00:02:00) なんていうんだろう説明がちょっと難しいんですけど
(00:02:03) 足とか手とかは何にもなくて
(00:02:07) なんていうんだろう
(00:02:08) あの形は野菜のナスに似てるかな
(00:02:13) 色も黒いものが多いし
(00:02:15) でも野菜と違ってすごく柔らかいです
(00:02:20) 知らない人はインターネットで生子って探してみてください
(00:02:25) 写真がね見られますから
(00:02:28) この生子とかももう何でも食べます
(00:02:32) あとは海にいるものだと
(00:02:35) クジラを食べるっていうのも世界のいろんなところで知られてると思いますが
(00:02:41) あんまり多くないけど
(00:02:42) 日本ではイルカも食べるみたいですね
(00:02:46) 俺は見たことないんですけどね
(00:02:48) 見たことも食べたこともないんだけど
(00:02:50) どこだったかな
(00:02:52) 静岡とかそのあたりでお店に行くと
(00:02:56) たまにイルカ料理が出るそうですね
(00:03:00) ということで
(00:03:01) 日本ではもう本当に大体のものは食べます
(00:03:06) あと動物だけじゃなくて
(00:03:08) 虫も食べますね
(00:03:11) 全部の虫を食べるわけじゃないけど
(00:03:14) 例えば俺の住んでるところだと
(00:03:17) スーパーに行くとイナゴっていう虫の料理が売ってます
(00:03:23) 俺は食べないけど
(00:03:25) 虫は食べたくないからね
(00:03:28) でもそのイナゴっていう虫の料理だけじゃなくて
(00:03:33) 別の虫を使ったものとか
(00:03:35) 食べるところもあるので
(00:03:37) スーパーに行くとね時々売ってます
(00:03:42) じゃあ日本人は昔から何でも食べたのかっていうと
(00:03:47) ちょっと違います
(00:03:50) 実は日本にもベジタリアンとかビーガンとか
(00:03:54) そういう人たちみたいに
(00:03:56) 肉とか魚とか生き物が関係あるものを
(00:04:00) 全然食べないっていう人もいます
(00:04:04) それは何かっていうと
(00:04:06) その肉とか魚を全然使わない料理っていうのは
(00:04:11) 精進料理と言います
(00:04:14) その精進料理を食べるのはお寺の人
(00:04:18) お寺ってわかりますよね
(00:04:20) 仏教のお寺です
(00:04:22) そのお寺で食べる料理って
(00:04:24) 生き物を殺してはいけないから
(00:04:27) 肉はもちろん料理を作る時の前にちょっと話した
(00:04:32) だし魚とかを使って作るスープ
(00:04:35) あれも全部ダメなんです
(00:04:37) 精進料理の食べ物は全部植物
(00:04:42) 野菜とかねそういうのだけなんです
(00:04:45) だから日本にも少ないけど
(00:04:47) そのビーガンみたいな生き物を食べない食事っていうのもあります
(00:04:52) それから日本では昔からずっと動物
(00:04:57) 動物っていうか肉を食べてたわけではありません
(00:05:01) 日本のね昔の食事って肉はあまり食べませんでした
(00:05:09) 特に牛は昔日本にはいなかったので
(00:05:13) 日本で昔食べてた肉っていうのは
(00:05:16) あの山にいるイノシシとかシカとかそういう動物ですね
(00:05:24) あともちろん鳥とかウサギとか
(00:05:28) あとは昔は山にいるクマとか
(00:05:33) あとは猿とかも食べてたのかな
(00:05:35) 結構いろんなものをね
(00:05:37) 日本人は食べてたみたいです
(00:05:40) ただ今から何年前だ
(00:05:45) 江戸時代だから250年ぐらい前かな
(00:05:52) その江戸時代の時には
(00:05:55) 全然肉を食べない時もありました
(00:05:59) これね日本人は結構学校でみんな勉強するから
(00:06:02) 知ってると思うんですけど
(00:06:04) 昔生き物を殺してはいけないっていう法律がありました
(00:06:11) その法律の名前は生類憐れみの礼って言うんですけど
(00:06:16) まあちょっと難しいですけどね
(00:06:18) その生類憐れみの礼これがあったから
(00:06:23) 日本人は生き物を全部殺してはいけませんでした
(00:06:29) 肉はもちろん魚もそうだし
(00:06:31) 虫もそうだし
(00:06:33) あとはその辺にいる犬とか猫とか
(00:06:36) そういう動物も全部殺さないで
(00:06:39) もちろんいじめたりもしないで
(00:06:41) 大切にしなければならないっていう法律でした
(00:06:45) 実はね日本人って昔は犬も食べたらしいんですけど
(00:06:52) その生類憐れみの礼って
(00:06:55) 特に生き物の中で犬を大事にしなきゃいけないっていう法律だったから
(00:07:00) それができてから日本人は犬を食べなくなったっていう
(00:07:04) そういう話もねちょっと聞いたことあります
(00:07:07) 本当かどうかわかんないですけどね
(00:07:10) なので日本人は今は結構何でも食べるんですけど
(00:07:15) 特に昔は犬も食べたぐらいですからね
(00:07:18) でもあのその精進料理とか
(00:07:22) あとはその江戸時代の時の生類憐れみの礼とか
(00:07:26) そういうのもあって全然ね
(00:07:29) 肉とか生き物を食べないっていう人たちもいます
(00:07:34) これがね日本の食材食べるものですね
(00:07:37) 何か料理を作る時の材料です
(00:07:41) 日本に旅行に来たら
(00:07:43) 前にも同じような話をしましたけど
(00:07:46) ぜひ日本のスーパーに行ってみてください
(00:07:49) スーパーってそこに住んでる人の普段の生活
(00:07:55) 観光の人に見せるための生活じゃなくて
(00:07:57) 普段の生活っていうのがわかるから
(00:08:00) だから本当に面白いと思います
(00:08:04) 特に日本人って何か食べることが好きみたいですね
(00:08:10) どこの国の人でも好きだと思うんですけど
(00:08:13) 日本人っていろんな国の料理を
(00:08:16) すぐに自分の国に取り入れて
(00:08:19) そしていろんなものを作るっていうのを
(00:08:23) 昔からねやってたみたいです
(00:08:25) だから日本料理はもちろんそうなんですけど
(00:08:29) 日本料理だけじゃなくて
(00:08:31) すぐ近くの中華料理とか韓国料理はもちろんそうだし
(00:08:35) ヨーロッパの方の料理とか
(00:08:38) 地球の反対側のブラジルとかね
(00:08:40) そっちの方の料理とか
(00:08:42) いろんなものが日本で食べることができます
(00:08:47) ほんと大きい町、東京とかに行ったら
(00:08:49) 多分ね大抵の国の飲食店とか
(00:08:53) レストランとかあるんじゃないかと思います
(00:08:56) さあこんなのが日本の食べ物ですが
(00:09:00) 結構ね食べるものって国によって違うっていうか
(00:09:05) 他の国では食べないけど
(00:09:07) その国では食べるものっていうのもあると思います
(00:09:11) 俺がね台湾に住んでる時にびっくりしたものと言えば
(00:09:16) コオロギですかね
(00:09:18) コオロギっていうのは虫なんですけど
(00:09:22) 小さい黒い虫でジャンプしたりするやつですね
(00:09:27) 気になる人はコオロギって
(00:09:30) インターネットで調べてみてください
(00:09:33) 俺もね結構何でも食べるんですけど
(00:09:37) 大体のものは食べるんですけど
(00:09:39) 虫だけは絶対食べたくないと思っているので
(00:09:44) 台湾でそのコオロギを見た時はびっくりしました
(00:09:48) こんな風にね
(00:09:50) あのいろんな国にいろんな面白い食べ物ってあると思うので
(00:09:54) 皆さんの国にある面白い食べ物とかあったら
(00:09:57) ぜひ教えてください
(00:10:00) さあそれじゃあ今日はねちょっと短めですけど
(00:10:03) この辺で終わりにしたいと思います
(00:10:06) 他にも何かね皆さんが聞いてみたいテーマとかあったら
(00:10:09) ぜひメッセージを送ってください
(00:10:11) よろしくお願いします
(00:10:12) それじゃあさようなら
