ep. 002 - 「ひまつぶし(N3)」

(00:00:00) みなさんこんにちはトモです このポッドキャストは日本語教師の友がいろいろなテーマについて話をします
(00:00:16) 教科書の真面目な日本語だけじゃ面白くない でもドラマや映画は難しすぎる
(00:00:23) そんな人の役に立てるポッドキャストを目指して頑張ります 今日は第2回
(00:00:32) 今日のテーマは 暇つぶしについてです
(00:00:37) 暇つぶしという言葉わかりますか 暇で何もすることがない面白くないそんな時にすることです
(00:00:47) 今はスマホがあるから暇つぶしが簡単になったけど でもずっとスマホだけ使っているのも面白くないし
(00:00:55) ちょっと目とか肩とかも疲れますね なので今日はスマホ以外の暇つぶし
(00:01:03) 暇な時にすることはどんなことがあるのか 考えてみましょう
(00:01:10) まず俺の場合は動くこと 前も自己紹介でちょっと話したけど運動とかスポーツが好きなので
(00:01:20) 時間があったらできるだけ動きます 動くのが体にもいいし
(00:01:28) やっぱりストレス解消 嫌なことがあっても思いっきり動いて汗をかいたりするとスッキリします
(00:01:38) 気持ちがいいですね
(00:01:40) ただちょっと問題があって
(00:01:45) 俺の趣味 つまり
(00:01:48) 俺の好きなものってインドアのものとアウトドアのものとどっちもあるんです インドアつまりドアの中
(00:01:59) 部屋の中でできることとあとはアウトドア 外に行って何かをすること
(00:02:07) 運動は好きだけど でも実は
(00:02:12) 外に出るのはあんまり好きじゃないんです
(00:02:18) めんどくさいなって思っちゃって 外に出るために
(00:02:24) 服を着替えて 準備して
(00:02:29) でもボクシングとかするなら着替えも必要だしタオルとか水とか あとはボクシングで使うグローブとか
(00:02:40) いろんなものを持っていかなきゃいけないし あとは練習する場所も
(00:02:46) 車で大体15分ぐらいのところにボクシングのジムがあるから いつもそこに行って練習しています
(00:02:54) でもそのジムも空いてる時間が決まってるし だからいつ行ってもできるというわけじゃないから
(00:03:04) ボクシングはすごく好きだけどでもちょっと 行くのはめんどくさいなっていう気持ちも少しあります
(00:03:14) で 外に出るのが
(00:03:18) めんどくさい でも体を動かすのが好き
(00:03:22) ということで あの
(00:03:25) よく俺の場合は インドアで運動 部屋の中で運動をしています
(00:03:32) 部屋の中の運動って言っても あまり激しい運動
(00:03:38) すごいもういっぱい動く走ったり飛んだりするスポーツはできないので ちょっとした運動ですね
(00:03:46) 例えばストレッチとか腹筋とか 腹筋ってわかりますか
(00:03:53) お腹の筋肉です 上を向いて寝て
(00:03:57) そして足は動かさないで体だけを起こす そしてもう1回寝る
(00:04:04) これを何回もする 体を起こす寝る起こす寝る
(00:04:10) と動くとお腹がお腹の筋肉が疲れますよね
(00:04:15) これをこの運動を腹筋って言います でまぁ家では腹筋したりとか
(00:04:23) あとは ちょっとこうシャドーボクシング
(00:04:28) 一人でボクシングの動きをしたりとかしますね まあこれこれ部屋の中で急に始めると
(00:04:36) あの別にうるさくはないんですけどこの人何してんだろうみたいなちょっと白い目で 見られることもありますが
(00:04:46) あと他の暇つぶしといえば 漫画
(00:04:51) 本も好きなんですけど漫画も大好きで 本当にこう
(00:04:58) 暇で時間がたくさんある例えば 夏の間の長い連休とか
(00:05:06) そういう時は 漫画を借りることができる店が
(00:05:12) 日本には結構あって だいたい1冊100円とかすっごい安い時は1冊50円ぐらいかな
(00:05:22) なので漫画って買うと1冊500円とか600円とかするから 10冊20冊買うとすごいお金もかかるし
(00:05:32) あとは場所もね 場所も結構あの取るんですよね邪魔なんですよね
(00:05:39) 特に俺みたいに漫画が好きでたくさん読む人は あの100冊とか200冊とか当たり前のように読むから欲しい本を全部買うとお金も
(00:05:50) 場所もすっごいかかっちゃうんです でそこがレンタルなら
(00:05:55) もう安い時は お金も10分の1そして場所も読んだら返せばいいだけだから
(00:06:03) 置く場所に困らない なので連休とか時間があって暇だなぁって思ったら漫画を読むことも多いですね
(00:06:13) あと最近だと休みとかじゃなくてちょっとした暇つぶし 5分とか10分とかそのぐらいの細かい暇な時間ができたら
(00:06:24) だいたいツイッターやってますね あとは他には
(00:06:31) たまーにだけどゲームもしますね ゲームって言ってもあのスマホのゲームじゃないですよ
(00:06:39) 昔のゲーム ちょっとこう年齢はあまり言いたくないんですけど
(00:06:46) スーパーファミコン あれ海外だと何だったかな
(00:06:51) スーパーニンテンドーとかかな ちょっと名前が違うんですよね
(00:06:57) 有名なゲームだとスーパーマリオブラザーズ スーパーマリオワールドかな
(00:07:04) ブラザーズだとファミコンかなファミリーコンピューター で多分
(00:07:10) 同じぐらいの年齢の人なら スーパーファミコンスーファミって言ってましたけど
(00:07:17) スーファミがめちゃくちゃ面白かったっていうのが わかると思うので
(00:07:23) ちょっとこの俺の気持ちもわかってもらえると思うんですけど たまーにやりたくなるんですよねあれ
(00:07:30) んで小学校の時 小学生とか中学生の時によくやってたゲームで
(00:07:38) ゲームなんて子供がやるものでしょ って思う人も
(00:07:43) いるみたいなんですけどあれ大人がやっても 面白いんですよね
(00:07:51) 毎日何時間もやるっていうものじゃないけど たまにやると面白いんですよ
(00:07:57) なかなかやめられないぐらい ゲームといえば
(00:08:02) これは暇つぶしじゃなくて むしろ暇を作って時間を作って積極的にやるゲームですけど
(00:08:11) そのスーパーファミコンの時代にすごく売れてた ff とかドラクエなんかは今でも
(00:08:20) スマホに入ってますね ff っていうのはファイナルファンタジー
(00:08:26) 多分これは 世界中で有名なゲームだから知ってる人も多いかと思うんですけど
(00:08:33) そのファイナルファンタジーの特に 45678ぐらいまでは子供の時に
(00:08:43) 何回もやった何回もやった大好きなゲームで 今でもそれは
(00:08:51) 暇つぶしじゃなくて たまにもう一度やりたいなって思った時に暇を作ってやるゲームですね
(00:09:01) あとはさっきちょっと言ったドラクエこれはドラゴンクエストっていう これもその ff とファイナルファンタジーとだいたい同じぐらいの時期に日本でとても有名だった
(00:09:15) 有名だった?今でも有名か 今でもとても有名なゲームで
(00:09:21) こっちもだいたい同じぐらいドラクエの456のあたりは 小学生中学生ぐらいの時に大好きで何回もやったゲームですね
(00:09:35) ドラクエもいくつかやっぱりスマホに入ってます これも暇な時じゃなくてやりたくなったら暇を作って時間を作ってまた楽しんでます
(00:09:48) さあこんなのが 私トモの
(00:09:53) 暇つぶし なんか仕事で
(00:09:57) 日本語を教えてますって言うとあ先生なんですかすごいですね なんて言われる時も結構多いんですけど
(00:10:06) まあ確かに先生といつも呼ばれているけど でも
(00:10:13) うちの学校は5時15分までなので5時15分からは俺は先生じゃありません 普通の
(00:10:24) 普通の一人の日本人なので やってることは
(00:10:31) そんな真面目なことばかりじゃありませんあの先生って言っても いつも勉強してるわけじゃありません漫画も読めばゲームもするし
(00:10:41) なんならゲームしてる時や漫画読んでる時片手は漫画片手は酒みたいな そんな感じの過ごし方をしてます
(00:10:50) あの先生も真面目な時と不真面目な時があります はいじゃあ
(00:10:58) 長くなってきたし 今日はこの辺で終わりにしたいと思います今日のテーマは暇つぶしでした
(00:11:08) 暇つぶしって なんか国によって違いがあるんですかね
(00:11:14) あの このポッドキャスト日本だけじゃなくていろいろな国の人が聞けると思いますから
(00:11:21) あの私の国ではこんな暇つぶしがありますっていうのがあったらぜひ教えてください 次回のテーマはまだ決まってませんが
(00:11:32) またこれからもサボらずに頑張って続けたいと思いますので次もよろしくお願いします それじゃあ皆さんさようなら
