ep. 096 - 「ダイエット(N4)」

(00:00:00) みなさんこんにちはトモです
(00:00:06) これは日本語を勉強している人のためのポッドキャストです
(00:00:11) 教科書の日本語は面白くない
(00:00:14) でもドラマや映画は難しすぎる
(00:00:17) そんな人のために日本語教師のトモが
(00:00:20) ちょうどいい日本語で話をします
(00:00:23) 今日はダイエットについて話したいと思います
(00:00:29) なぜかというと最近太ったからです
(00:00:34) もともと俺は運動するのが好きだったから
(00:00:40) 太って困るっていうことが
(00:00:42) 今までほとんどなかったんだけど
(00:00:46) でも去年からちょっと忙しくて
(00:00:51) 運動する時間が全然なくて
(00:00:56) 今まで1週間に少なくても1回2回
(00:01:03) 多い時には3回4回
(00:01:07) そのくらいボクシングの練習とか
(00:01:11) あとジョギングしたりとか
(00:01:13) 何か運動はしてたんですけど
(00:01:17) でも去年から本当に忙しくて
(00:01:22) 全然運動しないでいたら
(00:01:25) 太りました
(00:01:27) まあ当然ですね
(00:01:30) 当たり前ですね
(00:01:31) 運動しないで食べるだけだったら
(00:01:35) なので今日はちょっとね
(00:01:37) ダイエットについてダイエットの仕方とか
(00:01:43) 俺の今までのダイエットの経験とか
(00:01:47) そういうことについて話したいと思います
(00:01:51) さっき俺は今まで太って困ったことが
(00:01:56) ほとんどなかったって言ったけど
(00:01:58) でもダイエットをしたことは
(00:02:01) 実は何回もあります
(00:02:04) ダイエットって言っても
(00:02:06) それまで全然運動したことがない人の
(00:02:10) ダイエットとちょっと違って
(00:02:12) ボクシングの試合のためのダイエット
(00:02:18) 正確にはボクシングとかスポーツのために
(00:02:22) 体重を少なくするのは
(00:02:24) ダイエットとは言わないで
(00:02:26) 減量っていうことが多いんですけど
(00:02:30) まあとにかくその体を軽くする
(00:02:34) 体重を軽くするっていうのは
(00:02:36) 今まで何回もしたことがあります
(00:02:41) 俺は結構体重が増えやすい方で
(00:02:46) ちょっとね食べすぎると
(00:02:48) すぐに体重が増えてしまうんです
(00:02:52) だから1年の中でも
(00:02:56) 一番重い時と一番軽い時とで
(00:03:00) 重い時は7、8キロぐらい差があります
(00:03:06) 俺は結構身長が高い方だから
(00:03:09) 重い時は75キロぐらい
(00:03:13) そして軽い時は67キロぐらいかな
(00:03:19) だいたい3ヶ月とか4ヶ月くらいで
(00:03:23) このくらい体重が変わります
(00:03:25) じゃあどうやって体重を落とすか
(00:03:29) どうやって軽くするのかっていうと
(00:03:33) そんなに難しくはないです
(00:03:36) やることは結構簡単です
(00:03:40) 簡単だけど難しくないけど
(00:03:43) でもちょっと大変かな
(00:03:46) 俺の場合は体重の落とし方は
(00:03:50) まずは食べ物を変えること
(00:03:54) これが一番大切です
(00:03:57) 日本人は米が好きな人が多いと思うんですけど
(00:04:03) 俺は体重を落としたい時
(00:04:05) ダイエットをする時には米をやめます
(00:04:10) ご飯を食べません
(00:04:12) ご飯を食べないで肉と野菜をたくさん食べます
(00:04:20) ご飯を全然食べません
(00:04:23) それからもちろん甘いもの
(00:04:25) お菓子とかチョコレートとかね
(00:04:28) そういうのも俺は甘いものすごく好きなんだけど
(00:04:33) でもダイエットする時には我慢します
(00:04:38) もうこれだけで体重なんて結構簡単に落ちるんですよ
(00:04:43) だからやることはすごく簡単
(00:04:45) 食べるものを変えるだけ
(00:04:48) ただ日本人にとっては
(00:04:51) その米を我慢する
(00:04:54) 米を食べないっていうのは結構辛いですね
(00:04:58) 日本人は米が大好きですから
(00:05:02) あと他に体重の落とし方といったら
(00:05:06) もうそれは運動しかないですね
(00:05:09) ダイエットの時にはよく走ります
(00:05:13) 俺は昔から走るのが好きだったから
(00:05:16) だからまあもちろん走るのって疲れるんですけどね
(00:05:21) 疲れるし大変だと思うんですけど
(00:05:24) でも俺はそれが結構好きだから
(00:05:27) ダイエットする時体重を軽くしたいっていう時には
(00:05:31) いつもよりもちょっと多く走っていました
(00:05:35) 一番よく運動してた時は
(00:05:37) だいたい毎日10キロぐらい走ってましたね
(00:05:42) あとは他にダイエットの方法
(00:05:45) ダイエットをする時に
(00:05:47) 俺がいつもしてることというと
(00:05:50) 意識を変えることです
(00:05:53) 意識っていうのは
(00:05:55) 何かについての考え方とかなんですけど
(00:05:59) ダイエットをする時はいつも
(00:06:02) その自分の体について
(00:06:06) 自分はこの体でいいのか
(00:06:09) 俺はこんなに太っていていいのかっていう
(00:06:13) その考え方を変えるようにします
(00:06:17) 難しいこと言ってるかもしれないけど
(00:06:20) やることはとても簡単で
(00:06:22) 毎日鏡を見て
(00:06:25) そして体重を測るこれだけです
(00:06:29) 鏡を見て自分の体を見て
(00:06:33) 俺は太ってるなっていうのを確認して
(00:06:37) そして体重計に乗って
(00:06:40) 自分の体重は重いなっていうのを確認する
(00:06:44) そうするとこのままじゃダメだ
(00:06:48) 痩せなきゃという気持ちが強くなって
(00:06:51) それで運動するのはちょっと疲れるけど
(00:06:55) 大変だけどでも頑張ろうっていう
(00:06:57) 気持ちになったりとか
(00:06:59) あとは甘いものを食べたいって思った時に
(00:07:03) いや今俺は太ってる
(00:07:05) この体はダメだって言って
(00:07:08) 少し我慢しやすくなるっていう感じですね
(00:07:13) こんなのが俺のダイエットの仕方
(00:07:17) とにかくまずは食べるものを変える
(00:07:20) それから運動
(00:07:22) そして考え方を変える
(00:07:25) 自分はこのままじゃダメだ
(00:07:27) っていう考え方にする
(00:07:29) これでだいたい1ヶ月に2キロとか
(00:07:35) 最初の方は3キロ近く落ちる時もありますね
(00:07:39) 軽くなってくると
(00:07:40) だいたい1ヶ月に1キロとか
(00:07:43) 体重がどんどん軽くなっていきます
(00:07:46) このダイエットって大事ですよね
(00:07:51) 結構どこの国でも太りすぎて病気になる人って
(00:07:56) 昔よりも多いと思います
(00:07:59) 太って病気になってしまう
(00:08:01) その太っていることを肥満って言うんですけど
(00:08:06) 肥満は日本だけの問題じゃありませんね
(00:08:11) なのでもしかしたら今日のポッドキャストは
(00:08:16) いろんな人の参考になるかもしれませんね
(00:08:20) さあ皆さんはダイエットを今までしたことがあるでしょうか
(00:08:25) そしてそのダイエットは成功したでしょうか
(00:08:30) 俺は結構自分一人でダイエットする時に失敗しないで
(00:08:36) ちゃんと体重軽くすることができる時が多いんですが
(00:08:41) 目標がない時は時々失敗します
(00:08:46) 目標って俺の場合は試合に出ることですね
(00:08:50) ボクシングとかの試合に出る時には
(00:08:53) ダイエットに絶対に失敗できないから
(00:08:57) だいたい成功するんですけど
(00:08:59) でも試合がなくて
(00:09:01) ただ太ったからちょっと痩せようかなっていう時には
(00:09:05) 失敗する時もあります
(00:09:08) なので俺は自分のやり方っていうのがありますが
(00:09:13) もし他に皆さんのダイエットの仕方ですごくいい
(00:09:19) 簡単に確実に痩せられる方法っていうのがあったら
(00:09:24) ぜひ教えてほしいなと思います
(00:09:27) 他にも何かダイエットについて
(00:09:30) こうちょっと面白い話とかあったら
(00:09:33) ぜひ教えてください
(00:09:36) さてそれじゃあ今日はこの辺で終わりにしたいと思います
(00:09:40) これを聞いている人で
(00:09:42) ダイエット中の人がいたら一緒に頑張りましょう
(00:09:45) それじゃあ、さようなら
