ep. 155 - 学校の種類(N4)

(00:00:00) みなさんこんにちはトモです
(00:00:08) これは日本語を勉強している人のためのポッドキャストです
(00:00:12) 教科書の日本語は面白くない
(00:00:14) でもドラマや映画は難しすぎる
(00:00:17) そんな人のために日本語教師のトモが
(00:00:20) ちょうどいい日本語で話をします
(00:00:24) 前回は俺の高校生の時の生活の話をしましたが
(00:00:30) 今日は日本の学校について話をしたいと思います
(00:00:37) 前回話したのは高校の話でした
(00:00:42) でも日本にある学校は高校だけじゃありません
(00:00:47) もっと小さい子供の時から行く学校があります
(00:00:52) 他の国でも日本と似ているところが多いと思いますが
(00:00:57) 少し違うところもあると思うので
(00:01:00) 今日はその紹介をします
(00:01:04) じゃあまずは日本人が初めて行く学校
(00:01:10) それは何かというと小学校です
(00:01:14) 小学校という学校があります
(00:01:18) この学校は6歳から行き始めます
(00:01:23) そしてこの学校に6年通います
(00:01:28) 6年通うので卒業する時は12歳ですね
(00:01:33) そして小学校を卒業したら
(00:01:35) 今度は中学校があります
(00:01:39) 中学校は今度は3年だけです
(00:01:43) 小学校は6年
(00:01:45) そして中学校は3年です
(00:01:48) 中学校を卒業したら今度は高校です
(00:01:52) 高校っていうのは本当は高等学校って言うんですけど
(00:01:58) 高等学校だとちょっと長いので
(00:02:00) みんな高校と言っています
(00:02:03) この高校も中学校と同じで3年です
(00:02:08) この小学校、中学校、高校の3つの学校全部行くと
(00:02:15) 全部で12年勉強したことになります
(00:02:20) ここまでは小学校、中学校、高校までは
(00:02:24) 日本ではほとんどの人が行きます
(00:02:27) 高校は行っても行かなくてもどっちでもいいんですが
(00:02:31) まあ今は行く人の方が多いです
(00:02:34) そして高校を卒業した後は結構バラバラですね
(00:02:41) まあ最近は高校を卒業したら大学に行く人がすごく多いんですけど
(00:02:48) でも大学に行かない人もいます
(00:02:51) じゃあ大学に行かない人はどうするのかというと
(00:02:56) 大学の他の学校があります
(00:03:01) 行く人が多いのは大学の他だと専門学校ですね
(00:03:08) 専門学校っていうのは大学とちょっと違って2年のところが多いです
(00:03:15) まあ時々3年とか4年のところもありますけど
(00:03:19) 2年学校に行ってそして勉強するんですが
(00:03:24) 大学と違って専門学校だと仕事に関係がある勉強が多いです
(00:03:31) 例えば自動車整備とか車を直したりあと作ったりとかですね
(00:03:38) そういうのを勉強するとか
(00:03:41) あとは将来IT関係の仕事がしたい人はパソコンのプログラミングとかを勉強します
(00:03:50) そして2年勉強して卒業したらすぐ仕事ができるように
(00:03:56) 勉強とかあとは仕事の練習とかですねそういうことをします
(00:04:02) それが専門学校です
(00:04:04) 大学は結構いろいろな勉強とか研究とかができるんですけど
(00:04:09) 専門学校はあの本当にもう一つだけ自分のやりたい仕事の勉強だけですね
(00:04:17) あと他にも専門学校じゃなくて短期大学っていうのもあります
(00:04:24) 短期っていうのは短いっていう意味です
(00:04:28) なので大学って普通は4年行きますが短期大学は2年です
(00:04:34) 2年の短い大学を短期大学と言います
(00:04:39) 短期大学だとちょっと長いので短大っていう風に短く言うことが多いです
(00:04:46) 短大は専門学校と違って
(00:04:49) まあ短い大学ですからね大学と似てるんですが
(00:04:53) でもやっぱり2年しかありませんから
(00:04:56) ちょっとねあの普通の大学よりも忙しいかもしれませんね
(00:05:00) ただ4年だとちょっと長い2年だけでいいからしっかり勉強して
(00:05:06) そしてその後働きたいっていう人にはちょうどいい学校ですね
(00:05:11) あとは大学を卒業した後に大学院に行く人もいます
(00:05:18) 大学で何かを勉強したり研究したりして
(00:05:22) それについてもっと研究したい人が行くところが大学院です
(00:05:28) 大学院で2年勉強すると修士っていうものがもらえて
(00:05:34) そして4年勉強して論文とかを書いて
(00:05:39) それでちゃんと認められると博士っていうものが取れます
(00:05:44) この修士とか博士はカタカナで
(00:05:48) カタカナっていうかもともと英語ですが
(00:05:51) マスターとかドクターとかいう時もあります
(00:05:56) さあこれが日本人が行く学校ですね
(00:05:59) 小学校、中学校、高校
(00:06:03) そして短期大学、専門学校、大学
(00:06:08) 大学を卒業したら行きたい人は大学院に行きます
(00:06:13) あと他にはまあこれは学校っていうふうにはあまり言わないんですけど
(00:06:19) 自分のやりたいこととか趣味とか
(00:06:24) 自分の好きなことをもっとよく勉強したいとか練習したいとか
(00:06:30) そういう時に行くところもありますね
(00:06:33) 趣味のところだと、趣味を学ぶところだと
(00:06:37) 学校じゃなくてスクールっていう風に言う時が多いような気がします
(00:06:43) 例えば英語の会話を練習したいとかね
(00:06:48) 旅行でよく英語を使うからもっと英語の勉強がしたいっていう時は
(00:06:53) 英会話スクールに通ったりする人がいます
(00:06:59) あとは
(00:07:02) 趣味じゃないんですけど
(00:07:04) いい大学に入りたいと思っている人が
(00:07:07) 学校の勉強だけじゃ足りないから
(00:07:11) 学校が終わった後にもっと勉強するところなんかもあります
(00:07:16) 塾とか予備校とかですね
(00:07:21) このなんとかスクールとか予備校とかは行きたい人だけなので
(00:07:26) 行かなくてもいいという人は行きません
(00:07:30) あと学校じゃないけど小学校の前に行くところもありますね
(00:07:36) これは学校じゃなくて幼稚園と言います
(00:07:40) 幼稚園は3歳からですね確か3歳から行くところ
(00:07:46) 幼稚園が終わったら小学校に入ります
(00:07:50) あとは
(00:07:51) 親がお父さんとお母さんがどちらも仕事をしているっていう時は
(00:07:59) 0歳から行くところもあります
(00:08:02) これは保育園って言うんですけど
(00:08:06) そのお父さんとお母さんがどっちも仕事をしているから
(00:08:10) 仕事がある時、平日の昼とかに子供の世話ができない人が
(00:08:17) 自分の子供を保育園に連れて行って
(00:08:20) そこで世話をしてもらうっていうところです
(00:08:24) 保育園は本当に生まれてからすぐに行くこともできるので
(00:08:30) 0歳から小学校に入るまで
(00:08:35) だから0から6歳までですね
(00:08:38) 幼稚園はまあ行かなくてもいいので
(00:08:41) 幼稚園じゃなくてずっと保育園っていう人もいます
(00:08:46) はいじゃあこれがですね日本のいろいろな学校です
(00:08:51) だいたい大学に入るまで勉強しなければならない時間っていうのは
(00:08:57) どこの国でも12年とか
(00:09:01) あとは時々11年の学校が
(00:09:03) 学校じゃない
(00:09:04) 11年の国がありますね
(00:09:07) だから日本と同じところも結構多いと思いますが
(00:09:11) 時々小学校6年で中学と高校は一緒で同じ学校に6年とか
(00:09:19) 小学校は5年で中学校が4年とか
(00:09:25) あの少し同じ学校に通う時間が違うところもありますね
(00:09:32) 日本人の友達ができたら自分の国と日本の違いとかを話してみると面白いかもしれませんね
(00:09:40) さてじゃあ今日は日本の学校について
(00:09:44) あのいろいろ教えてくださいっていうことだったので
(00:09:47) 日本の学校について話しましたが
(00:09:49) 他にも何かいろいろなリクエストがあればぜひ送ってください
(00:09:54) リクエストをするときはどのくらいのレベルがいいかも書いてくれると
(00:09:59) それに合わせて作りますので
(00:10:02) もし何か希望があったらそれも教えてください
(00:10:06) それじゃあ今日はこの辺で終わります
(00:10:08) さようなら
