ep. 136 - 風邪(N3)

(00:00:00) みなさんこんにちはトモです
(00:00:06) これは日本語を勉強している人のためのポッドキャストです
(00:00:10) 教科書の日本語は面白くない
(00:00:12) でもドラマや映画は難しすぎる
(00:00:15) そんな人のために
(00:00:16) 日本語教師のトモがちょうどいい日本語で話をします
(00:00:21) さて2月が始まりましたが
(00:00:26) 皆さんいかがお過ごしでしょうか
(00:00:30) まだまだ寒いですね
(00:00:32) 2月って日本では一応まだまだ寒いけど
(00:00:38) 春なんです
(00:00:41) 全然春っていう感じはしませんよね
(00:00:43) なんでかというと
(00:00:45) あの季節の数え方っていうか考え方がいろいろあって
(00:00:51) 昔のその季節の考え方っていうのが
(00:00:56) だいたい2月の3日とか4日ぐらいに
(00:00:59) 春が始まるっていう風になってるんです
(00:01:03) この前節分の話をしたんですけど
(00:01:06) 節分っていうのは
(00:01:08) その春になる前の日にやるんです
(00:01:12) だから今年は2月3日から春なんですよ
(00:01:19) まあねあのさっきもいろんな考え方があるって言ったけど
(00:01:23) 普通は日本ではもっとこう一般的な春っていう感覚は
(00:01:28) だいたい3月の終わりとかそのぐらいからなので
(00:01:33) それに実際今まだまだ寒いですからね
(00:01:36) だからそんなに春っていう感じはしないんですけど
(00:01:39) まあとにかくその昔の考え方では
(00:01:42) 一応春になったんですよ
(00:01:46) ただまあやっぱりね何度も言うけど
(00:01:49) まだまだ寒いですね
(00:01:51) 皆さん風邪はひいていないですか
(00:01:54) 元気ですか
(00:01:55) 今日はちょっとね風邪について話をしたいと思います
(00:02:01) なんでかって言うと
(00:02:03) あの俺去年の年末に風邪ひきましたよね
(00:02:08) 皆さん覚えてますか
(00:02:10) 風邪ひいてしばらくエピソードが作れない時がありましたね
(00:02:15) でその時にやっぱり思ったんですけど
(00:02:18) 風邪の予防って大事ですよね
(00:02:23) 最近ねあのなんだろうコロナウイルスがあるから
(00:02:29) やっぱり手の消毒とか
(00:02:31) あとはマスクをしたりとか
(00:02:34) そういうことは前よりも前っていうか
(00:02:37) そのコロナが流行る前よりも
(00:02:40) すごい気をつけてやってるんですけど
(00:02:43) でもやっぱり風邪ってどうしてもひいちゃうことあるんですよね
(00:02:51) ウイルスって目に見えないものだから
(00:02:53) だからどうしても完全に防ぐっていうことができないんですよね
(00:02:59) で俺がその風邪をひいた時っていうのは
(00:03:04) 多分なんか疲れてたんですかね
(00:03:06) 仕事が忙しかったりとか
(00:03:09) そんなに心のストレスとかはなかったと思うんですけど
(00:03:14) うちに帰ったらリラックスしてるから
(00:03:17) でもまあなんだろうね
(00:03:19) 仕事とか忙しかったのかな
(00:03:21) あの時はそれで疲れてて
(00:03:25) 疲れてる時ってウイルスが体に入ると
(00:03:30) こう元気な時だったら問題なくても
(00:03:33) ちょっとウイルスが入っただけで
(00:03:37) 風邪ひいたりとかねそういうことがあるので
(00:03:40) まあそれで風邪ひいたんだろうなって思うんですけど
(00:03:44) だからまあその時の俺っていうのは
(00:03:48) ちゃんと風邪が予防できてなかった
(00:03:53) 風邪を予防するための
(00:03:55) なんだろう体調を整えるとか
(00:04:00) なんかそういうことができてなかったんですよね
(00:04:04) それでまあどんなことでもそうなんですけど
(00:04:09) やっぱり何か失敗したら
(00:04:12) ああなんかあの時あれをやっとけばよかった
(00:04:15) っていう風に後悔することっていうのが
(00:04:17) たくさんありますよね
(00:04:20) 俺もね今回風邪をひいて
(00:04:23) めちゃくちゃ後悔したんですよ
(00:04:26) 何でかっていうと普通の状態だったらね
(00:04:30) あの普通の状態って自分じゃなくて
(00:04:32) この世界が普通の状態だったら
(00:04:37) まあ風邪をひいても
(00:04:39) あの別に仕事だってね
(00:04:42) 1日2日ぐらい休むのは
(00:04:44) そんなに大きな問題じゃないから
(00:04:46) だからまあいいんですけど
(00:04:48) 今の状態で風邪をひいて
(00:04:52) 熱が出たなんていうと
(00:04:55) なかなか病院にも行けないし
(00:04:58) 病院に行った時の
(00:05:00) その病院での対応とかも
(00:05:03) 結構ね疲れるんですよ
(00:05:06) こっちも病院の人もすごい疲れるだろうし
(00:05:09) こっちも疲れるんですよ
(00:05:11) まあとにかくね
(00:05:11) 今病院の中にコロナウイルスを持ち込んじゃったら
(00:05:15) 絶対まずいから
(00:05:17) だから病院の人としては熱がある人は
(00:05:21) 絶対に病院に入らないで欲しい
(00:05:23) っていう感じなんですよね
(00:05:24) であの俺もやっぱり病院の人に
(00:05:28) すごく大切な仕事をしてくださってる人たちですからね
(00:05:34) もし自分がコロナだったら
(00:05:35) 絶対うつしちゃダメだと思うから
(00:05:38) だからできるだけこう距離をとってね
(00:05:43) ソーシャルディスタンスですね
(00:05:46) できるだけその近くに行かないようにして
(00:05:49) で話をするんですけど
(00:05:51) ただやっぱり医者に見てもらうためには
(00:05:54) 近くに行かなきゃいけないから
(00:05:57) だからこっちも気を使うし
(00:05:59) あっちもすごい気を使うから
(00:06:03) お互い大変なんですよね
(00:06:06) でまあその時
(00:06:08) 俺は結局コロナではなかったんですけど
(00:06:12) でもやっぱり熱がある状態だと
(00:06:14) もしかしたらコロナかもしれない
(00:06:16) っていう可能性があるから
(00:06:18) だから見てもらう時
(00:06:20) 医者に見てもらう時は
(00:06:22) 病院の中じゃなくて
(00:06:24) 病院の外車の中で
(00:06:28) あのしばらく待ってて
(00:06:30) で医者がねお医者さんが準備をして
(00:06:34) 外に出てきてくれて
(00:06:35) それで外であのなんだろう
(00:06:39) 口の中とかいろいろ様子を見て
(00:06:42) であとはコロナかどうかを調べて検査もして
(00:06:46) 一応インフルエンザとかの検査もして
(00:06:48) それで家に帰ったんですけど
(00:06:51) まあ普通に見てもらう時よりも
(00:06:55) すごい時間かかりましたね
(00:06:58) 全部でどのくらいだろうね
(00:07:01) ちょっと時間は正確には覚えてないけど
(00:07:03) 1時間以上はかかりましたね
(00:07:07) とにかくも病院の人が俺を見るために
(00:07:12) いろいろ準備をしなきゃいけないから
(00:07:14) 待ち時間がとにかく長かったんですよ
(00:07:18) なんかね申し訳ないですけどね
(00:07:20) その俺を見るために
(00:07:22) いろんな準備をしなきゃいけないっていうのは
(00:07:26) まあとにかくそんなことがあったから
(00:07:28) だから風邪の予防をちゃんとしておかなきゃいけなかったな
(00:07:32) っていうふうに反省もしたし
(00:07:34) もう一つねその後悔したのが
(00:07:38) 風邪がねなかなか治らなかったんですよ
(00:07:45) これはちょっとねあまり認めたくないけど
(00:07:50) 認めたくないんだけど
(00:07:53) 年齢が原因かなと思うんですよね
(00:07:58) なんか子供の時のイメージだと
(00:08:00) 子供とか大学生ぐらいまでの
(00:08:04) その若い時のイメージだと
(00:08:06) 風邪なんて2,3日もしたらすぐに良くなる
(00:08:12) 治るのに1週間もかかんないっていう
(00:08:16) そんな感覚だったんですよね
(00:08:20) だからまあちょっとぐらい風邪をひいても
(00:08:23) 熱が下がればすぐ治るだろう
(00:08:27) なんて思ってたんですけど
(00:08:29) ただ実際に今のね
(00:08:33) このもう若いとは言えなくなってきた
(00:08:36) この体で風邪をひいてみたら
(00:08:40) 治るのにどのぐらいかかったかな
(00:08:44) まあ熱はね1日か2日ぐらいですぐ下がったんですけど
(00:08:49) まずはこう熱が出て
(00:08:51) でその次に鼻水が出て
(00:08:55) でその後に咳が出て
(00:08:58) 咳が止まるまでどのくらいかな
(00:09:02) 完全に止まるのにね3週間とか
(00:09:06) 1ヶ月近くかかったんじゃないかな
(00:09:08) なんか全然止まらなくて
(00:09:10) 結局ねちょっと咳を止めるための薬とかも
(00:09:14) 飲んだりとかして大変だったんですよ
(00:09:18) 嫌だね年って
(00:09:22) てことでね
(00:09:22) あの今回はその病院の方にも
(00:09:25) すごい迷惑かけちゃったし
(00:09:27) 風邪をひいてからのその治るまでのね
(00:09:31) 期間ても長くて
(00:09:33) すごい大変だったなっていうことで
(00:09:35) 風邪の予防は大事だなと実感しました
(00:09:41) なので皆さんもまだまだ寒いから
(00:09:43) 今日まだまだ寒いっていう言葉を
(00:09:46) 何回も言ってますけど
(00:09:48) まだまだ寒いですから
(00:09:49) 風邪をひかないように気をつけてください
(00:09:53) てことで今日は風邪についてでした
(00:09:56) ちょっとね風邪の予防の仕方とか
(00:10:01) あとは風邪をひいた時に
(00:10:02) どんなことをするかっていう話も
(00:10:04) しようと思ったんですけど
(00:10:06) なんかね俺の話が長くなっちゃったので
(00:10:09) その辺の話はまた次にしたいと思います
(00:10:13) それじゃあ今日はこの辺で終わります
(00:10:15) さようなら
