ep. 161 - 落語(N3)

(00:00:00) みなさんこんにちはトモですこれは日本語を勉強している人のためのポッドキャストです
(00:00:16) 教科書の日本語は面白くないでもドラマや映画は難しすぎる そんな人のために日本語教師のトモがちょうどいい日本語で話をします
(00:00:27) さて今日は落語について話してくださいっていうリクエストをもらっているので 落語の話をしたいと思います
(00:00:37) 落語…あの俺が落語をするわけじゃないですよ 落語についていろいろ説明とかねしようと思います
(00:00:46) じゃあまずは落語って何かというところから話したいと思います 落語っていうのは
(00:00:53) 簡単に言うと面白い話 なんですけど
(00:00:58) 日本の伝統的な文化の一つで えっとね日本では
(00:01:05) 誰か他の人を笑わせるお笑いっていうのはすごい テレビとかでもいろんなところでいろんな人がやっているのを見ることができるんですが
(00:01:17) 今の時代だとやっぱり多いのは例えば漫才とかですね マイクの前に2人で立ってそこで面白い話をするんですけど
(00:01:27) 落語はもっと昔からずっと昔からあるものでテレビとかであまりやってるのは見ないんですが
(00:01:34) あの まあそれをね見に行く人とかっていうのは結構たくさんいるんじゃないかなと思います
(00:01:41) まあ俺は見たことないんですけどね やっぱり伝統的なものだから落語を見に行くのはちょっと年齢が上の人が多いかもしれませんね
(00:01:53) じゃあ落語ってどういうふうにやるのかというと 漫才とかはまあそのテレビでよく見るようなものは2人とか3人とかでやるのが多いんですが
(00:02:06) 落語は1人だけで話をします 1人だけでみんなの前に座ってそこでずっと話をします
(00:02:16) で落語の特徴的なところ 他と違うのは
(00:02:23) 座ったままずっと話をするから 全然動かないし
(00:02:29) 他の人も出てこないし あとは音楽とかも全然使わない本当に
(00:02:36) 一人で話をするだけなんです でも
(00:02:40) いろいろな面白い話をするときにはこの話の中に いろんな人が出てきますね
(00:02:49) いろいろな人の会話とかもありますね それも全部一人でやるんです
(00:02:56) だから 誰かの会話をするときには声とか話し方を変えたりとか
(00:03:05) あとは座ったままやるから動きとかもね あまり立って歩いたりとかはできないから
(00:03:13) 顔とかね顔の向きを変えたりとか あとは表情を変えたりするだけでいろんなものを表現する
(00:03:22) それが落語のすごいところですね
(00:03:27) で 俺もね
(00:03:30) さっきも言ったけど結構落語を見に行くのは年齢が上の人が多いんじゃないかっていうことなんですが
(00:03:39) 俺もやっぱり落語を見に行ったことはないんですよ ただ
(00:03:44) 日本のあの伝統的な文化ですから やっぱり俺も落語の話を
(00:03:51) 何個か聞いたことはあります この中で今日はわかりやすいのを一つ紹介しますね
(00:03:59) 落語って結構難しいのもあるんですが まあなんで難しいかというと
(00:04:07) 日本の昔からある伝統的なものだから言葉がちょっと古いとかが多くて
(00:04:14) それで外国の人日本語を勉強している人には難しいのがあるんですが
(00:04:20) あとはまあ日本の習慣とか その昔からの伝統的ないろいろな
(00:04:29) 知識が必要 その日本についての知識がないとわからないっていうものがあるので
(00:04:36) それで難しいんですが
(00:04:40) 俺の知ってる結構わかりやすい簡単な話だと マンジュ怖いっていうのがあります
(00:04:49) これ何かのね日本語の勉強の 本にもあったような気がします
(00:04:59) じゃあこのマンジュ怖いってどんな話なのかっていうと
(00:05:04) いろいろな男の人がみんなで集まって話をしていて その時に
(00:05:11) みんなの怖いものは何かっていう話が始まるんです
(00:05:17) それでみんなが自分の怖いものを一人一人言っていくんですけど
(00:05:23) その中で一人マンジュと言って まあ日本のお菓子ですね
(00:05:30) お餅みたいなものの中にあんこっていう豆で作った甘いものが入ってる
(00:05:37) そういうお菓子があるんですけど それが怖いっていう風に言い出すんですよ
(00:05:44) で まあそのマンジュ怖いって言った人は
(00:05:49) 普段は全然怖いものなんか何もないっていう強い人なんですけど
(00:05:56) でもマンジュだけは 怖くて見るのも嫌だ
(00:06:01) っていう話をして でそれを聞いた他の人たちは
(00:06:08) あいつはいつも 全然怖いものなんかないって言ってるくせに
(00:06:14) マンジュが怖いのか よしじゃあ
(00:06:18) みんなであいつを怖がらせてやろう
(00:06:22) っていう風になるんですよ
(00:06:26) で その
(00:06:30) マンジュ怖いって言った人はその後どうなるのかっていう
(00:06:34) まあそこまで全部俺が話しちゃうとね 面白くないから
(00:06:39) ここから先は皆さんが自分で インターネットで調べてもいいし
(00:06:45) 落語をね本当に聞いてもいいですけど 自分でその話の続きを探してみてください
(00:06:53) できれば日本語で読んだり聞いたりしてください
(00:06:58) これはね あの俺は今簡単にストーリーを説明しましたけど
(00:07:03) その落語を実際に話す人が この話をするとすごく面白いんですよ
(00:07:11) なので あの
(00:07:13) まあさっきもちょっと言ったけどね 外国の人には少し日本語が難しいかもしれませんが
(00:07:19) これを聞いている皆さんも日本語が上手になったら ぜひそのいろいろな落語を聞いてみてください
(00:07:28) さてじゃあ今日は落語についてでしたね
(00:07:32) 日本の伝統的な文化の一つです
(00:07:36) 結構わかりやすい話とかも探すとあると思うので ぜひね興味がある人はインターネットとか使っていろいろと探してみてください
(00:07:49) 今日は落語についてでしたが他にも何かリクエストとかがある人はぜひ メールとかねメッセージとかを送ってください
(00:07:57) 皆さんからのメッセージ待ってます じゃあ今日はこれで終わりますさようなら
