ep. 032 - 早い日本語!listening practice!(N4)

(00:00:00) みなさんこんにちは、ともです。これは日本語を勉強している人のためのポッドキャストです。
(00:00:11) 教科書の日本語は面白くない。でもドラマや映画は難しすぎる。 そんな人のために日本語教師のともが、ちょうどいい日本語で話をします。
(00:00:21) 話のテーマはリクエストすることもできます。 TwitterとかInstagram、メールなどで連絡をください。
(00:00:29) 今日はちょっといつもと話し方が違います。 何が違うかというと、話すのがとても早いです。
(00:00:39) みなさん日本語を勉強していて、日本人が話すのはとても早いとか、 日本に行って日本人と話をしたけど早すぎてわからなかったということがありませんか?
(00:00:53) 俺の学校の学生もよく日本人の日本語は早すぎてわからないと言っています。 どうして外国語ってあんなに早く聞こえるんでしょうね。
(00:01:05) 俺も理由ははっきりわかりませんが、 理由の一つは多分
(00:01:11) 日本語を勉強しているとき、 日本語の教科書でいつもゆっくりな遅い簡単な日本語を聞いているからじゃないかなと思います。
(00:01:23) なので今日はちょっと早い日本語で話してみようと思います。 どのくらい早いかっていうと、これは俺が普通の友達と話すときの日本語と同じです。
(00:01:36) 完全に同じです。 これが普通の日本語のスピードです。
(00:01:42) でも普通の日本語と少し違います。 違うところは
(00:01:47) 言葉が簡単です。 文法も簡単です。
(00:01:52) 早いけど簡単な日本語です。 日本人が話す普通の日本語は早くて言葉も難しくて文法も難しい
(00:02:02) だからわからないという人が多いと思います。 でも俺の日本語は
(00:02:07) 早いだけです。 言葉も文法も簡単です。
(00:02:12) だから早い日本語を聞く練習になると思います。 今日はね普通の速さの日本語でちょっと難しいかもしれませんが、言葉はとても簡単です。
(00:02:24) タイトル通りN4ぐらいの言葉とか文法だけで話します。 ですから頑張って聞いてみましょう。
(00:02:34) それで今日話すテーマは 一つだけじゃなくて
(00:02:39) ちょっとねいろいろなことについて話したいと思います。
(00:02:44) 何について話すかというと 今週のニュースです。
(00:02:49) 今週もいろいろニュースがありましたが インターネットで見た面白いニュースをいくつか皆さんに紹介したいと思います。
(00:02:59) それじゃあまず一つ目のニュース。 一つ目は警察のニュースですね。
(00:03:06) 警察の人が東京のコンビニのトイレに 拳銃を置き忘れたというニュースです。
(00:03:15) 拳銃っていうのは ピストル、ガンです。
(00:03:21) 警察の人がコンビニのトイレにこの拳銃を忘れたっていうニュースです。 怖いですね。
(00:03:32) ニュースによると警察の人がトイレに入って そしてその時に拳銃を取って
(00:03:42) トイレに置いたそうです。 そしてトイレを出る時にそのまま忘れてしまって
(00:03:49) 警察に帰った。 そしてその後で
(00:03:54) コンビニの人が 警察に
(00:03:58) 拳銃が ありますよっていうふうに連絡をしたそうです。
(00:04:05) すごいですね。 あの誰も持っていかなくてよかったですね。
(00:04:12) ちなみにこれは東京のニュースです。
(00:04:17) それじゃあ2つ目。 2つ目のニュース
(00:04:21) これは スポーツの話なんですが
(00:04:26) ロシアの有名な フィギュアスケートの選手
(00:04:31) ザギトワ選手。この人が スケートを辞めると言ったみたいですね。
(00:04:37) 正確には辞めるとは言ってないのかな。 活動停止。
(00:04:43) ストップしただけなんだけど まあでも辞めるのと大体同じでしょう。
(00:04:51) このザギトワ選手 確か以前
(00:04:56) 秋田の犬。 秋田犬をプレゼントされてましたよね。
(00:05:03) それで あの
(00:05:06) その犬を育てていたみたいなんですが、今回 スケートを辞めてしまうっていうことで秋田の人が残念だっていうふうに話していました。
(00:05:17) はいそれじゃあ3つ目のニュース。 次のニュースは
(00:05:22) 水族館の話ですね。
(00:05:26) 日本の山口県っていうところにある 水族館で
(00:05:32) 珍しいタコが見られるそうです。 タコってみんなわかりますか?
(00:05:38) あの タコ焼きは知ってるかな?日本の有名な食べ物です。
(00:05:46) タコっていうのは 海の中にいるんですが魚じゃありません。
(00:05:52) 魚じゃなくて なんて言えばいいかな?あの足が8本ある
(00:05:58) とても体が柔らかい 生き物です。
(00:06:02) 危ないことがあると口からスミ 黒い水を出してそして危ないところから逃げる
(00:06:12) その生き物なんですが 普通はこのタコっていうのは
(00:06:17) 色が白じゃありません。 だいたいね茶色
(00:06:23) 茶色の体で そしていつも茶色なんじゃなくて
(00:06:28) 体の色がよく変わるんです。 周りの色と
(00:06:34) 同じ色になります。 例えば食べるものを取るときに
(00:06:41) 自分の周り 周りにあるものと同じ色になって
(00:06:48) そして 他の生き物からちょっとわからないように
(00:06:53) 変わるんです。 そして食べ物を取ったりとか
(00:06:57) あとは 危ない他の生き物から逃げるために
(00:07:04) 色を変えたりとかもします このタコを食べる大きい魚とかもいるんですけど
(00:07:11) タコは自分の体の色を変えることができるから 他の魚が
(00:07:17) 見てもタコがどこにいるかわかんないんですよ でそれが普通のタコなんですけどこの水族館にいるのは
(00:07:27) 白いタコ 体の色が全然変わらない真っ白なタコなのでとても珍しいそうです
(00:07:35) 水族館の人は
(00:07:39) 食べ物を取ったりとかあとは他の危ない生き物から逃げたりするのが大変だから きっとこのタコは生活が大変だったと思いますよと話しているみたいですね
(00:07:52) はいじゃあ今日は3つニュースの話をしました 今週あったいろいろなニュース
(00:08:00) とても早く話しましたがわかりましたか まだ早い日本語を聞くのに慣れてない人はちょっと難しいかもしれませんが
(00:08:10) 難しい言葉は全然使っていないので わからなかった人は何回も聞いて聞く練習をしてください
(00:08:19) このくらい早い日本語がわかるようになったら JLPTのN4とかあとは学校で勉強している日本語の本とか
(00:08:30) そういう問題は多分とても簡単になると思います このくらい早く話す日本語どうでしょう
(00:08:38) もっとたくさん聞きたいですかそれとも まだ難しすぎるからもう少しゆっくりな方がいいですか
(00:08:45) 皆さんの意見も聞かせてください もし早い日本語がもっと聞きたいっていう人が他にもいたらまたこうやって
(00:08:55) 簡単な言葉だけで早く話すエピソードも作りたいと思います それじゃあ今日はこの辺で終わりましょう皆さんさようなら
