ep. 163 - 七五三(N3)

(00:00:00) みなさんこんにちはトモです。これは日本語を勉強している人のためのポッドキャストです。教科書の日本語は面白くない。でもドラマや映画は難しすぎる。そんな人のために日本語教師のトモがちょうどいい日本語で話をします。
(00:00:26) さて今日はですね、七五三について話してくださいというリクエストをもらっているので、七五三について話したいと思います。
(00:00:37) じゃあまずは七五三って何かっていうのから説明すると、簡単に言うと子供が大きくなった、その子供の成長をお祝いする行事です。
(00:00:50) で、どうして七五三っていうのかというと、7歳、5歳、3歳の時のお祝いだからです。
(00:01:00) 子供が3歳になったらお祝いして、で次5歳になったらお祝いする。あとは7歳の時もお祝いする。
(00:01:09) それで七五三という名前の行事です。
(00:01:15) ただ全ての人が3回するんじゃなくて、男の子は3歳と5歳、女の子は3歳と5歳はしないで7歳、だからそれぞれ2回ですね。
(00:01:33) で、この七五三で何をするのかというと、神社とかに行ってね、そこでお参り、まあ神様への挨拶ですね。
(00:01:48) 昔は子供って病気とか、今と違って薬もなかったから病気で死んじゃう子とか、健康なまま元気なまま大きくなれる子供っていうのもそんなに多くなかったんですよね。
(00:02:05) だから無事3歳まで育ちました、5歳になりましたっていうことを神様にありがとうございますっていうのと大きくなりましたっていう報告ですね。
(00:02:17) それで神社に行きます。
(00:02:20) で、今だと神社に行って家族みんなで写真を撮ったりとかするというのが七五三ですることです。
(00:02:30) どうして七五三は3歳、5歳、7歳なのかっていうと、今は違うんですけどね。
(00:02:37) 昔は、本当に昔ね、もう何百年とか前ね、そのぐらい昔は男の子だったら5歳になった時とか、女の子が7歳になった時に大人と同じ服とかを身につけるようになる。
(00:02:55) だから大人と同じのができるようになった、そのくらい大きくなったっていうことで、それで七五三、7歳、5歳、3歳のお祝いをするようになったと言われてるらしいです。
(00:03:10) まあ俺もね、そんな自分がそんなに詳しいわけじゃないんですけどね。
(00:03:17) それで、じゃあ日本人はみんなこの七五三のお祝いをしているのかというと、どうだろうね、みんなじゃないとは思います。
(00:03:28) しない人も多分いると思います。
(00:03:32) 俺はどうだったのかというと、多分しました。子供の時に。
(00:03:39) なんで多分なのかというと、覚えてないからです。小さい時だからね。多分みんなも3歳の時のことなんてあまり覚えてないでしょ。
(00:03:51) ただ、覚えてないけど、多分やったなーっていうのはわかります。
(00:03:57) その理由が、千歳飴が好きだったからです。
(00:04:03) 千歳飴っていうのは七五三の時に子供がもらう飴なんですけど、普通の飴とちょっと違ってすごく長い。
(00:04:14) 何センチくらいあるんだろう、30センチくらいあるのかな。その飴をもらうんですよ。
(00:04:20) で、俺子供の時にその千歳飴がすごく好きだったんですよ。
(00:04:27) 長いからね、たくさん食べられるから。
(00:04:31) だから、千歳飴が好きになったっていうことは多分、俺もその七五三のお祝いをしてたんだろうなと思います。
(00:04:42) 多分。
(00:04:44) はい、ってことでね、これが日本の七五三っていうお祝いですね。
(00:04:51) さっきもちょっと言ったけど、七五三の時に写真を撮る人っていうのが結構多いです。
(00:04:59) 写真は外でね、自分で撮るっていうのももちろんあるんですけど、それだけじゃなくて、
(00:05:07) 写真スタジオに行って、写真のお店に行って、綺麗な場所で綺麗な服を着て、そしてプロのカメラマンに写真を撮ってもらう。
(00:05:19) そういう人も結構多いです。
(00:05:22) だから写真屋さんっていうかカメラマンとかのお店でも、七五三のための特別なプランとかを出してるところがあります。
(00:05:33) この七五三の写真って結構高いんですよ。
(00:05:41) 写真を撮るときにその服もね、ちゃんといい服を貸してもらったりもできますし、
(00:05:48) 写真を撮ったら、今だとデジカメだからね、昔みたいにフィルムは使わないから、そのデータをもらうこともできるし、
(00:05:57) あとは撮った写真をちょっと大きく印刷して、いい紙に綺麗に印刷して、
(00:06:04) そしてそれを綺麗な額縁って言って、写真を飾る綺麗なものですね、それに入れて、
(00:06:15) あとは写真をたくさん撮った人はアルバムを作ってもらったりとか、全部やると多分10万円以上するんじゃないかな。
(00:06:26) 写真を撮るのに10万円かかるんです。高いですよね。すごいですよね。
(00:06:34) もちろんそんな全部やらないで、服は自分で持って行って、写真も後で自分で印刷するからそんな綺麗に出さなくていい、
(00:06:45) アルバムも自分で作るから作らなくていい、本当に写真を撮るだけでいいっていう人はもっと安いと思いますけど、
(00:06:53) それでも1万とか2万とか写真を撮るだけでかかるみたいですね。
(00:06:59) やっぱり親は自分の子供が大きくなったっていう記録を残したいんですよね。
(00:07:08) そういうやりたいっていう気持ちを狙ってみんなお金を取りに来るんですよ。
(00:07:16) はい、じゃあこんなのが七五三の話でした。やっぱりこれは日本だけの行事なんですかね。
(00:07:24) 中国とか韓国とか近い国はたくさんありますけどそういうことを多分やってないんじゃないかなと思うので、
(00:07:33) 日本の独自の特別な文化です。
(00:07:38) 皆さんももし日本の子供が綺麗な服とかを着て神社を歩いてたりしたら、
(00:07:50) あの子はちゃんと元気に大きくなったんだなと思ってください。
(00:07:55) ちなみに七五三って大体11月だったかな。そのくらいの時期にやります。
(00:08:01) はい、じゃあ今日は七五三についてお話ししましたが、また皆さんも何かリクエストとかあったらぜひ送ってくださいね。
(00:08:09) 皆さんからのメッセージ待ってます。
(00:08:12) じゃあ今日はこの辺で終わりにしたいと思います。さようなら。
