ep. 099 - たんぼアート(N3)

(00:00:00) みなさんこんにちはトモです
(00:00:07) これは日本語を勉強している人のためのポッドキャストです
(00:00:11) 教科書の日本語は面白くない
(00:00:13) でもドラマや映画は難しすぎる
(00:00:16) そんな人のために日本語教師のトモがちょうどいい日本語で話をします
(00:00:22) 今日のテーマもリクエストをもらっています
(00:00:25) 今日は田んぼアートについて話してくださいっていうリクエストです
(00:00:32) 田んぼアート
(00:00:34) みんな田んぼって分かりますか?
(00:00:37) 田は人の名前の田中とか山田とかの田です
(00:00:47) それで田んぼと田は意味同じなんですけど
(00:00:52) 米を作るところですね
(00:00:56) 米を作るところを田んぼと言います
(00:01:00) この田んぼを使って絵を描く
(00:01:05) それが田んぼアートと言います
(00:01:10) 実はねこの田んぼアート
(00:01:12) 俺も最近知ったんですよ
(00:01:16) 何年か前から田んぼアートをやってる人はいるみたいなんですけど
(00:01:21) 俺は最近1ヶ月か2ヶ月くらい前かな
(00:01:25) テレビで初めて見て
(00:01:28) これすごいなって思って印象に残ってたから
(00:01:31) よく覚えてるんですけど
(00:01:34) この田んぼアート
(00:01:36) さっき絵を描くって言いましたけど
(00:01:39) もちろん普通の絵じゃないですよ
(00:01:44) 普通の絵の具とかを使って紙に描く絵とは違います
(00:01:50) 絵を描くときに使うものは
(00:01:53) 田んぼっていうのは米を作るところなので
(00:01:56) もちろん米です
(00:01:58) まあ米を使って絵を描くって言うと
(00:02:00) ちょっと本当は違うんですけど
(00:02:03) 絵を描くときに使うのは米じゃなくて
(00:02:06) 米の元になる草ですね
(00:02:12) 米っていうのはあの稲っていう草
(00:02:19) その草の種が米です
(00:02:23) で田んぼアートっていうのは
(00:02:25) 稲を使って絵を描くことです
(00:02:28) 田んぼアートではどうやって
(00:02:31) 稲を使って絵を描くのかというと
(00:02:34) 俺が見たテレビでは
(00:02:36) あの稲を使うんだけど
(00:02:39) なんか稲には色々種類があるみたいですね
(00:02:44) なんか葉っぱの色が茶色っぽいものとか
(00:02:49) ちょっと黄色っぽいものとか
(00:02:51) あとは赤っぽいものとか
(00:02:54) なんか色々あるみたいですね
(00:02:57) でそのいろんな色の稲を田んぼに植えて
(00:03:01) そしてそれがどんどん大きくなっていったら
(00:03:06) あのたくさん葉っぱとか花とかが出てくるので
(00:03:11) でそれをちょっと遠くから見ると
(00:03:15) 上手にあの絵になっていて
(00:03:19) 人の顔とか動物とか
(00:03:21) そういうのができているっていう
(00:03:24) それが田んぼアートです
(00:03:26) すごいですね
(00:03:28) 実際にその稲を地面に植えてるっていうところは
(00:03:34) あのテレビではやってなかったので
(00:03:37) どうやってその計算して
(00:03:40) あの上手な絵に見せるのかっていうのは
(00:03:43) よくわからないんですけど
(00:03:45) でもあの皆さんもぜひインターネットで
(00:03:50) 調べてほしいんですけど
(00:03:52) 田んぼアートって
(00:03:54) googleとかのイメージ検索をすると
(00:03:57) すっごい上手な絵がたくさん出てきます
(00:04:01) ちょっと見ただけだと
(00:04:03) これ本当に田んぼに稲だけで描いてるの?
(00:04:07) って信じられないぐらい
(00:04:09) すごい細かい上手にこう人の顔とか
(00:04:13) 動物とか文字とかを描いてる
(00:04:15) 田んぼアートがたくさん出てくるので
(00:04:18) ぜひねあの見てみてください
(00:04:21) なんかこういうのを見ると
(00:04:24) 本当日本人ってすごいなんだろう
(00:04:29) 絵が上手なのかなっていう気がしますね
(00:04:32) まあ俺は絵が下手なんですけどね
(00:04:35) 俺も上手に絵が描けたらよかったんですけど
(00:04:39) でもすごい下手で
(00:04:42) だからポッドキャストの
(00:04:44) あの俺のこのポッドキャストの
(00:04:48) なんて言うんですか
(00:04:49) あのタイトルのところに書いてある絵
(00:04:54) 本当はもっと上手なかっこいい絵とか
(00:04:59) 可愛い絵とか何かね
(00:05:01) 別なのを入れたかったんですけど
(00:05:04) でも残念ながら俺は絵が描けないので
(00:05:08) しょうがないから字だけで
(00:05:11) このポッドキャストのタイトルを入れて
(00:05:13) それだけにしてるので
(00:05:15) すっごいシンプルっていうか地味ですよね
(00:05:20) あの絵はCDで言ったら
(00:05:22) CDのジャケットみたいなものだから
(00:05:25) もっとねいいものにしたかったんですけど
(00:05:28) でも残念ながら俺は絵が下手なのでできないんです
(00:05:32) だからあんな普通のつまらないものなんですが
(00:05:36) でもなんか俺みたいに絵が下手な日本人もいるけど
(00:05:41) 田んぼアートとかをするような
(00:05:44) すごい絵が上手な人もたくさんいるみたいですね
(00:05:48) 日本ってなんかアニメとか漫画とかね
(00:05:51) 絵を描くのが上手な人って
(00:05:54) すごい多そうな気がするから
(00:05:57) 俺も日本人なんだから
(00:05:58) 絵が上手だったらよかったんですけどね
(00:06:00) 本当に残念です
(00:06:03) ちょっと話がねそれましたけど
(00:06:06) まあとにかくこの田んぼアートっていうのは
(00:06:10) 田んぼを使って絵を描く
(00:06:13) 田んぼっていうのも
(00:06:15) まあ日本人はね米が好きですから
(00:06:17) 米を作るっていうのも
(00:06:19) 日本の文化の一つだと思うし
(00:06:22) あとはその絵を描くっていうのも
(00:06:24) 漫画とかアニメとか
(00:06:26) 新しい日本の文化ができてきたから
(00:06:29) その絵が日本の文化の一つなのかな
(00:06:33) っていう気もするから
(00:06:35) 昔から日本人がやってることと
(00:06:38) 新しい文化の一つ
(00:06:40) それが一緒になったものっていう感じがするので
(00:06:44) 田んぼアートって新しい
(00:06:47) でも日本人らしいものなのかなっていう気がします
(00:06:52) はいそんなわけで今日は
(00:06:54) 田んぼアートについてでした
(00:06:57) インターネットでも
(00:06:58) この田んぼアートの写真って
(00:06:59) 結構いろいろ見ることができるんですけど
(00:07:02) でもやっぱりこういうものって
(00:07:05) 写真じゃなくて
(00:07:06) 自分で見るのが一番ですよね
(00:07:09) きっと実際にこれを見ると
(00:07:15) すごく感動するんじゃないかと思います
(00:07:18) なので今はちょっとね
(00:07:21) 世界がこんな状態ですから
(00:07:24) 病気が怖いから
(00:07:25) なかなか外にも行けないとは思いますが
(00:07:30) ちょっとずつね
(00:07:31) これが落ち着いてきて
(00:07:33) みんなも外に出て旅行に行けるようになったら
(00:07:36) ぜひ日本に来て
(00:07:38) そして本物の田んぼアートを見て欲しいなと思います
(00:07:43) 日本では自然のものを使って
(00:07:46) 何かを作るっていうのは
(00:07:47) 結構昔からいろいろやってる気がします
(00:07:51) 例えば北海道の雪祭りとかもそうですね
(00:07:55) 雪祭りって聞いたことがある人いるでしょうか
(00:08:00) 北海道はみんなわかると思うんですけど
(00:08:02) とても寒いところですね
(00:08:04) 雪もたくさん降ります
(00:08:06) なのでそのたくさん降った雪を使って
(00:08:09) いろいろなものを作って
(00:08:11) そしてみんなに見せる
(00:08:13) それが北海道の雪祭りです
(00:08:16) 雪祭りは絵じゃなくて
(00:08:18) 人形みたいな大きい象を作ります
(00:08:22) 象って動物のことじゃないですよ
(00:08:25) 象っていうのは何か人とか動物とかの形を
(00:08:30) 真似した大きい人形みたいなものです
(00:08:33) そういうね
(00:08:34) いろんな楽しいことを日本ではやっていますので
(00:08:37) 皆さんもぜひ日本に遊びに来てください
(00:08:42) はいじゃあ今日はこの辺で終わりにしたいと思います
(00:08:46) また何かリクエストとかあったら
(00:08:48) ぜひ送ってくださいね
(00:08:50) それじゃあさようなら
