ep. 205 - 日本語のPodcast(N5)

(00:00:00) みなさんこんにちは、ともです。これは日本語の勉強のポッドキャストです。教科書の日本語は面白くない。でもドラマや映画は難しい。そんな人のために日本語教師のともがちょうどいい日本語で話をします。
(00:00:27) 今日は雨が降っています。梅雨ですね。梅雨はわかりますか?日本の雨の季節ですね。
(00:00:39) たぶん皆さんは日本の4つの季節、春、夏、秋、冬はわかると思いますが、春が終わってから夏になる前、だいたい6月と7月ぐらいに梅雨という雨の時期が1ヶ月ぐらいあります。
(00:01:05) この梅雨の間は雨がとても多いので、俺はあまり好きじゃありません。子どもの時から梅雨は嫌いでした。外で遊ぶことができないし、学校に行くのも大変だし、大人になってからも買い物の時とかね、雨が降っていると大変ですからね。
(00:01:34) だから梅雨は好きじゃありません。今日は雨が降っているので、ちょっとね、俺の話している後ろで雨の音が聞こえると思います。
(00:01:50) うるさいかもしれませんが、今は雨の季節なのですみません。
(00:01:58) 今日はこの雨の音と一緒に話を聞いてください。
(00:02:04) 今日は日本語のポッドキャストについて話します。
(00:02:13) これも俺のポッドキャストも日本語のポッドキャストですが、最近日本語のポッドキャストがとても多いですね。
(00:02:26) 俺がこのポッドキャストを作った時、大体2年前、もうすぐ3年ぐらいになるのかな。
(00:02:37) その2、3年前は日本語のポッドキャストがとても少なかったです。
(00:02:46) だから俺が自分で日本語の勉強のポッドキャストを作りたいと思ったんですけど、
(00:02:55) でも最近は外国人の、その日本語を勉強している外国人のための日本語のポッドキャストがとても多くなりました。
(00:03:10) いいことですね。
(00:03:12) 俺はその日本語の勉強を助けたい、日本語を勉強している人を手伝いたいと思ってポッドキャストを作っているから、
(00:03:27) 俺だけじゃなくて他のいろいろな人がいろいろなポッドキャストを作って、そしてそれがみんなの役に立つと嬉しいです。
(00:03:42) 勉強している皆さんにね、いろいろな日本語のポッドキャストを聞いてもらいたいですが、
(00:03:52) でも一番俺のポッドキャストをたくさん聞いてほしいですけどね。
(00:03:58) でもその、やっぱりね、外国に住んでいる人は日本人と話をすることがあまりできませんから、
(00:04:10) だから日本人が日本語を話しているポッドキャストはとても役に立ちますね。
(00:04:20) で、いろいろなポッドキャストがあるから、俺もいろいろなポッドキャストを少し聞いたりとか、
(00:04:32) あとはそのポッドキャストを作っている人のウェブサイトを見たりとかしていますが、
(00:04:41) でもあれですね、いろいろなポッドキャストがありますが、
(00:04:50) 俺のポッドキャストみたいに簡単な日本語のポッドキャストは少ないですよね、多分。
(00:05:01) 俺と同じようにJLPTのレベルを書いたり、初級とか中級とか書いたりしている人はいますが、
(00:05:15) N5とかN4ぐらいの簡単な日本語のポッドキャストはあまり見ませんでした。
(00:05:26) 日本語の勉強がまだ少しだけの人はきっと俺のポッドキャストが一番役に立ちますね。
(00:05:38) 自分でこういうことを言っちゃダメですね。
(00:05:43) 日本人はね、自分のこと、自分のいい話をあまりしませんからね。
(00:05:52) 日本でこういうふうに自分が一番いいっていう人はとても少ないんですけど、
(00:05:59) でもN5、N4の日本語のポッドキャストはやっぱりとても少ないですからね。
(00:06:08) これからも俺がたくさん簡単な日本語、簡単だけど、
(00:06:15) でも日本人が普通に話す日本語のポッドキャストはこれからもたくさん作りますから皆さんもぜひ聞いてくださいね。
(00:06:26) このエピソードは一度ここで終わりにします。
(00:06:30) ですが次のエピソードも日本語のポッドキャストの話をします。
(00:06:37) 次はどんな日本語のポッドキャストがあるのか、もう少しいろいろな話をしたいと思います。
(00:06:48) このエピソードはN5ぐらいの簡単な日本語で話しました。
(00:06:54) 次はN4ぐらいの少しだけ難しい日本語で話します。
(00:07:02) でも少しだけですから、あまり難しくない日本語ですから、
(00:07:09) 今N5ぐらいの勉強をしている人も頑張って聞いてください。
(00:07:16) それじゃあさようなら
