ep. 145 - 最近の東北(N3)

(00:00:00) みなさんこんにちはトモです
(00:00:06) これは日本語を勉強している人のためのポッドキャストです
(00:00:10) 教科書の日本語は面白くない
(00:00:12) でもドラマや映画は難しすぎる
(00:00:14) そんな人のために
(00:00:15) 日本語教師のトモがちょうどいい日本語で話をします
(00:00:19) さて今日もリクエストをもらってます
(00:00:22) 最近ちょっとねあの忙しかったので
(00:00:25) なかなかメールとかメッセージとかの返事ができなかったんですけど
(00:00:29) あのちょっとね返事が遅くなることもありますが
(00:00:33) 必ず返事はしますので
(00:00:35) メッセージとかメールを送ってくれた皆さん
(00:00:38) あの返事が来るまで少しだけ待ってくださいすいません
(00:00:41) 特にね先週はちょっと俺の学校の卒業式があったから
(00:00:46) それですごく忙しかったんですよ
(00:00:49) やっぱりこのポッドキャストは趣味で
(00:00:52) 俺の本当の仕事の方は日本語学校の先生なので
(00:00:56) ちょっとそっちの方がねやることがたくさんあったので
(00:01:00) だからちょっとあのエピソードを作るのも遅くなってしまいましたが
(00:01:05) 一応卒業式も終わって少し時間に余裕ができたので
(00:01:09) これからまたちゃんと作っていきます
(00:01:13) じゃあですね今日のリクエストは
(00:01:16) 日本の東北についてですね
(00:01:20) 今月で2011年の東日本大震災から10年経ったんですけど
(00:01:29) 今っていうか最近の東北の状態はどうですかっていう
(00:01:35) そういう質問ですね
(00:01:37) えーとこれはね結構難しい話にはなってしまうんですけど
(00:01:43) まあ何が難しいかっていうと
(00:01:46) 壊れた建物とかは結構ね
(00:01:49) 元に戻ってるっていうか
(00:01:51) 新しく作り直すことができてるので
(00:01:54) だから見た目だけ言えば
(00:01:57) かなりね復興は進んでるんじゃないかとは思うんですよ
(00:02:02) ただ見た目じゃわからないところっていうのも
(00:02:06) たくさんあるんですよね
(00:02:08) なのでそういうところを考えると
(00:02:11) 完全に復興したかっていうと
(00:02:14) ちょっとわからないっていうのが正直なところですね
(00:02:18) 復興っていうのは
(00:02:20) 1回壊れたりダメになったりしたものが
(00:02:23) もう一度元通り良くなること
(00:02:27) またダメになった町が賑やかになること
(00:02:31) それを復興って言うんですけど
(00:02:34) 特にやっぱり福島県の原発の近くですね
(00:02:41) 原子力発電所の近くのところは
(00:02:45) あの最近ニュースで見たんですけど
(00:02:48) やっぱりねまた住めるようになった場所もあるけど
(00:02:53) でも全然復興は進んでないっていう風に書いてありました
(00:02:58) やっぱりねその一応人は住むことはできるんだけど
(00:03:03) でもやっぱり原発の近くに住むのは怖いとか
(00:03:06) あまりそっちに行きたくないっていう人が多いので
(00:03:10) それで全然復興が進まないっていう話でした
(00:03:13) ただ他の県だと
(00:03:16) 原発の影響があんまりないところもあるんですよね
(00:03:20) あの10年前の地震の時には
(00:03:23) 地震とかあとは津波とかで
(00:03:25) あの何もかもが壊れてしまったっていう
(00:03:28) 町もたくさんあるんですが
(00:03:31) 宮城県の仙台っていうところは
(00:03:34) 俺も地震の後に何回か行ったことあるんですが
(00:03:38) そこはね
(00:03:40) まあ見た目だけだったら
(00:03:42) かなり良くなってきたっていうか
(00:03:47) 元通り復興したんじゃないかなっていうような気はします
(00:03:53) 仙台の港の近く
(00:03:57) 海ですね海の船が来るところの近くに
(00:04:01) 大きい水族館とか
(00:04:03) あとはアウトレットモールって言って
(00:04:06) まあいろいろな服とかね
(00:04:07) カバンとかそういうお店がたくさん集まってるところがあるんですけど
(00:04:12) 俺はそこにね前に行ったんですよ
(00:04:15) でやっぱりその辺は
(00:04:17) 地震の時はすごいもう津波とかで
(00:04:19) ひどい状況だったらしいんですけど
(00:04:22) 今はその地震の後に大きい水族館を作って
(00:04:27) であとはアウトレットモールも
(00:04:29) やっぱり地震の後はね
(00:04:31) すごいひどかったらしいんですけど
(00:04:33) でも地震の後結構すぐに営業再開することもできたみたいだし
(00:04:37) 今はねその地震の影響というか
(00:04:40) 壊れたところなんかももちろん全然ないし
(00:04:43) お客さんもすごいたくさん来てるから
(00:04:46) だからねその辺は不幸が進んでるような気がしました
(00:04:52) ただやっぱり見た目じゃね
(00:04:53) さっきも言ったけど
(00:04:55) 見た目じゃわからないところって結構あるんですよね
(00:04:59) もちろんその地震とか津波とかで
(00:05:02) 大切な人が亡くなってしまったとかね
(00:05:05) あのずっとこれから死ぬまで残るような
(00:05:08) 大きな怪我をしてしまった人とか
(00:05:11) 大切なものが全部なくなってしまったとか
(00:05:13) そういう人もたくさんいると思うので
(00:05:16) そういう見た目じゃわからない心の傷とかですね
(00:05:21) それはやっぱりどんなに街が賑やかになっても
(00:05:25) 人が増えてもなかなか治らないものってのも
(00:05:30) あるんじゃないかなと思うので
(00:05:32) そういう点はねちょっと難しいですね
(00:05:35) 俺からは完全に復興したっていう風に
(00:05:38) 言うことはできないと思います
(00:05:40) ただ復興ってすごい難しいとは思うんですけど
(00:05:44) でもこうやって日本人じゃなくて
(00:05:48) 外国の人でも地震の後どうなったかとかね
(00:05:52) そういうのを気にしてくれるっていうのは
(00:05:54) 日本人としてはすごく嬉しいですね
(00:05:58) まあなかなかねその治らない
(00:06:01) いろんな傷とかそういうのもあると思うんですが
(00:06:05) みんなにこうやってね
(00:06:06) あの気を使ってもらうっていうか
(00:06:09) 心配してもらったりとか
(00:06:12) でそれであと他にもみんなでね
(00:06:15) 傷ついた人もいるけど
(00:06:17) でも頑張っていこうっていう
(00:06:19) そういう気持ちがあれば
(00:06:21) まあなんとかなるんじゃないかなとは思います
(00:06:25) なんとかなるっていうか
(00:06:27) なんとかしなきゃいけないんですよね
(00:06:30) 自分たちでいつまでも落ち込んでは
(00:06:33) 落ち込んでてもしょうがないからね
(00:06:36) であの地震の影響とか津波の影響って
(00:06:40) もちろんその宮城県だけじゃなくて
(00:06:42) まあ宮城県福島県とか
(00:06:44) あとはその近くですね
(00:06:45) いろんなところにもあるんですけど
(00:06:48) ちょっとね俺が行ったことあるのは
(00:06:50) そのくらいなので
(00:06:51) 他がどうなってるかっていうのは
(00:06:53) はっきりは言えないんですけど
(00:06:55) でも俺が実際に行った
(00:06:58) 宮城県の様子とかあとは
(00:07:00) その福島のね原発の近くの町で
(00:07:04) こうまた人を集めて
(00:07:06) 賑やかにしようっていう風に挑戦したりとか
(00:07:09) そういうことはみんなでどんどんしているので
(00:07:13) あのこれからもあの地震のね
(00:07:16) 被害にあったところ
(00:07:17) 津波の被害にあったところも
(00:07:20) またね元気になっていくんじゃないかなと
(00:07:24) 思うって言ったら
(00:07:27) ちょっと違うかな
(00:07:29) やっぱり傷ついた人の気持ちは
(00:07:31) 俺には完全にはわからないから
(00:07:34) その人たちが絶対に元気になるとは言えないけど
(00:07:39) でもみんなでね
(00:07:40) 元気にしていくっていうのを
(00:07:43) 期待はしています
(00:07:44) 日本人として
(00:07:47) ということでまあこんなところで
(00:07:50) あの地震から10年後の日本はどうですか
(00:07:54) っていうお話でした
(00:07:57) まあやっぱりねその話題が
(00:08:01) 地震でねたくさんの人が亡くなったとか
(00:08:03) そういうものなので
(00:08:04) 明るい話にはなりませんが
(00:08:07) でもこれからのことをね
(00:08:09) 期待するっていうのは大事ですよね
(00:08:12) なので今俺が見てきたところだけって言えば
(00:08:16) すごいこうみんな頑張って
(00:08:18) 盛り上げていこうっていうのがすごくわかったし
(00:08:21) 実際にあの賑やかにもなってたし
(00:08:25) これからもねきっとそういうふうに
(00:08:27) あのみんながこうやって心配して
(00:08:28) これから頑張りましょうっていうふうに
(00:08:30) 元気な気持ちでいれば大丈夫だと思うので
(00:08:34) もしねこういう地震の後大丈夫だったかなっていうふうに
(00:08:37) 気にしてくれる人がいたら
(00:08:39) 実際に東北の方に行ってみてください
(00:08:42) ぜひまあコロナが落ち着いたらになりますけどね
(00:08:47) はいじゃあ今日は地震の話でした
(00:08:49) リクエストありがとうございました
(00:08:50) こうやって日本のねいろんなことに
(00:08:53) あのいろんなことを気にしてくれるっていうのは
(00:08:56) すごく嬉しいです
(00:08:58) 他にも何かリクエストとかあったら
(00:08:59) 皆さんもぜひメッセージとか送ってください
(00:09:02) それじゃあ今日はこの辺で終わりにします
(00:09:05) さようなら
